<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>BMPS Education</title>
     <link
      rel="icon"
      href="resources/img/logo.png"
      sizes="16x16 32x32 "
      type="image/png"
    />
    <meta name="title" content="BMPS Education" />
    <meta
      name="description"
      content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="BMPS Education" />
    <meta
      property="og:description"
      content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more."
    />
    <meta
      property="og:image"
      content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="BMPS Education" />
    <meta
      property="twitter:description"
      content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more."
    />
    <meta
      property="twitter:image"
      content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
    />
    <title>BMPS Education</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendors/css/bootstrap-4-navbar.css" />
    <!-- Fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Preloader Css -->
    <link rel="stylesheet" href="resources/css/fakeLoader.css" />
    <!-- Responsive Css -->
    <link rel="stylesheet" href="resources/css/responsive.css" />
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="/vendors/css/slick.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="resources/css/style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="fakeloader"></div>
    <!-- Menu Section -->
    <header class="main-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg main-nav px-0">
          <a class="navbar-brand" href="#">
            <img
              src="resources/img/logo.png"
              class="img-responsive"
              alt="bmps.com"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#mainMenu"
            aria-controls="mainMenu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="icon-bar icon-bar-1"></span>
            <span class="icon-bar icon-bar-2"></span>
            <span class="icon-bar icon-bar-3"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto text-uppercase">
              <li>
                <a href="index.html" class="active active-first">home</a>
              </li>
              <li>
                <a href="course.html">Courses</a>
              </li>
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="book.html">Book</a>
              </li>
              <li>
                <a href="contact.html">contact</a>
              </li>
              <li>
                <a href="login.html">login</a>
              </li>
              <li>
                <button
                  class="register-btn"
                  type="submit"
                  onClick="location.href='register.html'"
                >
                  Register
                </button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- /.container -->
    </header>

    <!-- Banner Section -->
    <section class="page-banner">
      <div class="hvrbox">
        <img
          src="resources/img/blog/blog-banner.jpg"
          alt="course-bg"
          class="hvrbox-layer_bottom"
        />
        <div class="hvrbox-layer_top">
          <div class="container">
            <div class="overlay-text">
              <h3>Blog</h3>
              <nav aria-label="breadcrumb ">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Blog
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog Section  -->
    <section class="blog py-5">
      <div class="container py-4">
        <div class="row">
          <!-- Blog listing-->
          <div class="col-lg-9 mb-5 mb-lg-0 blog-list">
            <div class="row">
              <div class="col-lg-6 mb-5">
                <a class="d-block post-trending mb-4" href="post.html">
                  <img
                    class="img-fluid w-100"
                    src="resources/img/blog/1.png"
                    alt=""
                /></a>
                <ul class="list-inline">
                  <li class="list-inline-item mr-2">
                    <a class="category-link font-weight-normal" href="#"
                      >Programming</a
                    >
                  </li>
                  <li class="list-inline-item mx-2">
                    <a class="text-uppercase font-weight-normal" href="#"
                      >ယောနသံ</a
                    >
                  </li>
                  <li class="list-inline-item mx-2">
                    <a class="text-uppercase font-weight-normal" href="#"
                      >15 Sep 2021</a
                    >
                  </li>
                </ul>
                <h2 class="mb-4">
                  <a class="d-block reset-anchor" href="post.html"
                    >Softwareတစ်ခုဘယ်လိုရေးကြလဲ ?
                  </a>
                </h2>
                <p>
                  လူတော်တော်များများကတော့ software ရေးတယ်ဆိုတာ ရုပ်ရှင်တွေထဲကလို
                  computer ရှေ့ထိုင်ပြီး keyboard ကိုတဖြောင်းဖြောင်းရိုက်ပြီး
                  code ရေးကြတယ်ထင်ကြတယ်။တကယ်တန်းတော့တချိန်လုံး code
                  ပဲထိုင်မရေးရပါဘူး။ coding က project တခုလုံးရဲ့ software
                  process တွေထဲက အဆင့်တဆင့်ပါပဲ။ အဲ့တော့ software process
                  ဆိုတာဘာလဲ? software process ဆိုတာက Software
                  တစ်ခုစရေးမယ်လို့ဆုံးဖြတ်တဲ့အချိန်ကနေစပြီး
                  ဈေးကွက်ထဲရောက်တဲ့အထိကြားထဲမှာ လုပ်ရတဲ့
                  လုပ်ဆောင်ချက်အဆင့်ဆင့်ကို ပြောတာပါ။ software process
                  တွေကအများကြီးထဲက အခြေခံအကျဆုံးအချက်တချို့ကို ပြောပြပေးပါမယ်။
                </p>
                <a class="btn p-0 read-more-btn" href="post.html"
                  ><span>Read more</span
                  ><i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
              <div class="col-lg-6 mb-5">
                <a class="d-block post-trending mb-4" href="post.html"
                  ><img class="img-fluid w-100" src="resources/img/blog/2.png""
                  /></a
                >
                <ul class="list-inline">
                  <li class="list-inline-item mr-2">
                    <a class="category-link font-weight-normal" href="#"
                      >Knowledge</a
                    >
                  </li>
                  <li class="list-inline-item mx-2">
                    <a
                      class="text-uppercase meta-link font-weight-normal"
                      href="#"
                      >ယောနသံ</a
                    >
                  </li>
                  <li class="list-inline-item mx-2">
                    <a
                      class="text-uppercase meta-link font-weight-normal"
                      href="#"
                      >23 Sep 2021</a
                    >
                  </li>
                </ul>
                <h2 class="h3 mb-4">
                  <a class="d-block reset-anchor" href="post.html"
                    >ဆန်းသစ်တီထွင်ခြင်း (သို့မဟုတ်) Innovation</a
                  >
                </h2>
                <p>
                  လူငယ်တော်တော်များများ တီထွင်တာကို နှစ်သက်မယ် ထင်ပါတယ်။
                  ဒါပေမယ့် အသစ်တီထွင်ခြင်း Invention ကတော့ ပြည့်စုံသလောက်
                  ရှိနေပြီး လူငယ်တွေ ထွင်ဖို့ မရှိသလောက် ဖြစ်နေပါပြီ။
                  လူငယ်အများစု မသိတာက Innovation ဆန်းသစ်တီထွင်ခြင်း ဆိုတာကို
                  မေ့နေကြသလို ဒီစကားလုံးကိုလည်း သိပ်မသိကြပါဘူး။ Innovation
                  ဆိုတာက နည်းစနစ် ပစ္စည်းအသစ်ထွင်တာ မဟုတ်ပဲ လက်ရှိပစ္စည်း
                  လက်ရှိနည်းပညာကို ပိုကောင်းတဲ့ စနစ် ပိုလွယ်ကူတဲ့နည်းပညာ
                  ဖြစ်အောင် ပြုလုပ်တာပါ။ Innovation ကတော့ ကုန်တယ် မရှိဘူး။
                </p>
                <a class="btn btn-link p-0 read-more-btn" href="post.html"
                  ><span>Read more</span
                  ><i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
              <div class="col-lg-6 mb-5">
                <a class="d-block post-trending mb-4" href="post.html"
                  ><img
                    class="img-fluid w-100"
                    src="resources/img/blog/3.png"
                    alt=""
                /></a>
                <ul class="list-inline">
                  <li class="list-inline-item mr-2">
                    <a class="category-link font-weight-normal" href="#"
                      >Programming</a
                    >
                  </li>
                  <li class="list-inline-item mx-2">
                    <a
                      class="text-uppercase meta-link font-weight-normal"
                      href="#"
                      >Ityantote</a
                    >
                  </li>
                  <li class="list-inline-item mx-2">
                    <a
                      class="text-uppercase meta-link font-weight-normal"
                      href="#"
                      >15 Sep 2021</a
                    >
                  </li>
                </ul>
                <h2 class="h3 mb-4">
                  <a class="d-block reset-anchor" href="post.html"
                    >Statements and Expressions</a
                  >
                </h2>
                <p>
                  ကျွန်တော်ထင်ပါတယ် မိတ်ဆွေတို့ဟာ ဒီအထိကိုလေ့လာနေပြီဆိုရင်
                  JavaScript နဲ့ပတ်သက်ပြီး တော်တော် လေး အကျွမ်းတဝင်ရှိနေပြီလို့
                  ကျွန်တော်ယုံကြည်ပါတယ်... ဒီသင်ခန်းစာမှာတော့ ကျွန်တော်တို့
                  သီအိုရီပိုင်းလေးတွေကို နဲနဲလောက် ရှင်းပြမှာဖြစ်ပါတယ်...
                  ဒီသင်ခန်းစာမှာတော့ Height Level Overview သဘောလေး
                  ရှင်းပြမှာဖြစ်ပြီး နောက်သင်ခန်းစာတွေရောက်တော့မှ တစ်ဆင့်ခြင်း
                  အသေးစိတ်ရှင်းပြမှာဖြစ်ပါတယ်...
                </p>
                <a class="btn btn-link p-0 read-more-btn" href="post.html"
                  ><span>Read more</span
                  ><i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
              <div class="col-lg-6 mb-5">
                <a class="d-block post-trending mb-4" href="post.html"
                  ><img
                    class="img-fluid w-100"
                    src="resources/img/blog/4.png"
                    alt=""
                /></a>
                <ul class="list-inline">
                  <li class="list-inline-item mr-2">
                    <a class="category-link font-weight-normal" href="#"
                      >adventure</a
                    >
                  </li>
                  <li class="list-inline-item mx-2">
                    <a
                      class="text-uppercase meta-link font-weight-normal"
                      href="#"
                      >မီးအိမ်လက်ဆွဲခရီးသည်</a
                    >
                  </li>
                  <li class="list-inline-item mx-2">
                    <a
                      class="text-uppercase meta-link font-weight-normal"
                      href="#"
                      >26 Sep 2021</a
                    >
                  </li>
                </ul>
                <h2 class="h3 mb-4">
                  <a class="d-block reset-anchor" href="post.html"
                    >လှို့ဝှက် မြေအောက်နတ်ပြည်
                  </a>
                </h2>
                <p>
                  နှစ်ပြည်ထောင်ရဲ့ အရှင်သခင် အိန္ဒြ ( The Lord , Einda) မာဃ်
                  စစ်ဘုရင်သည် မေရုကို အောင်နိုင်ပြီးနောက် စကြာဝဠာ၏
                  အကောင်းဆုံးနေရာတွင် အပြည့်စုံဆုံးသော နိုင်ငံတော်ကို
                  တည်ထောင်လေသည်။ တာဝတိံသာ သည် စကြာဝဠာထဲတွင် အသာယာဆုံး နေရာတည်း။
                  ကျန်ရစ်နေသော ဒေဝမျိုးနွယ်တို့အား စုစည်းကာ
                  လောကပါလတရားများအတိုင်း အုပ်ချုပ်သည်။ မာဃ်၏ နန်းတော်ကြီးသည်
                  ကောင်းကင်ယံတွင် ရောင်စဉ်မျိုးစုံ ဖြာထွက်နေသော
                  ဘုံနန်းအဆောင်ဆောင်ဖြင့် ဖန်သားကဲ့သို့ ကြည်လင်သော
                  နန်ေးဆာင်များက ပတ်လည်ဝိုင်းနေသည်။
                </p>
                <a class="btn btn-link p-0 read-more-btn" href="post.html"
                  ><span>Read more</span
                  ><i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
              <div class="col-lg-6 mb-5">
                <a class="d-block post-trending mb-4" href="post.html"
                  ><img
                    class="img-fluid w-100"
                    src="resources/img/blog/5.png"
                    alt=""
                /></a>
                <ul class="list-inline">
                  <li class="list-inline-item mr-2">
                    <a class="category-link font-weight-normal" href="#"
                      >Development</a
                    >
                  </li>
                  <li class="list-inline-item mx-2">
                    <a
                      class="text-uppercase meta-link font-weight-normal"
                      href="#"
                      >Ityantote</a
                    >
                  </li>
                  <li class="list-inline-item mx-2">
                    <a
                      class="text-uppercase meta-link font-weight-normal"
                      href="#"
                      >15 Sep 2021</a
                    >
                  </li>
                </ul>
                <h2 class="h3 mb-4">
                  <a class="d-block reset-anchor" href="post.html">
                    The waterfall model
                  </a>
                </h2>
                <p>
                  ပထမဆုံးတခုက The waterfall model ပါ။ သူ့ကို software life cycle
                  လို့လည်းပြောကြပါတယ်။သူကဘယ်လိုလုပ်လဲဆိုရင် project တခုလုံးကို
                  အဆင့်တွေသပ်သပ်စီခွဲချလိုက်ပြီးတော့ တဆင့်စီလုပ်သွားတာ။
                  waterfall ဆိုတဲ့အတိုင်းပဲ အပေါ်ကနေအောက်ကိုပဲသွားရတာ
                  လက်ရှိလုပ်နေတာက step 4 ဆိုပါတော့ step 1
                  မှာမှားခဲ့လို့သွားပြင်လိုက်ဦးမယ် မင်းတို့
                  ဆက်ရေးသွားလိုက်ဆိုပြီးမရဘူး။
                </p>
                <a class="btn btn-link p-0 read-more-btn" href="post.html"
                  ><span>Read more</span
                  ><i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
              <div class="col-lg-6 mb-5">
                <a class="d-block post-trending mb-4" href="post.html"
                  ><img
                    class="img-fluid w-100"
                    src="resources/img/blog/6.png"
                    alt=""
                /></a>
                <ul class="list-inline">
                  <li class="list-inline-item mr-2">
                    <a class="category-link font-weight-normal" href="#"
                      >Knowledge</a
                    >
                  </li>
                  <li class="list-inline-item mx-2">
                    <a
                      class="text-uppercase meta-link font-weight-normal"
                      href="#"
                      >ေယာနသံ</a
                    >
                  </li>
                  <li class="list-inline-item mx-2">
                    <a
                      class="text-uppercase meta-link font-weight-normal"
                      href="#"
                      >16 Sep 2021</a
                    >
                  </li>
                </ul>
                <h2 class="h3 mb-4">
                  <a class="d-block reset-anchor" href="post.html"
                    >Facebook က ကျွန်တော်တို့ရဲ့ စိတ်ကူးတွေ /
                    အတွေးတွေကိုဖတ်နိုင်မယ့် နည်းပညာကို ဖန်တီးနေ</a
                  >
                </h2>
                <p>
                  ကျွန်တော်တို့ရဲ့ ဉီးနှောက်ကို Facebook ကို ပေးဖတ်မှာလား ... ?
                  ဇူကာဘတ်က Facebook သုံးနေတဲ့ User တွေအနေနဲ့ သူ့ Application ကို
                  စမတ်ဖုန်းတွေ / ကွန်ပျူတာတွေကနေတဆင့်သာမကပဲ မိမိတို့
                  ဉီးနှောက်ကနေ တိုက်ရိုက်အသုံးပြုနိုင်ဖိ့အတွက်
                  နည်းပညာအသစ်တစ်ခုကိုဖန်တီးနေတယ်လို့ ပြောကြားသွားခဲ့ပါတယ်...
                </p>
                <a class="btn btn-link p-0 read-more-btn" href="post.html"
                  ><span>Read more</span
                  ><i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
            </div>
            <!-- Pagination-->
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#">&laquo;</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">&raquo;</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- Blog sidebar-->
          <div class="col-lg-3">
            <!-- About category-->
            <div class="card rounded-0 border-0 bg-light mb-4 py-lg-4">
              <div class="card-body text-center">
                <h2 class="h3 mb-3">About me</h2>
                <img
                  class="rounded-circle mb-3"
                  src="resources/img/course/speaker-1.png"
                  alt="author-photo"
                  width="100"
                />
                <p class="text-small text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt.
                </p>
                <ul class="list-inline mb-0 text-dark">
                  <li class="list-inline-item">
                    <a class="reset-anchor" href="#"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="reset-anchor" href="#"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="reset-anchor" href="#"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="reset-anchor" href="#"
                      ><i class="fab fa-linkedin"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="reset-anchor" href="#"
                      ><i class="fab fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Recent posts-->
            <div class="card rounded-0 border-0 mb-4">
              <div class="card-body p-0">
                <h2 class="h5 mb-3">Recent posts</h2>
                <div class="media mb-3">
                  <a class="d-block" href="post.html"
                    ><img
                      class="img-fluid"
                      src="resources/img/blog/blog-banner.jpg"
                      alt=""
                      width="70"
                  /></a>
                  <div class="media-body ml-3">
                    <h6>
                      <a class="reset-anchor" href="post.html"
                        >Programming Langauge တွေကို ဘယ်လိုလေ့လာမလဲ</a
                      >
                    </h6>
                    <p class="text-small text-muted line-height-sm mb-0">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
                <div class="media mb-3">
                  <a class="d-block" href="post.html"
                    ><img
                      class="img-fluid"
                      src="resources/img/blog/blog-banner.jpg"
                      alt=""
                      width="70"
                  /></a>
                  <div class="media-body ml-3">
                    <h6>
                      <a class="reset-anchor" href="post.html"
                        >Statements and Expressions</a
                      >
                    </h6>
                    <p class="text-small text-muted line-height-sm mb-0">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
                <div class="media mb-3">
                  <a class="d-block" href="post.html"
                    ><img
                      class="img-fluid"
                      src="resources/img/blog/4.png"
                      alt=""
                      width="70"
                  /></a>
                  <div class="media-body ml-3">
                    <h6>
                      <a class="reset-anchor" href="post.html"
                        >လှို့ဝှက် မြေအောက်နတ်ပြည်</a
                      >
                    </h6>
                    <p class="text-small text-muted line-height-sm mb-0">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Categories-->
            <div class="card rounded-0 border-0 mb-4">
              <div class="card-body p-0">
                <h2 class="h5 mb-3">Trending categories</h2>
                <a
                  class="
                    category-block category-block-sm
                    bg-center bg-cover
                    mb-2
                  "
                  style="background: url(resources/img/blog/blog-banner.jpg)"
                  href="#"
                  ><span class="category-block-title">Web Development</span></a
                ><a
                  class="
                    category-block category-block-sm
                    bg-center bg-cover
                    mb-2
                  "
                  style="background: url(resources/img/blog/blog-banner.jpg)"
                  href="#"
                  ><span class="category-block-title">Science</span></a
                ><a
                  class="
                    category-block category-block-sm
                    bg-center bg-cover
                    mb-2
                  "
                  style="background: url(resources/img/blog/blog-banner.jpg)"
                  href="#"
                  ><span class="category-block-title"
                    >Tips &amp; Tricks</span
                  ></a
                >
              </div>
            </div>
            <!-- Tags-->
            <div class="card rounded-0 border-0 mb-4">
              <div class="card-body p-0">
                <h2 class="h5 mb-3">Tags cloud</h2>
                <ul class="list-inline">
                  <li class="list-inline-item my-1 mr-2">
                    <a class="sidebar-tag-link" href="#">web</a>
                  </li>
                  <li class="list-inline-item my-1 mr-2">
                    <a class="sidebar-tag-link" href="#">mobile</a>
                  </li>
                  <li class="list-inline-item my-1 mr-2">
                    <a class="sidebar-tag-link" href="#">software</a>
                  </li>
                  <li class="list-inline-item my-1 mr-2">
                    <a class="sidebar-tag-link" href="#">Design</a>
                  </li>
                  <li class="list-inline-item my-1 mr-2">
                    <a class="sidebar-tag-link" href="#">Advanture</a>
                  </li>
                  <li class="list-inline-item my-1 mr-2">
                    <a class="sidebar-tag-link" href="#">science</a>
                  </li>
                  <li class="list-inline-item my-1 mr-2">
                    <a class="sidebar-tag-link" href="#">Knowledge</a>
                  </li>
                  <li class="list-inline-item my-1 mr-2">
                    <a class="sidebar-tag-link" href="#">others</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Seciton -->
    <section class="cta-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="cta-content">
              <h3>Ready to Begin?</h3>
              <p>
                Find subjects you're passionate about by browsing our online
                course categories. Start <br />
                learning with top courses Built With Industry Experts.
              </p>
              <a href="#" class="btn-small">Start Teaching</a>
              <a href="#" class="btn-small">Start Learning</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer-section-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-top">
              <div class="row">
                <div class="col-md-4">
                  <div class="footer-top-right">
                    <img src="resources/img/logo.png" alt="footer-logo" />
                    <p>
                      BMPS stands for Basic Math <br />
                      Programming and Sciences Technical news,Science and
                      literature, <br />
                      Math lessons, It is <br />
                      a treasure trove of computer and <br />
                      technology lessons and more.
                    </p>
                    <ul>
                      <li>09 753061624</li>
                      <li>bmpslearningmyanmar @gmail.com</li>
                    </ul>

                    <div class="footer-social-link">
                      <ul>
                        <li>
                          <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-instagram"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-github"></i> </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-md-8">
                  <div class="footer-top-left">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Class</h3>
                          <ul>
                            <li><a href="#"> About Class </a></li>
                            <li><a href="#"> Feature Course </a></li>
                            <li><a href="#"> Careers </a></li>
                            <li><a href="contact.html"> Contact Us </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Help Links</h3>
                          <ul>
                            <li><a href="#"> Student Support </a></li>
                            <li><a href="#"> Course Policy </a></li>
                            <li><a href="#"> Register Activation Key </a></li>
                            <li><a href="#"> System Requirements </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Course</h3>
                          <ul>
                            <li><a href="#"> Web Development </a></li>
                            <li><a href="#"> Design & Photography </a></li>
                            <li><a href="#"> Learning English </a></li>
                            <li><a href="#"> Javascript Essential </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-8 offset-md-4">
                        <div class="footer-subscriber">
                          <div class="input-group">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter Your Email"
                              aria-label="Recipient's username"
                            />
                            <div class="input-group-append">
                              <button class="btn btn-subscriber" type="button">
                                <i class="far fa-paper-plane"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <p>&#169; <a href="#">BMPS</a> All Rights Reserved</p>
            </div>
            <div class="col-md-7">
              <ul>
                <li><a href="#"> About Company </a></li>
                <li><a href="#"> Privacy Policy </a></li>
                <li><a href="#"> Help Center </a></li>
                <li><a href="#"> Terms </a></li>
                <li><a href="#"> Site Map </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="vendors/js/jquery.min.js"></script>
    <script src="vendors/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="vendors/js/bootstrap-4-navbar.js"></script>
    <!-- Loader js-->
    <script src="resources/js/fakeLoader.min.js"></script>
    <!-- Scroll To Top js -->
    <script src="resources/js/scrolltopcontrol.js"></script>
    <!-- Isotopes JS -->
    <script src="vendors/js/isotope.pkgd.min.js"></script>
    <!-- Slick Carousel -->
    <script src="/vendors/js/slick.min.js"></script>
    <!-- Custom Javascript -->
    <script src="resources/js/custom.js"></script>
  </body>
</html>
