<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMPS Education</title>
     <link
      rel="icon"
      href="resources/img/logo.png"
      sizes="16x16 32x32 "
      type="image/png"
    />
<!-- Primary Meta Tags -->
<meta name="title" content="BMPS Education">
<meta name="description" content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="BMPS Education">
<meta property="og:description" content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more.">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="BMPS Education">
<meta property="twitter:description" content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more.">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendors/css/bootstrap-4-navbar.css" />
    <!-- Fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Preloader Css -->
    <link rel="stylesheet" href="resources/css/fakeLoader.css" />
    <!-- Responsive Css -->
    <link rel="stylesheet" href="resources/css/responsive.css" />
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="/vendors/css/slick.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="vendors/css/magnific-popup.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="resources/css/style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="fakeloader"></div>
    <!-- Menu Section -->
    <header class="main-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg main-nav px-0">
          <a class="navbar-brand" href="#">
            <img
              src="resources/img/logo.png"
              class="img-responsive"
              alt="bmps.com"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#mainMenu"
            aria-controls="mainMenu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="icon-bar icon-bar-1"></span>
            <span class="icon-bar icon-bar-2"></span>
            <span class="icon-bar icon-bar-3"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto text-uppercase">
              <li>
                <a href="index.html" class="active active-first">home</a>
              </li>
              <li>
                <a href="course.html">Courses</a>
              </li>
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="book.html">Book</a>
              </li>
              <li>
                <a href="contact.html">contact</a>
              </li>
              <li>
                <a href="login.html">login</a>
              </li>
              <li>
                <button
                  class="register-btn"
                  type="submit"
                  onClick="location.href='register.html'"
                >
                  Register
                </button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- /.container -->
    </header>

    <!--Book Banner Section -->
    <!-- same index.html of banner -->
    <section class="homer-banner">
      <div class="container">
        <div class="row">
          <div
            class="
              col-12 col-lg-6
              d-flex
              justify-content-center
              align-items-center
              text-center text-lg-left
            "
          >
            <div class="banner-description">
              <span class="small-heading animated fadeInRight delay-1s"
                >BEST AVAILABLE</span
              >
              <h1
                class="w-sm-100 w-md-100 w-lg-25 animated fadeInLeft delay-1s"
              >
                BOOKS <span>COLLECTION</span>
              </h1>
              <a
                href="book-shop/product-listing.html"
                class="btn animated fadeInLeft delay-1s"
                >SHOP NOW
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Services Section -->
    <div class="our-services">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-3">
            <div class="service">
              <div class="media">
                <div class="service-card">
                  <i class="fas fa-truck mr-3"></i>
                  <div class="media-body">
                    <h5 class="mt-0">Free Shipping Item</h5>
                    <span>Order over $500</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <div class="service">
              <div class="media">
                <div class="service-card">
                  <i class="fas fa-undo mr-3"></i>
                  <div class="media-body">
                    <h5 class="mt-0">Money Back Guarantee</h5>
                    <span>100% money back</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <div class="service">
              <div class="media">
                <div class="service-card">
                  <i class="fas fa-piggy-bank mr-3"></i>
                  <div class="media-body">
                    <h5 class="mt-0">Cash On Delivery</h5>
                    <span>Lorem ipsum dolor amet</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <div class="service">
              <div class="media">
                <div class="service-card">
                  <i class="fas fa-hands-helping mr-3"></i>
                  <div class="media-body">
                    <h5 class="mt-0">Help & Support</h5>
                    <span>Call us: +0123,4567.89</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Section -->
    <div class="portfolio container px-4 py-5 mx-auto">
      <div class="row d-flex justify-content-center">
        <div class="col-5">
          <h4 class="heading">Books</h4>
        </div>
        <div class="col-7">
          <div class="row text-right">
            <div class="col-4">
              <h6 class="mt-2">Format</h6>
            </div>
            <div class="col-4">
              <h6 class="mt-2">Quantity</h6>
            </div>
            <div class="col-4">
              <h6 class="mt-2">Price</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center border-top">
        <div class="col-5">
          <div class="row d-flex">
            <div class="book">
              <a href="resources/img/book/book-5-1.jpg""
                ><img src="resources/img/book/book-5-1.jpg" class="book-img"
              /></a>
            </div>
            <div class="my-auto flex-column d-flex pad-left">
              <h6 class="mob-text">Thinking, Fast and Slow</h6>
              <p class="mob-text">Daniel Kahneman</p>
              <span class="book-icon-file">
                <i class="fa fa-file-pdf fa-2x pdf"></i>
                <i class="fa fa-file-word fa-2x word"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="my-auto col-7">
          <div class="row text-right">
            <div class="col-4">
              <p class="mob-text">Digital</p>
            </div>
            <div class="col-4">
              <div class="row d-flex justify-content-end px-3">
                <p class="mb-0" id="cnt1">1</p>
                <div class="d-flex flex-column plus-minus">
                  <span class="vsm-text plus">+</span>
                  <span class="vsm-text minus">-</span>
                </div>
              </div>
            </div>
            <div class="col-4">
              <h6 class="mob-text">$9.99</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center border-top">
        <div class="col-5">
          <div class="row d-flex">
            <div class="book">
              <a href="resources/img/book/book-5.jpg">
                <img src="resources/img/book/book-5.jpg" class="book-img"
              /></a>
            </div>
            <div class="my-auto flex-column d-flex pad-left">
              <h6 class="mob-text">
                Homo Deus: A Brief<br />History of Tomorrow
              </h6>
              <p class="mob-text">Yuval Noah Harari</p>
              <span class="book-icon-file">
                <i class="fa fa-file-pdf fa-2x pdf"></i>
                <i class="fa fa-file-word fa-2x word"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="my-auto col-7">
          <div class="row text-right">
            <div class="col-4">
              <p class="mob-text">Programming</p>
            </div>
            <div class="col-4">
              <div class="row d-flex justify-content-end px-3">
                <p class="mb-0" id="cnt2">1</p>
                <div class="d-flex flex-column plus-minus">
                  <span class="vsm-text plus">+</span>
                  <span class="vsm-text minus">-</span>
                </div>
              </div>
            </div>
            <div class="col-4">
              <h6 class="mob-text">$13.50</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center border-top">
        <div class="col-5">
          <div class="row d-flex">
            <div class="book">
              <a href="resources/img/book/book-4.jpg">
                <img src="resources/img/book/book-4.jpg" class="book-img"
              /></a>
            </div>
            <div class="my-auto flex-column d-flex pad-left">
              <h6 class="mob-text">
                Homo Deus: A Brief<br />History of Tomorrow
              </h6>
              <p class="mob-text">Yuval Noah Harari</p>
              <span class="book-icon-file">
                <i class="fa fa-file-pdf fa-2x pdf"></i>
                <i class="fa fa-file-word fa-2x word"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="my-auto col-7">
          <div class="row text-right">
            <div class="col-4">
              <p class="mob-text">Science</p>
            </div>
            <div class="col-4">
              <div class="row d-flex justify-content-end px-3">
                <p class="mb-0" id="cnt2">1</p>
                <div class="d-flex flex-column plus-minus">
                  <span class="vsm-text plus">+</span>
                  <span class="vsm-text minus">-</span>
                </div>
              </div>
            </div>
            <div class="col-4">
              <h6 class="mob-text">$13.50</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="course-pagination">
        <ul class="pagination">
          <li class="page-item"><span class="page-link">1</span></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item active"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item">
            <a class="page-link" href="#"><i class="fas fa-angle-right"></i></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="container cart-buttons my-5">
      <div class="row align-items-center">
        <div class="col-lg-7 col-sm-7 col-md-7">
          <div class="shopping-coupon-code">
            <input
              type="text"
              class="form-control"
              placeholder="Coupon code"
              name="coupon-code"
              id="coupon-code"
            />
            <button type="submit">Apply Coupon</button>
          </div>
        </div>
        <div class="col-lg-5 col-sm-5 col-md-5 text-right">
          <a href="#" class="default-btn"
            ><i class="fa fa-cart-plus text-white"></i
            ><span class="label">Update Cart</span></a
          >
        </div>
      </div>
    </div>

    <div class="col-lg-7 mb-2 cart-totals">
      <h3>Cart Totals</h3>
      <ul>
        <li>Subtotal <span>$1683.50</span></li>
        <li>Shipping <span>$30.00</span></li>
        <li>Total <span>$1713.50</span></li>
      </ul>
      <a href="#" class="default-btn"
        ><i class="fa fa-shopping-bag text-white"></i
        ><span class="label">Proceed to Checkout</span></a
      >
    </div>
    <section id="free-preview" class="bg-light">
      <div class="container py-5">
        <div
          class="
            row
            d-flex
            justify-content-center
            aligin-items-center
            pe-5
            h-50
          "
        >
          <div class="free-form bg-transparent">
            <h2 class="free-form-heading text-center">Get A Free Preview</h2>
            <div class="form-intro text-center text-muted mb-3">
              "Sign up to get a free preview of the book. "
              <br />
              "You can offer visitors free book previews to generate leads."
            </div>
            <div class="free-form-wrapper mx-auto">
              <form action="" class="signup-form row align-items-center g-1">
                <div class="col-12 col-lg-9 text-center">
                  <label for="email"></label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    class="form-control mb-3 ms-3"
                    placeholder="Your Email"
                  />
                </div>
                <div class="col-12 col-lg-3 text-center">
                  <button
                    type="submit"
                    class="btn btn-outline-primary w-75 mt-4 mb-3"
                  >
                    Send
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Reviews-section -->

    <section id="reviews-section" class="reviews-section py-2">
      <div class="container">
        <h2 class="section-heading text-center">Book Reviews</h2>
        <div class="section-intro text-center single-col-max mx-auto mb-5">
          See what our readers are saying.
        </div>
        <div class="row justify-content-center">
          <div class="item col-12 col-lg-4 p-3 mb-4">
            <div class="item-inner bg-light shadow rounded p-4">
              <blockquote class="quote">
                <i class="fas fa-quote-left"></i> Excellent Book! Add your book
                review here consectetur adipiscing elit. Aliquam euismod nunc
                porta urna facilisis tempor. <i class="fas fa-quote-right"></i>
              </blockquote>
              <div class="source row gx-md-3 gy-3 gy-md-0">
                <div class="col-12 col-md-auto text-center text-md-start">
                  <img
                    class="source-profile"
                    src="resources/img/book/author1.jpg"
                    alt="image"
                  />
                </div>
                <div class="col source-info text-center text-md-start">
                  <div class="source-name">James Doe</div>
                  <div class="soure-title">Co-Founder, Startup Week</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item col-12 col-lg-4 p-3 mb-4">
            <div class="item-inner bg-light shadow rounded p-4">
              <blockquote class="quote">
                <i class="fas fa-quote-left"></i> Great Book! Add your book
                review here consectetur adipiscing elit. Aliquam euismod nunc
                porta urna facilisis tempor. Praesent mauris neque.
                <i class="fas fa-quote-right"></i>
              </blockquote>
              <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
                <div class="col-12 col-md-auto text-center text-md-start">
                  <img
                    class="source-profile"
                    src="resources/img/book/author2.jpg"
                    alt="image"
                  />
                </div>
                <div class="col source-info text-center text-md-start">
                  <div class="source-name">Jean Doe</div>
                  <div class="soure-title">Co-Founder, Company Tristique</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item col-12 col-lg-4 p-3 mb-4">
            <div class="item-inner bg-light shadow rounded p-4">
              <blockquote class="quote">
                <i class="fas fa-quote-left"></i> Excellent Book! Add your book
                review here consectetur adipiscing elit. Aliquam euismod nunc
                porta urna facilisis tempor. <i class="fas fa-quote-right"></i>
              </blockquote>
              <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
                <div class="col-12 col-md-auto text-center text-md-start">
                  <img
                    class="source-profile"
                    src="resources/img/book/author3.jpg"
                    alt="image"
                  />
                </div>
                <div class="col source-info text-center text-md-start">
                  <div class="source-name">Tom Doe</div>
                  <div class="soure-title">Product Designer, Company Lorem</div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="item col-12 col-lg-4 p-3 mb-4"
            data-aos="fade-up"
            data-aos-anchor-placement="bottom-bottom"
          >
            <div class="item-inner bg-light shadow rounded p-4">
              <blockquote class="quote">
                <i class="fas fa-quote-left"></i>Another book review here
                consectetur adipiscing elit. Pellentesque ac leo turpis.
                Phasellus imperdiet id ligula tempor imperdiet.
                <i class="fas fa-quote-right"></i>
              </blockquote>
              <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
                <div class="col-12 col-md-auto text-center text-md-start">
                  <img
                    class="source-profile"
                    src="resources/img/book/author4.jpg"
                    alt="image"
                  />
                </div>
                <div class="col source-info text-center text-md-start">
                  <div class="source-name">Alice Doe</div>
                  <div class="soure-title">App Developer, Company Ipsum</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item col-12 col-lg-4 p-3 mb-4">
            <div class="item-inner bg-light shadow rounded p-4">
              <blockquote class="quote">
                <i class="fas fa-quote-left"></i>Another book review here
                consectetur adipiscing elit. Pellentesque ac leo turpis.
                Phasellus imperdiet id ligula tempor imperdiet.
                <i class="fas fa-quote-right"></i>
              </blockquote>
              <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
                <div class="col-12 col-md-auto text-center text-md-start">
                  <img
                    class="source-profile"
                    src="resources/img/book/shop1.jpg"
                    alt="image"
                  />
                </div>
                <div class="col source-info text-center text-md-start">
                  <div class="source-name">Sam Doe</div>
                  <div class="soure-title">Co-Founder, Company Integer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mb-3">
          <a class="btn review-btn" href="#">Get Your Copy Today</a>
        </div>
      </div>
    </section>

    <!-- CTA Seciton -->
    <section class="cta-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="cta-content">
              <h3>Ready to Begin?</h3>
              <p>
                Find subjects you're passionate about by browsing our online
                course categories. Start <br />
                learning with top courses Built With Industry Experts.
              </p>
              <a href="#" class="btn-small">Start Teaching</a>
              <a href="#" class="btn-small">Start Learning</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer-section-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-top">
              <div class="row">
                <div class="col-md-4">
                  <div class="footer-top-right">
                    <img src="resources/img/logo.png" alt="footer-logo" />
                    <p>
                      BMPS stands for Basic Math <br />
                      Programming and Sciences Technical news,Science and
                      literature, <br />
                      Math lessons, It is <br />
                      a treasure trove of computer and <br />
                      technology lessons and more.
                    </p>
                    <ul>
                      <li>09 753061624</li>
                      <li>bmpslearningmyanmar @gmail.com</li>
                    </ul>

                    <div class="footer-social-link">
                      <ul>
                        <li>
                          <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-instagram"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-github"></i> </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-md-8">
                  <div class="footer-top-left">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Class</h3>
                          <ul>
                            <li><a href="#"> About Class </a></li>
                            <li><a href="#"> Feature Course </a></li>
                            <li><a href="#"> Careers </a></li>
                            <li><a href="contact.html"> Contact Us </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Help Links</h3>
                          <ul>
                            <li><a href="#"> Student Support </a></li>
                            <li><a href="#"> Course Policy </a></li>
                            <li><a href="#"> Register Activation Key </a></li>
                            <li><a href="#"> System Requirements </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Course</h3>
                          <ul>
                            <li><a href="#"> Web Development </a></li>
                            <li><a href="#"> Design & Photography </a></li>
                            <li><a href="#"> Learning English </a></li>
                            <li><a href="#"> Javascript Essential </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-8 offset-md-4">
                        <div class="footer-subscriber">
                          <div class="input-group">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter Your Email"
                              aria-label="Recipient's username"
                            />
                            <div class="input-group-append">
                              <button class="btn btn-subscriber" type="button">
                                <i class="far fa-paper-plane"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <p>&#169; <a href="#">BMPS</a> All Rights Reserved</p>
            </div>
            <div class="col-md-7">
              <ul>
                <li><a href="#"> About Company </a></li>
                <li><a href="#"> Privacy Policy </a></li>
                <li><a href="#"> Help Center </a></li>
                <li><a href="#"> Terms </a></li>
                <li><a href="#"> Site Map </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="vendors/js/jquery.min.js"></script>
    <script src="vendors/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="vendors/js/bootstrap-4-navbar.js"></script>
    <!-- Loader js-->
    <script src="resources/js/fakeLoader.min.js"></script>
    <!-- Scroll To Top js -->
    <script src="resources/js/scrolltopcontrol.js"></script>
    <!-- Isotopes JS -->
    <script src="vendors/js/isotope.pkgd.min.js"></script>
    <!-- Slick Carousel -->
    <script src="/vendors/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="/vendors/js/jquery.magnific-popup.min.js"></script>
    <!-- Custom Javascript -->
    <script src="resources/js/custom.js"></script>
  </body>
</html>
