<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMPS Education</title>
     <link
      rel="icon"
      href="resources/img/logo.png"
      sizes="16x16 32x32 "
      type="image/png"
    />
<!-- Primary Meta Tags -->

<meta name="title" content="BMPS Education">
<meta name="description" content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="BMPS Education">
<meta property="og:description" content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more.">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="BMPS Education">
<meta property="twitter:description" content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more.">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendors/css/bootstrap-4-navbar.css" />
    <!-- Fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Preloader Css -->
    <link rel="stylesheet" href="resources/css/fakeLoader.css" />
    <!-- Responsive Css -->
    <link rel="stylesheet" href="resources/css/responsive.css" />
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="/vendors/css/slick.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="resources/css/style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="fakeloader"></div>
    <!-- Menu Section -->
    <header class="main-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg main-nav px-0">
          <a class="navbar-brand" href="#">
            <img
              src="resources/img/logo.png"
              class="img-responsive"
              alt="bmps.com"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#mainMenu"
            aria-controls="mainMenu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="icon-bar icon-bar-1"></span>
            <span class="icon-bar icon-bar-2"></span>
            <span class="icon-bar icon-bar-3"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto text-uppercase">
              <li>
                <a href="index.html" class="active active-first">home</a>
              </li>
              <li>
                <a href="course.html">Courses</a>
              </li>
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="book.html">Book</a>
              </li>
              <li>
                <a href="contact.html">contact</a>
              </li>
              <li>
                <a href="login.html">login</a>
              </li>
              <li>
                <button
                  class="register-btn"
                  type="submit"
                  onClick="location.href='register.html'"
                >
                  Register
                </button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- /.container -->
    </header>

    <!-- Course List -->
    <div class="main-banner course-list-banner">
      <div class="hvrbox">
        <img
          src="resources/img/course/course-bg.jpg"
          alt="course-bg"
          class="hvrbox-layer_bottom"
        />
        <div class="hvrbox-layer_top">
          <div class="container">
            <div class="overlay-text text-center">
              <h3><strong>2,579</strong> Online Course & Video Tutorials!</h3>
              <div class="col-md-8 offset-md-2">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    aria-label="Text input with dropdown button"
                    placeholder="Enter Your Search Here"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-search" type="button">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Course Header -->
    <div class="course-header-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="course-header-left-top">
              <p>
                <img src="/resources/img/course/cross.png" alt="Image" /> Remove
                Filter
              </p>
            </div>
            <div class="course-header-left">
              <div id="accordion">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <a
                      href="#"
                      class="icon-right"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <h3>Category</h3>
                    </a>
                  </div>

                  <div
                    id="collapseOne"
                    class="collapse show"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      <div class="category">
                        <ul>
                          <li>
                            <a href="#"
                              ><img
                                src="resources/img/course/arrow-right.png"
                                alt="Image"
                              />
                              All Categories <span>45</span></a
                            >
                          </li>
                          <li>
                            <a href="#"
                              ><img
                                src="resources/img/course/arrow-right.png"
                                alt="Image"
                              />
                              Wordpress <span>30</span></a
                            >
                          </li>
                          <li>
                            <a href="#"
                              ><img
                                src="resources/img/course/arrow-right.png"
                                alt="Image"
                              />
                              Landing Page <span>20</span></a
                            >
                          </li>
                          <li>
                            <a href="#"
                              ><img
                                src="resources/img/course/arrow-right.png"
                                alt="Image"
                              />
                              Photography <span>15</span></a
                            >
                          </li>
                          <li>
                            <a href="#"
                              ><img
                                src="resources/img/course/arrow-right.png"
                                alt="Image"
                              />
                              Creative <span>30</span></a
                            >
                          </li>
                          <li>
                            <a href="#"
                              ><img
                                src="resources/img/course/arrow-right.png"
                                alt="Image"
                              />
                              Portfolio <span>20</span></a
                            >
                          </li>
                          <li>
                            <a href="#"
                              ><img
                                src="resources/img/course/arrow-right.png"
                                alt="Image"
                              />
                              PSD Template <span>30</span></a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <a
                      href="#"
                      class="icon-right"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      <h3>Filter Product</h3>
                    </a>
                  </div>
                  <div
                    id="collapseTwo"
                    class="collapse show"
                    aria-labelledby="headingTwo"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      <div class="filter-product">
                        <label class="container"
                          >Feature Products
                          <input type="checkbox" checked="checked" />
                          <span class="checkmark"></span>
                        </label>
                        <label class="container"
                          >Latest Products
                          <input type="checkbox" />
                          <span class="checkmark"></span>
                        </label>
                        <label class="container"
                          >Newest Products
                          <input type="checkbox" />
                          <span class="checkmark"></span>
                        </label>
                        <label class="container"
                          >Popular Products
                          <input type="checkbox" />
                          <span class="checkmark"></span>
                        </label>
                        <label class="container"
                          >Trending Products
                          <input type="checkbox" />
                          <span class="checkmark"></span>
                        </label>
                        <label class="container"
                          >Best Sellers
                          <input type="checkbox" />
                          <span class="checkmark"></span>
                        </label>
                        <label class="container"
                          >Best Rated
                          <input type="checkbox" />
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <a
                      href="#"
                      class="icon-right"
                      data-toggle="collapse"
                      data-target="#collapseThree"
                      aria-expanded="true"
                      aria-controls="collapseThree"
                    >
                      <h3>Price</h3>
                    </a>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse show"
                    aria-labelledby="headingThree"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      <div class="price-filter">
                        <div class="single-select d-flex flex-row">
                          <div class="form-group">
                            <select
                              class="form-control"
                              id="exampleFormControlSelect1"
                            >
                              <option>$10</option>
                              <option>$20</option>
                              <option>$30</option>
                              <option>$40</option>
                              <option>$50</option>
                            </select>
                          </div>
                          <p>-</p>
                          <div class="form-group">
                            <select
                              class="form-control"
                              id="exampleFormControlSelect1"
                            >
                              <option>$10</option>
                              <option>$20</option>
                              <option>$30</option>
                              <option>$40</option>
                              <option>$50</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="course-header-right">
              <div class="row">
                <div class="col-md-6">
                  <div class="search-box d-flex flex-row">
                    <p>Sort by :</p>
                    <select class="form-control styleSelect">
                      <option selected="">All Categories</option>
                      <option value="1">PHP</option>
                      <option value="2">Web Design</option>
                      <option value="3">Javascript</option>
                      <option value="3">Flutter</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="course-tab">
                    <p>All prices are in USD</p>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a
                          class="nav-link active"
                          id="home-tab"
                          data-toggle="tab"
                          href="#home"
                          role="tab"
                          aria-controls="home"
                          aria-selected="true"
                          ><i class="fas fa-list"></i
                        ></a>
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          id="profile-tab"
                          data-toggle="tab"
                          href="#profile"
                          role="tab"
                          aria-controls="profile"
                          aria-selected="false"
                          ><i class="fas fa-th"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="course-grid-list">
              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="home"
                  role="tabpanel"
                  aria-labelledby="home-tab"
                >
                  <div class="all-course-list">
                    <div class="media">
                      <div class="media-left-image">
                        <div class="hvrbox">
                          <img
                            src="/resources/img/course/php.jpg"
                            alt="slide 1"
                            class="hvrbox-layer_bottom"
                          />
                          <div class="hvrbox-layer_top hvrbox-text">
                            <div class="hvrbox-text">
                              <a
                                href="course-detail.html"
                                class="btn-circle video"
                                ><i class="fas fa-play"></i></a
                              ><br />
                              <a href="course-detail.html">Preview Course</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="media-body">
                        <h2>
                          <a href="course-detail.html">
                            Learn Complete PHP Course
                          </a>
                        </h2>
                        <h5>By Nir Eyal</h5>
                        <h4>$49 <del>$69</del></h4>
                        <a href="course-detail.html" class="btn-bordered">
                          View Course
                        </a>
                        <h3>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i> (4)
                          <span>Enroll: 128 <i class="far fa-heart"></i></span>
                        </h3>
                      </div>
                    </div>

                    <div class="media">
                      <div class="media-left-image">
                        <div class="hvrbox">
                          <img
                            src="/resources/img/course/react.png"
                            alt="slide 1"
                            class="hvrbox-layer_bottom"
                          />
                          <div class="hvrbox-layer_top hvrbox-text">
                            <div class="hvrbox-text">
                              <a
                                href="course-detail.html"
                                class="btn-circle video"
                                ><i class="fas fa-play"></i></a
                              ><br />
                              <a href="course-detail.html">Preview Course</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="media-body">
                        <h2>
                          <a href="course-detail.html">
                            Learn Complete React Course
                          </a>
                        </h2>
                        <h5>By Nir Eyal</h5>
                        <h4>$49 <del>$69</del></h4>
                        <a href="course-detail.html" class="btn-bordered">
                          View Course
                        </a>
                        <h3>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i> (4)
                          <span>Enroll: 128 <i class="far fa-heart"></i></span>
                        </h3>
                      </div>
                    </div>

                    <div class="media">
                      <div class="media-left-image">
                        <div class="hvrbox">
                          <img
                            src="/resources/img/course/flutter.png"
                            alt="slide 1"
                            class="hvrbox-layer_bottom"
                          />
                          <div class="hvrbox-layer_top hvrbox-text">
                            <div class="hvrbox-text">
                              <a
                                href="course-detail.html"
                                class="btn-circle video"
                                ><i class="fas fa-play"></i></a
                              ><br />
                              <a href="course-detail.html">Preview Course</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="media-body">
                        <h2>
                          <a href="course-detail.html">
                            Learn Complete Flutter Course
                          </a>
                        </h2>
                        <h5>By Nir Eyal</h5>
                        <h4>$49 <del>$69</del></h4>
                        <a href="course-detail.htmll" class="btn-bordered">
                          View Course
                        </a>
                        <h3>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i> (4)
                          <span>Enroll: 128 <i class="far fa-heart"></i></span>
                        </h3>
                      </div>
                    </div>

                    <div class="media">
                      <div class="media-left-image">
                        <div class="hvrbox">
                          <img
                            src="/resources/img/course/laravel.jpg"
                            alt="slide 1"
                            class="hvrbox-layer_bottom"
                          />
                          <div class="hvrbox-layer_top hvrbox-text">
                            <div class="hvrbox-text">
                              <a
                                href="course-detail.html"
                                class="btn-circle video"
                                ><i class="fas fa-play"></i></a
                              ><br />
                              <a href="course-detail.html">Preview Course</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="media-body">
                        <h2>
                          <a href="course-detail.html">
                            Learn Complete Laravel Course
                          </a>
                        </h2>
                        <h5>By Nir Eyal</h5>
                        <h4>$49 <del>$69</del></h4>
                        <a href="course-detail.html" class="btn-bordered">
                          View Course
                        </a>
                        <h3>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i> (4)
                          <span>Enroll: 128 <i class="far fa-heart"></i></span>
                        </h3>
                      </div>
                    </div>

                    <div class="course-pagination">
                      <ul class="pagination">
                        <li class="page-item active">
                          <span class="page-link">1</span>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#"
                            ><i class="fas fa-angle-right"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div
                  class="tab-pane fade"
                  id="profile"
                  role="tabpanel"
                  aria-labelledby="profile-tab"
                >
                  <div class="course-1x all-course-grid">
                    <div class="container">
                      <div class="row">
                        <div class="all-course-grid-list">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="single-course">
                                <div class="hvrbox">
                                  <img
                                    src="/resources/img/course/javascript.png"
                                    alt="slide 1"
                                    class="hvrbox-layer_bottom"
                                  />
                                  <div class="hvrbox-layer_top hvrbox-text">
                                    <div class="hvrbox-text">
                                      <a
                                        href="course-detail.html"
                                        class="btn-circle video"
                                        ><i class="fas fa-play"></i></a
                                      ><br />
                                      <a href="course-detail.html"
                                        >Preview Course</a
                                      >
                                    </div>
                                  </div>
                                </div>
                                <div class="single-course-content">
                                  <a href="course-detail.html"
                                    >Learn Complete Javascript Course</a
                                  >
                                  <p>
                                    Nir Eyal
                                    <span><del>$169</del> <b>$149</b></span>
                                  </p>
                                  <h3>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i> (4)
                                    <span>Enroll: 128</span>
                                  </h3>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="single-course">
                                <div class="hvrbox">
                                  <img
                                    src="/resources/img/course/webdesign.jpg"
                                    alt="slide 1"
                                    class="hvrbox-layer_bottom"
                                  />
                                  <div class="hvrbox-layer_top hvrbox-text">
                                    <div class="hvrbox-text">
                                      <a
                                        href="course-detail.htmlcourse-detail.html"
                                        class="btn-circle video"
                                        ><i class="fas fa-play"></i></a
                                      ><br />
                                      <a href="course-detail.html"
                                        >Preview Course</a
                                      >
                                    </div>
                                  </div>
                                </div>
                                <div class="single-course-content">
                                  <a href="course-detail.html"
                                    >Learn Complete Web Design Course</a
                                  >
                                  <p>
                                    Nir Eyal
                                    <span><del>$169</del> <b>$149</b></span>
                                  </p>
                                  <h3>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i> (4)
                                    <span>Enroll: 128</span>
                                  </h3>
                                </div>
                              </div>
                            </div>

                            <div class="col-md-4">
                              <div class="single-course">
                                <div class="hvrbox">
                                  <img
                                    src="/resources/img/course/node-js.png"
                                    alt="slide 1"
                                    class="hvrbox-layer_bottom"
                                  />
                                  <div class="hvrbox-layer_top hvrbox-text">
                                    <div class="hvrbox-text">
                                      <a
                                        href="course-detail.html"
                                        class="btn-circle video"
                                        ><i class="fas fa-play"></i></a
                                      ><br />
                                      <a href="course-detail.html"
                                        >Preview Course</a
                                      >
                                    </div>
                                  </div>
                                </div>
                                <div class="single-course-content">
                                  <a href="course-detail.html"
                                    >Learn Complete Node.js Course</a
                                  >
                                  <p>
                                    Nir Eyal
                                    <span><del>$169</del> <b>$149</b></span>
                                  </p>
                                  <h3>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i> (4)
                                    <span>Enroll: 128</span>
                                  </h3>
                                </div>
                              </div>
                            </div>

                            <div class="col-md-4">
                              <div class="single-course">
                                <div class="hvrbox">
                                  <img
                                    src="/resources/img/course/excel.jpg"
                                    alt="slide 1"
                                    class="hvrbox-layer_bottom"
                                  />
                                  <div class="hvrbox-layer_top hvrbox-text">
                                    <div class="hvrbox-text">
                                      <a
                                        href="course-detail.html"
                                        class="btn-circle video"
                                        ><i class="fas fa-play"></i></a
                                      ><br />
                                      <a href="course-detail.html"
                                        >Preview Course</a
                                      >
                                    </div>
                                  </div>
                                </div>
                                <div class="single-course-content">
                                  <a href="course-detail.html"
                                    >Learn Complete Microsoft Excel Course</a
                                  >
                                  <p>
                                    Nir Eyal
                                    <span><del>$169</del> <b>$149</b></span>
                                  </p>
                                  <h3>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i> (4)
                                    <span>Enroll: 128</span>
                                  </h3>
                                </div>
                              </div>
                            </div>

                            <div class="col-md-4">
                              <div class="single-course">
                                <div class="hvrbox">
                                  <img
                                    src="/resources/img/course/php.jpg"
                                    alt="slide 1"
                                    class="hvrbox-layer_bottom"
                                  />
                                  <div class="hvrbox-layer_top hvrbox-text">
                                    <div class="hvrbox-text">
                                      <a
                                        href="course-detail.html"
                                        class="btn-circle video"
                                        ><i class="fas fa-play"></i></a
                                      ><br />
                                      <a href="course-detail.html"
                                        >Preview Course</a
                                      >
                                    </div>
                                  </div>
                                </div>
                                <div class="single-course-content">
                                  <a href="course-detail.html"
                                    >Learn Complete PHP Course</a
                                  >
                                  <p>
                                    Nir Eyal
                                    <span><del>$169</del> <b>$149</b></span>
                                  </p>
                                  <h3>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i> (4)
                                    <span>Enroll: 128</span>
                                  </h3>
                                </div>
                              </div>
                            </div>

                            <div class="col-md-4">
                              <div class="single-course">
                                <div class="hvrbox">
                                  <img
                                    src="/resources/img/course/laravel.jpg"
                                    alt="slide 1"
                                    class="hvrbox-layer_bottom"
                                  />
                                  <div class="hvrbox-layer_top hvrbox-text">
                                    <div class="hvrbox-text">
                                      <a
                                        href="course-detail.html"
                                        class="btn-circle video"
                                        ><i class="fas fa-play"></i></a
                                      ><br />
                                      <a href="course-detail.html"
                                        >Preview Course</a
                                      >
                                    </div>
                                  </div>
                                </div>
                                <div class="single-course-content">
                                  <a href="course-detail.html"
                                    >Learn Complete Laravel Course</a
                                  >
                                  <p>
                                    Nir Eyal
                                    <span><del>$169</del> <b>$149</b></span>
                                  </p>
                                  <h3>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i> (4)
                                    <span>Enroll: 128</span>
                                  </h3>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="course-pagination">
                                <ul class="pagination">
                                  <li class="page-item active">
                                    <span class="page-link">1</span>
                                  </li>
                                  <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                  </li>
                                  <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                  </li>
                                  <li class="page-item">
                                    <a class="page-link" href="#">4</a>
                                  </li>
                                  <li class="page-item">
                                    <a class="page-link" href="#">5</a>
                                  </li>
                                  <li class="page-item">
                                    <a class="page-link" href="#"
                                      ><i class="fas fa-angle-right"></i
                                    ></a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CTA Seciton -->
    <section class="cta-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="cta-content">
              <h3>Ready to Begin?</h3>
              <p>
                Find subjects you're passionate about by browsing our online
                course categories. Start <br />
                learning with top courses Built With Industry Experts.
              </p>
              <a href="#" class="btn-small">Start Teaching</a>
              <a href="#" class="btn-small">Start Learning</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer-section-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-top">
              <div class="row">
                <div class="col-md-4">
                  <div class="footer-top-right">
                    <img src="resources/img/logo.png" alt="footer-logo" />
                    <p>
                      BMPS stands for Basic Math <br />
                      Programming and Sciences Technical news,Science and
                      literature, <br />
                      Math lessons, It is <br />
                      a treasure trove of computer and <br />
                      technology lessons and more.
                    </p>
                    <ul>
                      <li>09 753061624</li>
                      <li>bmpslearningmyanmar @gmail.com</li>
                    </ul>

                    <div class="footer-social-link">
                      <ul>
                        <li>
                          <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-instagram"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-github"></i> </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-md-8">
                  <div class="footer-top-left">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Class</h3>
                          <ul>
                            <li><a href="#"> About Class </a></li>
                            <li><a href="#"> Feature Course </a></li>
                            <li><a href="#"> Careers </a></li>
                            <li><a href="contact.html"> Contact Us </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Help Links</h3>
                          <ul>
                            <li><a href="#"> Student Support </a></li>
                            <li><a href="#"> Course Policy </a></li>
                            <li><a href="#"> Register Activation Key </a></li>
                            <li><a href="#"> System Requirements </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Course</h3>
                          <ul>
                            <li><a href="#"> Web Development </a></li>
                            <li><a href="#"> Design & Photography </a></li>
                            <li><a href="#"> Learning English </a></li>
                            <li><a href="#"> Javascript Essential </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-8 offset-md-4">
                        <div class="footer-subscriber">
                          <div class="input-group">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter Your Email"
                              aria-label="Recipient's username"
                            />
                            <div class="input-group-append">
                              <button class="btn btn-subscriber" type="button">
                                <i class="far fa-paper-plane"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <p>&#169; <a href="#">BMPS</a> All Rights Reserved</p>
            </div>
            <div class="col-md-7">
              <ul>
                <li><a href="#"> About Company </a></li>
                <li><a href="#"> Privacy Policy </a></li>
                <li><a href="#"> Help Center </a></li>
                <li><a href="#"> Terms </a></li>
                <li><a href="#"> Site Map </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="vendors/js/jquery.min.js"></script>
    <script src="vendors/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="vendors/js/bootstrap-4-navbar.js"></script>
    <!-- Loader js-->
    <script src="resources/js/fakeLoader.min.js"></script>
    <!-- Scroll To Top js -->
    <script src="resources/js/scrolltopcontrol.js"></script>
    <!-- Isotopes JS -->
    <script src="vendors/js/isotope.pkgd.min.js"></script>
    <!-- Slick Carousel -->
    <script src="/vendors/js/slick.min.js"></script>
    <!-- Custom Javascript -->
    <script src="resources/js/custom.js"></script>
  </body>
</html>
