<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMPS Education</title>
     <link
      rel="icon"
      href="resources/img/logo.png"
      sizes="16x16 32x32 "
      type="image/png"
    />
<!-- Primary Meta Tags -->
<meta name="title" content="BMPS Education">
<meta name="description" content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="BMPS Education">
<meta property="og:description" content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more.">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="BMPS Education">
<meta property="twitter:description" content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more.">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendors/css/bootstrap-4-navbar.css" />
    <!-- Fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Preloader Css -->
    <link rel="stylesheet" href="resources/css/fakeLoader.css" />
    <!-- Responsive Css -->
    <link rel="stylesheet" href="resources/css/responsive.css" />
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="/vendors/css/slick.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="resources/css/style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="fakeloader"></div>
    <!-- Menu Section -->
    <header class="main-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg main-nav px-0">
          <a class="navbar-brand" href="#">
            <img
              src="resources/img/logo.png"
              class="img-responsive"
              alt="bmps.com"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#mainMenu"
            aria-controls="mainMenu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="icon-bar icon-bar-1"></span>
            <span class="icon-bar icon-bar-2"></span>
            <span class="icon-bar icon-bar-3"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto text-uppercase">
              <li>
                <a href="index.html" class="active active-first">home</a>
              </li>
              <li>
                <a href="course.html">Courses</a>
              </li>
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="book.html">Book</a>
              </li>
              <li>
                <a href="contact.html">contact</a>
              </li>
              <li>
                <a href="login.html">login</a>
              </li>
              <li>
                <button
                  class="register-btn"
                  type="submit"
                  onClick="location.href='register.html'"
                >
                  Register
                </button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- /.container -->
    </header>

    <!--Course Banner Section -->
    <section class="page-banner">
      <div class="hvrbox">
        <img
          src="resources/img/course/course-bg.jpg"
          alt="course-bg"
          class="hvrbox-layer_bottom"
        />
        <div class="hvrbox-layer_top">
          <div class="container">
            <div class="overlay-text text-left">
              <h3>Web Development Training</h3>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Web Development Training
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Single Course Section -->
    <div class="course-single-body">
      <div class="container">
        <div class="course-info-1x course-info-2x">
          <div class="row">
            <div class="col-md-4">
              <div class="course-info-left">
                <div class="media">
                  <img src="/resources/img/course/speaker-1.png" alt="Image" />
                  <div class="media-body">
                    <h3>ITyantote</h3>
                    <p>I.T Instructor</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="course-info-middle">
                <p>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i> &nbsp; 4.9 (66 ratings)
                </p>
                <h4>1,457 Students Enrolled</h4>
              </div>
            </div>
            <div class="col-md-2">
              <div class="course-info-left">
                <div class="media">
                  <div class="media-body">
                    <h4>Course Duration</h4>
                    <p>3 Weeks</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="course-info-right">
                <h3><del>$59</del>$169</h3>
                <a href="#" class="btn-small">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="course-details-1x">
          <div class="row">
            <div class="col-md-8">
              <div class="course-details-left">
                <div class="course-video">
                  <a
                    href="https://www.youtube.com/channel/UCaxyVU-hrGgN9TdhV_3wNkQ"
                    class="btn-circle video"
                    ><i class="fas fa-play"></i
                  ></a>
                  <h3>Preview Course</h3>
                </div>

                <div class="course-menu-nav">
                  <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        id="overview-tab"
                        data-toggle="tab"
                        href="#overview"
                        role="tab"
                        aria-controls="overview"
                        aria-selected="true"
                      >
                        <i class="far fa-file-alt"></i> Overview</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        id="curriculum-tab"
                        data-toggle="tab"
                        href="#curriculum"
                        role="tab"
                        aria-controls="curriculum"
                        aria-selected="false"
                        ><i class="fas fa-cube"></i> Curriculum</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        id="instructor-tab"
                        data-toggle="tab"
                        href="#instructor"
                        role="tab"
                        aria-controls="instructor"
                        aria-selected="false"
                        ><i class="far fa-user"></i> Instructor</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        id="review-tab"
                        data-toggle="tab"
                        href="#review"
                        role="tab"
                        aria-controls="review"
                        aria-selected="false"
                        ><i class="far fa-comment"></i> Review</a
                      >
                    </li>
                  </ul>
                  <div class="tab-content course-menu-tab" id="myTabContent">
                    <div
                      class="tab-pane fade show active"
                      id="overview"
                      role="tabpanel"
                      aria-labelledby="overview-tab"
                    >
                      <div class="learning-system">
                        <h4>သင်ဘာတွေလေ့လာရမှာလဲ?</h4>
                        <p>
                          ဒီသင်တန်းမှာ JavaScript Language တစ်ခုတည်းကိုပဲ Basic
                          မှစပြီး Advance အထိ အဆင့်ဆင့်လေ့လာသွားရမှာဖြစ်ပါတယ်...
                          Computer Programming နဲ့ပတ်သက်ပြီး တစ်လုံးမှ
                          မသိသေးတဲ့သူတွေ / Programming
                          ကိုနားလည်သလိုလိုတော့ရှိတယ် သိပ်မသိဘူးဆိုတဲ့သူတွေအတွက်
                          ဒီသင်တန်းကနေ ကျွမ်းကျင်ပိုင်နိုင်သွားအောင်
                          မိတ်ဆက်ပေးမှာဖြစ်ပါတယ်... JavaScript ကို ES 5 Version
                          နဲ့ အစကနေစပြီး ES 6 အပါအဝင် နောက်ပိုင်း Version
                          တွေဖြစ်တဲ့ ES Next Version တွေနဲ့ Project
                          ရေးနိုင်တဲ့အထိ သင်ကြားပေးသွားမှာဖြစ်ပါတယ်...
                          ဒါလေးရေးလို့ ဒီလိုလေးထွက်လာတယ်လို့ သင်မှာမဟုတ်ပဲ Code
                          တစ်ကြောင်းချင်းစီရဲ့နောက်ကွယ်မှာ ဘယ်လိုအလုပ်လုပ်တယ်
                          ... ဘာကြောင့် ဒီ Code ကိုရေးရတယ်ဆိုတာကအစ သီအိုရီနဲ့
                          အသေးစိတ် သင်ကြားပေးသွားမှာဖြစ်ပါတယ်...
                        </p>
                        <ul>
                          <li>
                            <div class="single-way">
                              <h4>Planning</h4>
                              <p>
                                Developer တစ်ယောက်အနေနဲ့ Code ရေးတော့မယ်ဆိုရင်
                                သိထားသင့်တာတွေ စဉ်းစားတွေးခေါ်ပုံတွေ Project
                                ရေးဖို့အတွက် ပြင်ဆင်ပုံတွေကို စနစ်တကျ
                                သင်ကြားပေးသွားမှာဖြစ်ပါတယ်... JavaScript ရဲ့
                                အခြေခံပိုင်းမှာဆိုရင် variables, if/else,
                                operators, boolean logic, functions, arrays,
                                objects, loops, strings, စတာတွေကို
                                အသေးစိတ်သင်ပေးသွားမှာဖြစ်ပြီး ES 6 Version
                                မှာပါဝင်တဲ့ arrow functions, destructuring,
                                spread operator အကြောင်းတွေအထိရယ်... JavaScript
                                ရဲ့ OOP Concept တွေဖြစ်တဲ့ Classes,
                                constructors, prototypal inheritance,
                                encapsulation
                                တို့အကြောင်းတွေကိုရှင်းပြမှာဖြစ်ပါတယ်...
                              </p>
                            </div>
                          </li>
                          <li>
                            <div class="single-way">
                              <h4>ဘယ်သူတွေတက်သင့်လဲ</h4>
                              <p>
                                ကွန်ပျူတာ တက္ကသိုလ် တက်ရောက်နေဆဲ
                                ညီငယ်/ညီမငယ်တွေနဲ့ နည်းပညာတက္ကသိုလ် IT
                                ဘာသာရပ်အထူးပြုထားတဲ့ ညီငယ်/ညီမငယ်တွေ
                                အဓိကထားတက်ရောက်သင့်ပါတယ်... ဒါ့အပြင် Programming
                                ကို တစ်ကယ်စိတ်ဝင်စားလို့ လေ့လာချင်တဲ့
                                လူငယ်တွေတက်ရောက်သင့်ပါတယ်...
                              </p>
                            </div>
                          </li>
                          <li>
                            <div class="single-way">
                              <h4>သင်တန်းကြေး</h4>
                              <p>
                                သင်တန်းကြေး အခမဲ့ Free ဖြစ်ပါတယ်...
                                သင်တန်းတက်ရောက်မယ့် ညီငယ်/ ညီမငယ်တွေအနေနဲ့ 7 -5
                                - 2021 နောက်ဆုံးထားပြီး Page
                                မှာစာရင်းပေးရမှာဖြစ်ပြီး Page
                                မှာစာရင်းပေးပြီးတာနဲ့ တန်းပြီး Group
                                ထဲထည့်သင်ပေးမှာဖြစ်ပါတယ်... မိမိတို့ BMPS ရဲ့ E
                                Learning Platform ပြီးသွားရင်တော့ အဲ့ဒီ Platform
                                ပေါ်ကနေပဲ သင်ခန်းစာတွေကို
                                ပို့ပေးတော့မှာဖြစ်ပါတယ်... သင်တန်းတက်ရောက်မယ့်
                                ညီငယ်/ ညီမငယ်တွေကိုတောင်းဆိုချင်တာက
                                သင်တန်းအပ်တော့မယ်ဆိုရင် Page ကို Like နဲ့ Share
                                လေးလုပ်ပေးသွားစေချင်ပါတယ်... Video File များကို
                                1-5-2021 ရက်နေ့မှာ Group ထဲမှာ
                                စတင်တော့မှာဖြစ်ပါတယ်...
                              </p>
                            </div>
                          </li>
                          <li>
                            <div class="single-way">
                              <h4>Requirement For Learners</h4>
                              <p>
                                ဒီသင်တန်းသည် Online သင်တန်းဖြစ်တဲ့အတွက်
                                ကွန်ပျူတာတော့လိုပါမယ်... Facebook Group မှာ
                                သင်ကြားမယ့်သင်တန်းဖြစ်တဲ့အတွက် Facebook တော့
                                သုံးတတ်ဖို့လိုအပ်ပါတယ်... နောက်ပြီး HTML / CSS
                                ကို
                                နဲနဲပါးပါးသိထားဖို့လိုအပ်ပါတယ်(လုံးဝမသိထားရင်
                                အဆင်မပြေနိုင်ပါ)... ကျွန်တော်တို့ဘက်က
                                ဘာတွေအာမခံပေးနိုင်မလဲ
                                ဒီသင်တန်းကိုပြီးဆုံးသွားရင်
                                ဘာပရောဂျက်မှရေးနိုင်မှာမဟုတ်ပါဘူး... Language
                                ကိုဉီးစားပေးသင်တာဖြစ်တဲ့အတွက် တစ်ကယ့် Real World
                                Project တွေတော့
                                ရေးလို့မရနိုင်သေးပါဘူး...ဒါပေမယ့် Programming
                                ဆိုတာဘာလဲဆိုတာရယ် JavaScript
                                ဆိုတာဘာလဲဆိုတာရယ်ကို
                                ကောင်းကောင်းသိသွားမှာဖြစ်ပြီး JavaScript ရဲ့
                                Framework တွေကို လေ့လာတဲ့ အခါမှာ
                                အရမ်းအထောက်အကူဖြစ်စေမှာဖြစ်ပြီး လေ့လာရတာ
                                အရမ်းလွယ်သွားမှာဖြစ်ပါတယ်...
                              </p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="requirements">
                        <h4>By the end of this course, you'll be able to…</h4>
                        <ul>
                          <li>
                             <i class="fas fa-check"></i>Write  JavaScript code with confidence With Html and Css
                          </li>
                          </li>
                          <li>
                            <i class="fas fa-check"></i> Get ready to learn the advanced JavaScript features
                          </li>
                          <li>
                            <i class="fas fa-check"></i>Distinguish between "good" and "bad" code
                          </li>
                          <li>
                            <i class="fas fa-check"></i> Use complex JavaScript features with confidence
                          </li>
                        </ul>
                      </div>
                      <div class="description">
                        <h4>Description</h4>
                        <p>
                          JavaScript is one of the most popular programming languages in the world.

Companies like Walmart, Netflix, and PayPal run big internal applications around JavaScript.

If you're looking for a career in web or mobile app development, you MUST know JavaScript well.

This course is the ideal starting point for anyone who wants to master the fundamentals of JavaScript.

It breaks down modern JavaScript into digestible and easy-to-understand pieces using real-world examples, exercises and step-by-step solutions. No foo-bar-baz nonsense or fluff here!
                        </p>
                      </div>
                      <div class="price">
                        <h5><del>$169</del><span>Free<span></h5>
                        <a href="#" class="btn-small">Buy Now</a>
                      </div>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="curriculum"
                      role="tabpanel"
                      aria-labelledby="curriculum-tab"
                    >
                      <div class="learning-system">
                        <h4>What Will I Learn?</h4>
                        <p>
                         Right from the beginning, you'll jump in and write your first JavaScript program within minutes.
                        </p>
                        <ul>
                          <li>
                            <div class="single-way">
                              <h4>Fundamentals of javascript programming</h4>
                             
                            </div>
                          </li>
                          <li>
                            <div class="single-way">
                              <h4>All about variables and types</h4>
                             
                            </div>
                          </li>
                          <li>
                            <div class="single-way">
                              <h4>Operators (arithmetic, comparison, logical, bitwise, etc)</h4>
                              
                            </div>
                          </li>
                          <li>
                            <div class="single-way">
                              <h4>
                               Conditional statements (if/else, switch/case)
                              </h4>
                          
                            </div>
                          </li>
                          <li>
                            <div class="single-way">
                              <h4>
                               All about Objects , Arrays And Functions

                              </h4>
                          
                            </div>
                          </li>
                           <li>
                            <div class="single-way">
                              <h4>
                              And much, much more!

                              </h4>
                          
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="requirements">
                        <h4>Requirements</h4>
                        <ul>
                          <li>
                            <i class="fas fa-check"></i> You don't need familiarity with JavaScript to take this course. 
                          </li>
                          <li>
                            <i class="fas fa-check"></i>  You'll learn everything from scratch, step-by-step.
                          </li>
                          <li>
                            <i class="fas fa-check"></i>   very basic familiarity with HTML And CCss will be helpful .
                          </li>
                          <li>
                            <i class="fas fa-check"></i> Must Have Computer And Internet
                          </li>
                        </ul>
                      </div>
                      <div class="description">
                        <h4>Description</h4>
                        <p>
                      JavaScript is one of the most popular programming languages in the world.

Companies like Walmart, Netflix, and PayPal run big internal applications around JavaScript.

If you're looking for a career in web or mobile app development, you MUST know JavaScript well.

This course is the ideal starting point for anyone who wants to master the fundamentals of JavaScript.

It breaks down modern JavaScript into digestible and easy-to-understand pieces using real-world examples, exercises and step-by-step solutions. No foo-bar-baz nonsense or fluff here!
                        </p>
                      </div>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="instructor"
                      role="tabpanel"
                      aria-labelledby="instructor-tab"
                    >
                      <div class="blog-author instructor-profile">
                        <div class="media">
                          <img
                            src="/resources/img/course/speaker-1.png"
                            alt="Generic placeholder image"
                          />
                          <div class="media-body">
                            <h5>ITyantote</h5>
                            <p>
                              He attended and graduated from medical school in
                              1976, having over 42 years of diverse experience,
                              especially in Cardiovascular Disease (Cardiology).
                            </p>
                            <div class="social-link">
                              <ul>
                                <li class="facebook">
                                  <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                  </a>
                                </li>
                                <li class="pinterest">
                                  <a href="#">
                                    <i class="fab fa-pinterest"></i>
                                  </a>
                                </li>
                                <li class="instagram">
                                  <a href="#">
                                    <i class="fab fa-instagram"></i>
                                  </a>
                                </li>
                                <li class="twitter">
                                  <a href="#">
                                    <i class="fab fa-twitter"></i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="review"
                      role="tabpanel"
                      aria-labelledby="review-tab"
                    >
                      <div class="review-bar">
                        <div class="progress mb-3">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 25%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          >
                            25%
                          </div>
                        </div>
                        <div class="progress mb-3">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 50%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          >
                            50%
                          </div>
                        </div>
                        <div class="progress mb-3">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 75%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          >
                            75%
                          </div>
                        </div>
                        <div class="progress mb-3">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 80%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          >
                            80%
                          </div>
                        </div>
                        <div class="progress mb-3">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 45%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          >
                            45%
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="course-details-sidebar">
                <div class="course-feature">
                  <h2>Course Features</h2>
                  <ul>
                    <li>
                      <i class="far fa-file"></i> Lectures <span> 7 </span>
                    </li>
                    <li>
                      <i class="far fa-clock"></i> Duration <span> 60H </span>
                    </li>
                    <li>
                      <i class="far fa-user"></i> Students <span> 45 </span>
                    </li>
                    <li>
                      <i class="fas fa-certificate"></i> Certificate
                      <span> Yes </span>
                    </li>
                    <li>
                      <i class="far fa-lightbulb"></i> Skill
                      <span> Beginner </span>
                    </li>
                    <li>
                      <i class="far fa-bookmark"></i> Category
                      <span> Design </span>
                    </li>
                  </ul>
                </div>
                <div class="footer-social-link">
                  <h2>Share via</h2>
                  <ul>
                    <li>
                      <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                    </li>
                    <li>
                      <a href="#"> <i class="fab fa-instagram"></i> </a>
                    </li>
                    <li>
                      <a href="#"> <i class="fab fa-twitter"></i> </a>
                    </li>
                    <li>
                      <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="related-course-2x">
        <div class="container">
          <div class="col-md-12">
            <div class="row">
              <div class="title-left">
                <h2>Related Courses</h2>
              </div>
            </div>
          </div>

          <div class="related-course">
            <div class="single-course">
              <div class="hvrbox">
                <img
                  src="resources/img/course/laravel.jpg"
                  alt="slide 1"
                  class="hvrbox-layer_bottom"
                />
                <div class="hvrbox-layer_top hvrbox-text">
                  <div class="hvrbox-text">
                    <a href="https://www.youtube.com/channel/UCaxyVU-hrGgN9TdhV_3wNkQ/videos" class="btn-circle video"
                      ><i class="fas fa-play"></i></a
                    ><br />
                    <a href="course-detail.html">Preview Course</a>
                  </div>
                </div>
              </div>
              <div class="single-course-content">
                <a href="course-detail.html"
                  >Laravel course Training</a
                >
                <p>
                  Nir Eyal <span><del>$169</del> <b>Free</b></span>
                </p>
                <h3>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i> (4)
                  <span>Enroll: 128</span>
                </h3>
              </div>
            </div>
            <div class="single-course">
              <div class="hvrbox">
                <img
                  src="resources/img/course/javascript.png"
                  alt="slide 1"
                  class="hvrbox-layer_bottom"
                />
                <div class="hvrbox-layer_top hvrbox-text">
                  <div class="hvrbox-text">
                    <a
                      href="https://www.youtube.com/channel/UCaxyVU-hrGgN9TdhV_3wNkQ/videos"
                      class="btn-circle video"
                      ><i class="fas fa-play"></i></a
                    ><br />
                    <a href="course-detail.html">Preview Course</a>
                  </div>
                </div>
              </div>
              <div class="single-course-content">
                <a href="course-single-one.html"
                  >Complete Javascript Course</a
                >
                <p>
                  Nir Eyal <span><del>$169</del> <b>Free</b></span>
                </p>
                <h3>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i> (4)
                  <span>Enroll: 128</span>
                </h3>
              </div>
            </div>
            <div class="single-course">
              <div class="hvrbox">
                <img
                  src="resources/img/course/excel.jpg"
                  alt="slide 1"
                  class="hvrbox-layer_bottom"
                />
                <div class="hvrbox-layer_top hvrbox-text">
                  <div class="hvrbox-text">
                    <a
                      href="https://www.youtube.com/channel/UCaxyVU-hrGgN9TdhV_3wNkQ/videos"
                      class="btn-circle video"
                      ><i class="fas fa-play"></i></a
                    ><br />
                    <a href="course-detail.html">Preview Course</a>
                  </div>
                </div>
              </div>
              <div class="single-course-content">
                <a href="course-detail.html"
                  >The Complete Excel  Course</a
                >
                <p>
                  Nir Eyal <span><del>$169</del> <b>Free</b></span>
                </p>
                <h3>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i> (4)
                  <span>Enroll: 128</span>
                </h3>
              </div>
            </div>
            <div class="single-course">
              <div class="hvrbox">
                <img
                  src="resources/img/course/react-native.png"
                  alt="slide 1"
                  class="hvrbox-layer_bottom"
                />
                <div class="hvrbox-layer_top hvrbox-text">
                  <div class="hvrbox-text">
                    <a
                      href="https://www.youtube.com/channel/UCaxyVU-hrGgN9TdhV_3wNkQ/videos"
                      class="btn-circle video"
                      ><i class="fas fa-play"></i></a
                    ><br />
                    <a href="course-detail.html">Preview Course</a>
                  </div>
                </div>
              </div>
              <div class="single-course-content">
                <a href="course-detail.html"
                  >Complete ReactNative Course</a
                >
                <p>
                  Nir Eyal <span><del>$169</del> <b>Free</b></span>
                </p>
                <h3>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i> (4)
                  <span>Enroll: 128</span>
                </h3>
              </div>
            </div>
            <div class="single-course">
              <div class="hvrbox">
                <img
                  src="resources/img/course/php.jpg"
                  alt="slide 1"
                  class="hvrbox-layer_bottom"
                />
                <div class="hvrbox-layer_top hvrbox-text">
                  <div class="hvrbox-text">
                    <a
                      href="https://www.youtube.com/channel/UCaxyVU-hrGgN9TdhV_3wNkQ/videos"
                      class="btn-circle video"
                      ><i class="fas fa-play"></i></a
                    ><br />
                    <a href="course-detail.html">Preview Course</a>
                  </div>
                </div>
              </div>
              <div class="single-course-content">
                <a href="course-detail.html"
                  >The Complete PHP Course</a
                >
                <p>
                  Nir Eyal <span><del>$169</del> <b>Free</b></span>
                </p>
                <h3>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i> (4)
                  <span>Enroll: 128</span>
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CTA Seciton -->
    <section class="cta-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="cta-content">
              <h3>Ready to Begin?</h3>
              <p>
                Find subjects you're passionate about by browsing our online
                course categories. Start <br />
                learning with top courses Built With Industry Experts.
              </p>
              <a href="#" class="btn-small">Start Teaching</a>
              <a href="#" class="btn-small">Start Learning</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer-section-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-top">
              <div class="row">
                <div class="col-md-4">
                  <div class="footer-top-right">
                    <img src="resources/img/logo.png" alt="footer-logo" />
                    <p>
                      BMPS stands for Basic Math <br />
                      Programming and Sciences Technical news,Science and
                      literature, <br />
                      Math lessons, It is <br />
                      a treasure trove of computer and <br />
                      technology lessons and more.
                    </p>
                    <ul>
                      <li>09 753061624</li>
                      <li>bmpslearningmyanmar @gmail.com</li>
                    </ul>

                    <div class="footer-social-link">
                      <ul>
                        <li>
                          <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-instagram"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-github"></i> </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-md-8">
                  <div class="footer-top-left">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Class</h3>
                          <ul>
                            <li><a href="#"> About Class </a></li>
                            <li><a href="#"> Feature Course </a></li>
                            <li><a href="#"> Careers </a></li>
                            <li><a href="contact.html"> Contact Us </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Help Links</h3>
                          <ul>
                            <li><a href="#"> Student Support </a></li>
                            <li><a href="#"> Course Policy </a></li>
                            <li><a href="#"> Register Activation Key </a></li>
                            <li><a href="#"> System Requirements </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Course</h3>
                          <ul>
                            <li><a href="#"> Web Development </a></li>
                            <li><a href="#"> Design & Photography </a></li>
                            <li><a href="#"> Learning English </a></li>
                            <li><a href="#"> Javascript Essential </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-8 offset-md-4">
                        <div class="footer-subscriber">
                          <div class="input-group">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter Your Email"
                              aria-label="Recipient's username"
                            />
                            <div class="input-group-append">
                              <button class="btn btn-subscriber" type="button">
                                <i class="far fa-paper-plane"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <p>&#169; <a href="#">BMPS</a> All Rights Reserved</p>
            </div>
            <div class="col-md-7">
              <ul>
                <li><a href="#"> About Company </a></li>
                <li><a href="#"> Privacy Policy </a></li>
                <li><a href="#"> Help Center </a></li>
                <li><a href="#"> Terms </a></li>
                <li><a href="#"> Site Map </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="vendors/js/jquery.min.js"></script>
    <script src="vendors/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="vendors/js/bootstrap-4-navbar.js"></script>
    <!-- Loader js-->
    <script src="resources/js/fakeLoader.min.js"></script>
    <!-- Scroll To Top js -->
    <script src="resources/js/scrolltopcontrol.js"></script>
    <!-- Isotopes JS -->
    <script src="vendors/js/isotope.pkgd.min.js"></script>
    <!-- Slick Carousel -->
    <script src="/vendors/js/slick.min.js"></script>
    <!-- Custom Javascript -->
    <script src="resources/js/custom.js"></script>
  </body>
</html>
