<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMPS Education</title>
     <link
      rel="icon"
      href="resources/img/logo.png"
      sizes="16x16 32x32 "
      type="image/png"
    />
<!-- Primary Meta Tags -->

<meta name="title" content="BMPS Education">
<meta name="description" content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="BMPS Education">
<meta property="og:description" content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more.">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="BMPS Education">
<meta property="twitter:description" content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more.">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendors/css/bootstrap-4-navbar.css" />
    <!-- Fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Preloader Css -->
    <link rel="stylesheet" href="resources/css/fakeLoader.css" />
    <!-- Responsive Css -->
    <link rel="stylesheet" href="resources/css/responsive.css" />
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="/vendors/css/slick.css" />
    <!-- Animation AOS Css -->
    <link rel="stylesheet" href="/vendors/css/aos.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="resources/css/style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="fakeloader"></div>
    <!-- Menu Section -->
    <header class="main-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg main-nav px-0">
          <a class="navbar-brand" href="#">
            <img
              src="resources/img/logo.png"
              class="img-responsive"
              alt="bmps.com"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#mainMenu"
            aria-controls="mainMenu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="icon-bar icon-bar-1"></span>
            <span class="icon-bar icon-bar-2"></span>
            <span class="icon-bar icon-bar-3"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto text-uppercase">
              <li>
                <a href="index.html" class="active active-first">home</a>
              </li>
              <li>
                <a href="course.html">Courses</a>
              </li>
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="book.html">Book</a>
              </li>
              <li>
                <a href="contact.html">contact</a>
              </li>
              <li>
                <a href="login.html">login</a>
              </li>
              <li>
                <button
                  class="register-btn"
                  type="submit"
                  onClick="location.href='register.html'"
                >
                  Register
                </button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- /.container -->
    </header>

    <!-- Banner Section -->
    <section class="main-banner">
      <div class="hvrbox">
        <img
          src="resources/img/home/banner-home.jpg"
          alt="banner"
          class="hvrbox-layer_bottom"
        />
        <div class="hvrbox-layer_top">
          <div class="container">
            <div class="overlay-text text-center" >
              <h3 data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="1500">
                BMPS Learning Myanmar <br />
                Online Education
              </h3>
              <p data-aos="fade-right"
                  data-aos-easing="linear"
                data-aos-duration="1500">
                BMPS stands for Basic Math Programming and Sciences Technical
                news, Science and literature, <br />
                Math lessons, It is a treasure trove of computer and technology
                lessons and more.
              </p>
              <div class="col-md-8 offset-md-2">
                <div class="input-group"  data-aos="zoom-in"
                  data-aos-easing="linear"
                data-aos-duration="1800">
                  <input
                    type="text"
                    class="form-control"
                    aria-label="Text input with dropdown button"
                    placeholder="Enter Your Search Here"
                  />
                  <div class="input-group-append styleSelect">
                    <select id="inputGroupSelect01">
                      <option selected>All Categories</option>
                      <option value="1">Web</option>
                      <option value="2">Mobile</option>
                      <option value="3">Software</option>
                    </select>
                  </div>
                  <div class="input-group-append">
                    <button class="btn btn-search" type="button">
                      <img src="resources/img/home/search.png" alt="Image" />
                    </button>
                  </div>
                </div>
              </div>

              <div class="slider-feature">
                <ul>
                  <li  data-aos="fade-right"
                  data-aos-offset="200"
                  data-aos-easing="ease-in-sine"
     data-aos-duration="1000">
                    <img src="resources/img/home/book.png" alt="courses" />
                    2502 Course
                  </li>
                  <li  data-aos="zoom-in"
                   data-aos-offset="200"
     data-aos-duration="1000">
                    <img src="resources/img/home/cap.png" alt="students" />
                    32052 Students
                  </li>
                  <li  data-aos="fade-left"
                  data-aos-offset="200"
                  data-aos-easing="ease-in-sine"
                 data-aos-duration="1000">
                    <img src="resources/img/home/man.png" alt="teachers" /> 459
                    Teachers
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Course Category Section -->
    <section class="course-category-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-6" 
                      >
            <div class="category-left left-image">
              <div class="hvrbox"   
                        data-aos="fade-right"
                       
                        data-aos-duration="1500"
                        data-aos-easing="ease-in-out">
                <img
                  src="resources/img/home/1.jpg"
                  alt="slide 1"
                  class="hvrbox-layer_bottom h-50"
                />
                <div class="hvrbox-layer_top">
                  <div class="hvrbox-text" >
                    <a href="course.html" 
                         data-aos="zoom-in"
                        data-aos-offset="300"
                        data-aos-duration="1000"
                        data-aos-easing="ease-in-out-sine">Design Introduction</a>
                    <h5 data-aos="zoom-out"
                        data-aos-offset="300"
                        data-aos-duration="1000"
                        data-aos-easing="ease-in-out-sine">800 Course</h5>
                    <a href="course.html" class="btn-small">View Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <div class="category-left right-image">
                  <div class="hvrbox"  data-aos="fade-left"
                       
                        data-aos-duration="1500"
                        data-aos-easing="ease-in-out">
                    <img
                      src="/resources/img/home/5.jpg"
                      alt="slide 1"
                      class="hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top hvrbox-text">
                      <div class="hvrbox-text">
                        <a href="course.html"  data-aos="zoom-in"
                    
                        data-aos-duration="1000"
                        data-aos-easing="ease-in-out-sine">Web Developement</a>
                        <h5 data-aos="zoom-out"
                        data-aos-offset="300"
                        data-aos-duration="1000"
                        data-aos-easing="ease-in-out-sine">700 Course</h5>
                        <a href="course.html" class="btn-small">View Details</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="category-left right-image">
                  <div class="hvrbox"
                         data-aos="fade-up-left"
                       
                        data-aos-duration="1500"
                        data-aos-easing="ease-in-out">
                    <img
                      src="/resources/img/home/2.jpg"
                      alt="slide 1"
                      class="hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top hvrbox-text">
                      <div class="hvrbox-text">
                        <a href="course.html" 
                         data-aos="zoom-in"
                        data-aos-duration="1000"
                        data-aos-easing="ease-in-out-sine">Digital Marketing</a>
                        <h5 data-aos="zoom-out"
                        data-aos-offset="300"
                        data-aos-duration="1000"
                        data-aos-easing="ease-in-out-sine">350 Course</h5>
                        <a href="course.html" class="btn-small">View Details</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="category-left right-image">
                  <div class="hvrbox"  data-aos="fade-left"
                       
                        data-aos-duration="1000"
                        data-aos-easing="ease-in-out-sine">
                    <img
                      src="/resources/img/home/3.jpg"
                      alt="slide 1"
                      class="hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top hvrbox-text">
                      <div class="hvrbox-text">
                        <a href="course.html"  data-aos="zoom-in"
                        data-aos-duration="500"
                       >Business</a>
                        <h5 data-aos="zoom-out"
                        
                        data-aos-duration="500"
                        data-aos-easing="ease-in-out-sine">250 Course</h5>
                        <a href="course.html" class="btn-small">View Details</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="category-left right-image">
                  <div class="hvrbox" data-aos="fade-up-left"
                       
                        data-aos-duration="1000"
                        data-aos-easing="ease-in-out-sine">
                    <img
                      src="/resources/img/home/4.jpg"
                      alt="slide 1"
                      class="hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top hvrbox-text">
                      <div class="hvrbox-text">
                        <a href="course.html"  
                        data-aos="zoom-in"
                        data-aos-duration="500"
                        data-aos-easing="ease-in-out">Mobile Development</a>
                        <h5 data-aos="zoom-out"
                       
                        data-aos-duration="500"
                        data-aos-easing="ease-in-out-sine">180 Course</h5>
                        <a href="course.html" class="btn-small">View Details</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Category Feature -->
          <div class="category-feature">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-4">
                  <div class="single-feature">
                    <img src="/resources/img/home/man-2.png" alt="man" 
                    data-aos="slide-right"
     
     data-aos-duration="1000"
     data-aos-easing="ease-in-out-sine" />
                    <h4 data-aos="fade-right"
    
     data-aos-duration="1000"
     data-aos-easing="slide-right" >Expert Instructors</h4>
                    <p data-aos="fade-right"
    
     data-aos-duration="1000"
     data-aos-easing="ease-in-out-sine" >
                      We regularly screen and train our instructors ensure that
                      they meet
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="single-feature">
                    <img src="resources/img/home/clock.png" alt="slide 1" 
                     data-aos="zoom-in"
     data-aos-offset="300"
     data-aos-duration="1000"
     data-aos-easing="ease-in-out-sine" />
                    <h4>Lifetime Access</h4>
                    <p>
                      We regularly screen and train our instructors ensure that
                      they meet
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="single-feature">
                    <img src="resources/img/home/pc.png" alt="slide 1" data-aos="slide-left"
     
     data-aos-duration="1000"
     data-aos-easing="ease-in-out-sine"  />
                    <h4 data-aos="fade-left"
    
     data-aos-duration="1000"
     data-aos-easing="slide-left" >Learn Anywhere</h4>
                    <p data-aos="fade-left"
    
     data-aos-duration="1000"
     data-aos-easing="ease-in-out-sine">
                      We regularly screen and train our instructors ensure that
                      they meet
                    </p>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="single-feature">
                    <a href="#" class="btn-small">Get Started For Free</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Top Courses Section -->
    <section class="course-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center">
              <h2 data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500" >BMPS Top Courses</h2>
            </div>
          </div>

          <div class="col-md-12">
            <div id="isotope-filters" class="course-menu">
              <button class="filter" data-filter="*">All Courses</button>
              <button class="filter" data-filter=".web">Website</button>
              <button class="filter" data-filter=".mobile">Mobile</button>
              <button class="filter" data-filter=".design">Design</button>
              <button class="filter" data-filter=".office">Office</button>
          </div>
          <div class="col-md-12">
            <div class="all-course">
              <div class="col-md-3 design">
                <div class="single-course">
                  <div class="hvrbox">
                    <img
                      src="resources/img/home/1.jpg"
                      alt="slide 1"
                      class="hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top hvrbox-text">
                      <div class="hvrbox-text">
                        <a
                          href="course.html"
                          class="btn-circle video"
                          ><i class="fas fa-play"></i
                        ></a>
                        <a href="course.html">Preview Course</a>
                      </div>
                    </div>
                  </div>
                  <div class="single-course-content">
                    <a href="course-single-one.html">Web Design Crazy Course</a>
                    <p>
                      Nir Eyal <span><del>$169</del> <b>Free</b></span>
                    </p>
                    <h3>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i> (4)
                      <span>Enroll: 128</span>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mobile">
                <div class="single-course">
                  <div class="hvrbox">
                    <img
                      src="resources/img/home/2.jpg"
                      alt="slide 2"
                      class="hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top hvrbox-text">
                      <div class="hvrbox-text">
                        <a
                          href="course.html"
                          class="btn-circle video"
                          ><i class="fas fa-play"></i
                        ></a>
                        <a href="course.html">Preview Course</a>
                      </div>
                    </div>
                  </div>
                  <div class="single-course-content">
                    <a href="course.html"
                      >The Complete Flutter Course</a
                    >
                    <p>
                      Nir Eyal <span><del>$169</del> <b>$Free</b></span>
                    </p>
                    <h3>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i> (4)
                      <span>Enroll: 128</span>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="col-md-3 web">
                <div class="single-course">
                  <div class="hvrbox">
                    <img
                      src="resources/img/home/3.jpg"
                      alt="slide 3"
                      class="hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top hvrbox-text">
                      <div class="hvrbox-text">
                        <a
                          href="course.html"
                          class="btn-circle video"
                          ><i class="fas fa-play"></i
                        ></a>
                        <a href="course.html">Preview Course</a>
                      </div>
                    </div>
                  </div>
                  <div class="single-course-content">
                    <a href="course.html">The Complete PHP Course</a>
                    <p>
                      Nir Eyal <span><del>$169</del> <b>$Free</b></span>
                    </p>
                    <h3>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i> (4)
                      <span>Enroll: 128</span>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="col-md-3 mobile">
                <div class="single-course">
                  <div class="hvrbox">
                    <img
                      src="resources/img/home/4.jpg"
                      alt="slide 4"
                      class="hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top hvrbox-text">
                      <div class="hvrbox-text">
                        <a
                          href="course.html"
                          class="btn-circle video"
                          ><i class="fas fa-play"></i
                        ></a>
                        <a href="course.html">Preview Course</a>
                      </div>
                    </div>
                  </div>
                  <div class="single-course-content">
                    <a href="course.html"
                      >The Complete Kotlin Course</a
                    >
                    <p>
                      Nir Eyal <span><del>$169</del> <b>$Free</b></span>
                    </p>
                    <h3>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i> (4)
                      <span>Enroll: 128</span>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="col-md-3 web">
                <div class="single-course">
                  <div class="hvrbox">
                    <img
                      src="resources/img/home/5.jpg"
                      alt="slide 5"
                      class="hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top hvrbox-text">
                      <div class="hvrbox-text">
                        <a
                          href="course.html"
                          class="btn-circle video"
                          ><i class="fas fa-play"></i
                        ></a>
                        <a href="course.html">Preview Course</a>
                      </div>
                    </div>
                  </div>
                  <div class="single-course-content">
                    <a href="course.html"
                      >The Complete Javascript Course</a
                    >
                    <p>
                      Nir Eyal <span><del>$169</del> <b>$Free</b></span>
                    </p>
                    <h3>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i> (4)
                      <span>Enroll: 128</span>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="col-md-3 office">
                <div class="single-course">
                  <div class="hvrbox">
                    <img
                      src="resources/img/home/6.jpg"
                      alt="slide 6"
                      class="hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top hvrbox-text">
                      <div class="hvrbox-text">
                        <a
                          href="course.html"
                          class="btn-circle video"
                          ><i class="fas fa-play"></i
                        ></a>
                        <a href="course.html">Preview Course</a>
                      </div>
                    </div>
                  </div>
                  <div class="single-course-content">
                    <a href="course.html"
                      >The Complete Excel Course</a
                    >
                    <p>
                      Nir Eyal <span><del>$169</del> <b>$Free</b></span>
                    </p>
                    <h3>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i> (4)
                      <span>Enroll: 128</span>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="col-md-3 tile web">
                <div class="single-course">
                  <div class="hvrbox">
                    <img
                      src="resources/img/home/7.jpg"
                      alt="slide 7"
                      class="hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top hvrbox-text">
                      <div class="hvrbox-text">
                        <a
                          href="course.html"
                          class="btn-circle video"
                          ><i class="fas fa-play"></i
                        ></a>
                        <a href="course.html">Preview Course</a>
                      </div>
                    </div>
                  </div>
                  <div class="single-course-content">
                    <a href="course.html"
                      >The Complete Laravel Course</a
                    >
                    <p>
                      Nir Eyal <span><del>$169</del> <b>$Free</b></span>
                    </p>
                    <h3>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i> (4)
                      <span>Enroll: 128</span>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="col-md-3 tile web mobile">
                <div class="single-course">
                  <div class="hvrbox">
                    <img
                      src="resources/img/home/8.jpg"
                      alt="slide 8"
                      class="hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top hvrbox-text">
                      <div class="hvrbox-text">
                        <a
                          href="course.html"
                          class="btn-circle video"
                          ><i class="fas fa-play"></i
                        ></a>
                        <a href="course.html">Preview Course</a>
                      </div>
                    </div>
                  </div>
                  <div class="single-course-content">
                    <a href="course.html"
                      >The Complete React & Reactive Native Course</a
                    >
                    <p>
                      Nir Eyal <span><del>$169</del> <b>$Free</b></span>
                    </p>
                    <h3>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i> (4)
                      <span>Enroll: 128</span>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="col-md-12 text-center">
                <a href="course.html" class="btn-small"> View more </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Achive Goals Section -->
    <section class="achive-goals-1x">
      <div class="container">
        <div class="col-md-12">
          <div class="text-center">
            <h2>Achieve Your Goals</h2>
            <p>
              Find subjects you're passionate about by browsing our online
              course categories. Start <br />
              learning with top courses Built With Industry Experts
            </p>
          </div>
        </div>

        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4">
              <div class="single-goals">
                <img src="/resources/img/home/icon-1.png" alt="slide 1" />
                <h4>Develope Skill</h4>
                <p>
                  These goals will assist them in achieving their ultimate
                  career position
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-goals">
                <img src="/resources/img/home/icon-2.png" alt="slide 1" />
                <h4>Learning Community</h4>
                <p>
                  These goals will assist them in achieving their ultimate
                  career position
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-goals">
                <img src="/resources/img/home/icon-4.png" alt="slide 1" />
                <h4>Real Life Project</h4>
                <p>
                  These goals will assist them in achieving their ultimate
                  career position
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Learning Path Section -->
    <section class="learning-path-1x">
      <div class="container">
        <div class="col-md-12">
          <div class="text-center">
            <h2>Get Ahead With Learning Paths</h2>
          </div>
        </div>

        <div class="col-md-12">
          <div class="learning-path">
            <div class="single-learning-path">
              <div class="hvrbox">
                <a href="#"
                  ><img
                    src="resources/img/home/1.jpg"
                    alt="slide 1"
                    class="hvrbox-layer_bottom"
                /></a>
                <div class="hvrbox-layer_top hvrbox-text">
                  <div class="hvrbox-text">
                    <a href="#">Become a Designer</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-learning-path">
              <div class="hvrbox">
                <a href="#"
                  ><img
                    src="resources/img/home/2.jpg"
                    alt="slide 1"
                    class="hvrbox-layer_bottom"
                /></a>
                <div class="hvrbox-layer_top hvrbox-text">
                  <div class="hvrbox-text">
                    <a href="#">Become a Developer</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-learning-path">
              <div class="hvrbox">
                <a href="#"
                  ><img
                    src="resources/img/home/3.jpg"
                    alt="slide 1"
                    class="hvrbox-layer_bottom"
                /></a>
                <div class="hvrbox-layer_top hvrbox-text">
                  <div class="hvrbox-text">
                    <a href="#">Become a Manager</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-learning-path">
              <div class="hvrbox">
                <a href="#"
                  ><img
                    src="resources/img/home/4.jpg"
                    alt="slide 1"
                    class="hvrbox-layer_bottom"
                /></a>
                <div class="hvrbox-layer_top hvrbox-text">
                  <div class="hvrbox-text">
                    <a href="#">Become a Marketer</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-learning-path">
              <div class="hvrbox">
                <a href="#"
                  ><img
                    src="resources/img/home/5.jpg"
                    alt="slide 1"
                    class="hvrbox-layer_bottom"
                /></a>
                <div class="hvrbox-layer_top hvrbox-text">
                  <div class="hvrbox-text">
                    <a href="#">Design Introduction</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section -->
    <section class="testimonial-1x">
      <div class="container">
        <div class="col-md-10 offset-md-1">
          <div class="testimonial">
            <div class="single-testimonial text-center">
              <img src="/resources/img/home/testimonial-1.jpg" alt="slide 1" />
              <p>
                <i class="fas fa-quote-left"></i> Before BMPS, I was working two
                minimum wage jobs. Now, I have a new job, a new mindset,<br />
                and new life!"I learned most of my programming skills and
                database management skills <br />
                through self-study and the material available on BMPS.
              </p>
              <h3>Stephanie Magion</h3>
              <h4>Manager at Doltef</h4>
            </div>

            <div class="single-testimonial text-center">
              <img src="/resources/img/home/testimonial-2.jpg" alt="slide 1" />
              <p>
                <i class="fas fa-quote-left"></i> Before BMPS, I was working two
                minimum wage jobs. Now, I have a new job, a new mindset,<br />
                and new life!"I learned most of my programming skills and
                database management skills <br />
                through self-study and the material available on BMPS.
              </p>
              <h3>Jhon Alex</h3>
              <h4>Chairman at Doltef</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Client Section -->
    <section class="client-1x">
      <div class="container">
        <div class="col-md-12">
          <div class="text-center title-middle">
            <h2>Train Your Company Member</h2>
            <p>
              Find subjects you're passionate about by browsing our online
              course categories. Start <br />
              learning with top courses Built With Industry Experts
            </p>
          </div>
        </div>

        <div class="col-md-8 offset-md-2">
          <div class="row">
            <div class="col-md-3">
              <div class="single-client">
                <a href="#"
                  ><img src="resources/img/home/client/1.png" alt="slide 1"
                /></a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="single-client">
                <a href="#"
                  ><img src="resources/img/home/client/2.png" alt="slide 1"
                /></a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="single-client">
                <a href="#"
                  ><img src="resources/img/home/client/5.png" alt="slide 1"
                /></a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="single-client">
                <a href="#"
                  ><img src="resources/img/home/client/4.png" alt="slide 1"
                /></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-client">
                <a href="#"
                  ><img src="resources/img/home/client/4.png" alt="slide 1"
                /></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-client">
                <a href="#"
                  ><img src="resources/img/home/client/1.png" alt="slide 1"
                /></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-client">
                <a href="#"
                  ><img src="resources/img/home/client/2.png" alt="slide 1"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Seciton -->
    <section class="cta-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="cta-content">
              <h3>Ready to Begin?</h3>
              <p>
                Find subjects you're passionate about by browsing our online
                course categories. Start <br />
                learning with top courses Built With Industry Experts.
              </p>
              <a href="#" class="btn-small">Start Teaching</a>
              <a href="#" class="btn-small">Start Learning</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer-section-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-top">
              <div class="row">
                <div class="col-md-4">
                  <div class="footer-top-right">
                    <img src="resources/img/logo.png" alt="footer-logo" />
                    <p>
                    BMPS stands for Basic Math <br> Programming  and  Sciences Technical news,Science and literature, <br> Math lessons, It is <br>  a treasure trove of computer and <br> technology lessons and more. 
                    </p>
                    <ul>
                      <li> 09 753061624</li>
                      <li>
                bmpslearningmyanmar
                @gmail.com
                        </li>
                    </ul>

                    <div class="footer-social-link">
                      <ul>
                        <li>
                          <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-instagram"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-github"></i> </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-md-8">
                  <div class="footer-top-left">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Class</h3>
                          <ul>
                            <li><a href="#"> About Class </a></li>
                            <li><a href="#"> Feature Course </a></li>
                            <li><a href="#"> Careers </a></li>
                            <li><a href="contact.html"> Contact Us </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Help Links</h3>
                          <ul>
                            <li><a href="#"> Student Support </a></li>
                            <li><a href="#"> Course Policy </a></li>
                            <li><a href="#"> Register Activation Key </a></li>
                            <li><a href="#"> System Requirements </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Course</h3>
                          <ul>
                            <li><a href="#"> Web Development </a></li>
                            <li><a href="#"> Design & Photography </a></li>
                            <li><a href="#"> Learning English </a></li>
                            <li><a href="#"> Javascript Essential </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-8 offset-md-4">
                        <div class="footer-subscriber">
                          <div class="input-group">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter Your Email"
                              aria-label="Recipient's username"
                            />
                            <div class="input-group-append">
                              <button class="btn btn-subscriber" type="button">
                                <i class="far fa-paper-plane"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <p>&#169; <a href="#">BMPS</a> All Rights Reserved</p>
            </div>
            <div class="col-md-7">
              <ul>
                <li><a href="#"> About Company </a></li>
                <li><a href="#"> Privacy Policy </a></li>
                <li><a href="#"> Help Center </a></li>
                <li><a href="#"> Terms </a></li>
                <li><a href="#"> Site Map </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="vendors/js/jquery.min.js"></script>
    <script src="vendors/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="vendors/js/bootstrap-4-navbar.js"></script>
    <!-- Loader js-->
    <script src="resources/js/fakeLoader.min.js"></script>
    <!-- Scroll To Top js -->
    <script src="resources/js/scrolltopcontrol.js"></script>
    <!-- Isotopes JS -->
    <script src="vendors/js/isotope.pkgd.min.js"></script>
    <!-- Slick Carousel -->
    <script src="/vendors/js/slick.min.js"></script>
    <!-- Animation AOS js -->
   <script src="/vendors/js/aos.js"></script>
     
    <!-- Custom Javascript -->
    <script src="resources/js/custom.js"></script>
  </body>
</html>
