<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMPS Education</title>
    <link
      rel="icon"
      href="resources/img/logo.png"
      sizes="16x16 32x32 "
      type="image/png"
    />
    <!-- Primary Meta Tags -->

    <meta name="title" content="BMPS Education" />
    <meta
      name="description"
      content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="BMPS Education" />
    <meta
      property="og:description"
      content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more."
    />
    <meta
      property="og:image"
      content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="BMPS Education" />
    <meta
      property="twitter:description"
      content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more."
    />
    <meta
      property="twitter:image"
      content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
    />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendors/css/bootstrap-4-navbar.css" />

    <!-- Fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Preloader Css -->
    <link rel="stylesheet" href="resources/css/fakeLoader.css" />
    <!-- Responsive Css -->
    <link rel="stylesheet" href="resources/css/responsive.css" />
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="/vendors/css/slick.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="resources/css/style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="fakeloader"></div>
    <!-- Menu Section -->
    <header class="main-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg main-nav px-0">
          <a class="navbar-brand" href="#">
            <img
              src="resources/img/logo.png"
              class="img-responsive"
              alt="bmps.com"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#mainMenu"
            aria-controls="mainMenu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="icon-bar icon-bar-1"></span>
            <span class="icon-bar icon-bar-2"></span>
            <span class="icon-bar icon-bar-3"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto text-uppercase">
              <li>
                <a href="index.html" class="active active-first">home</a>
              </li>
              <li>
                <a href="course.html">Courses</a>
              </li>
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="book.html">Book</a>
              </li>
              <li>
                <a href="contact.html">contact</a>
              </li>
              <li>
                <a href="login.html">login</a>
              </li>
              <li>
                <button
                  class="register-btn"
                  type="submit"
                  onClick="location.href='register.html'"
                >
                  Register
                </button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- /.container -->
    </header>

    <!-- Banner Section -->
    <section class="page-banner">
      <div class="hvrbox">
        <img
          src="resources/img/login/video-bg.png"
          alt="course-bg"
          class="hvrbox-layer_bottom"
        />
        <div class="hvrbox-layer_top">
          <div class="container">
            <div class="overlay-text text-left">
              <h3>Lessons</h3>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Lessons
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Lesson Section -->
    <div
      class="
        class-section
        container
        bg-transparent bg-opacity-25
        d-md-flex
        align-items-stretch
      "
    >
      <!-- Page Content  -->
      <div id="content" class="px-5 pt-3">
        <h2 class="mb-4 fw-bolder my-3">Web Design Course</h2>

        <iframe
          width="600"
          height="400"
          src="https://www.youtube.com/embed/k1Txq4SzHIY"
          title="YouTube video player"
          frameborder="1"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <div class="mt-4 mb-5">
          <span
            ><img
              src="resources/img/class/teacher.png"
              class="class-footer-img"
              alt=""
            />instructor</span
          >
          <span
            ><img
              src="resources/img/class/date.png"
              class="class-footer-img mx-2"
              alt=""
            />Last Update</span
          >
          <span
            ><i class="fa fa-user ms-3 text-black-50"></i>5k already
            enrolled</span
          >
          <span class="class-rating-stars ms-5">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
        </div>
      </div>

      <nav id="class-sidebar">
        <div class="p-5 pt-5">
          <h5 class="fw-bold mb-3">Categories</h5>
          <ul class="list-unstyled components mb-5">
            <li>
              <a
                href="#pageSubmenu1"
                data-toggle="collapse"
                aria-expanded="false"
                class="dropdown-toggle"
                >Course Introduction</a
              >
              <ul class="collapse list-unstyled" id="pageSubmenu1">
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span> Web design
                    Introduction</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span> Our Main
                    Tool And Code Text Editor</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span> What is
                    HTML</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span> The
                    Structure Of html Document</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span> Starting to
                    fill the structure
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span> Image and
                    Attributes</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span> One More
                    Thing Links</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a
                href="#pageSubmenu2"
                data-toggle="collapse"
                aria-expanded="false"
                class="dropdown-toggle"
                >Guide 2</a
              >
              <ul class="collapse list-unstyled" id="pageSubmenu2">
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit 1</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit 2</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit 3</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit 4</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit 5</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit 6</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit 7</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a
                href="#pageSubmenu3"
                data-toggle="collapse"
                aria-expanded="false"
                class="dropdown-toggle"
                >Guide 3</a
              >
              <ul class="collapse list-unstyled" id="pageSubmenu3">
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit 1</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit 2</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit 3</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit 4</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit 5</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a
                href="#pageSubmenu4"
                data-toggle="collapse"
                aria-expanded="false"
                class="dropdown-toggle"
                >Guide 4</a
              >
              <ul class="collapse list-unstyled" id="pageSubmenu4">
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit 1</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit2
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit 3</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit 4</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fa fa-chevron-right mr-2"></span>Unit 5</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <div class="mb-5">
            <h5>Tag Cloud</h5>
            <div class="tagcloud">
              <a href="#" class="tag-cloud-link">html</a>
              <a href="#" class="tag-cloud-link">css</a>
              <a href="#" class="tag-cloud-link">js</a>
              <a href="#" class="tag-cloud-link">web design</a>
              <a href="#" class="tag-cloud-link">responsive design</a>
              <a href="#" class="tag-cloud-link">jQuery</a>
              <a href="#" class="tag-cloud-link">Bootstrap</a>
              <a href="#" class="tag-cloud-link">web design crazy course</a>
            </div>
          </div>
          <div class="mb-5">
            <h5>Newsletter</h5>
            <form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <div class="icon"><span class="icon-paper-plane"></span></div>
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter Email Address"
                />
              </div>
            </form>
            <a class="btn btn-outline-primary mt-3" href="index.html"
              >Return Home OR Login Again</a
            >
          </div>
        </div>
      </nav>
    </div>

    <!-- CTA Seciton -->
    <section class="cta-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="cta-content">
              <h3>Ready to Begin?</h3>
              <p>
                Find subjects you're passionate about by browsing our online
                course categories. Start <br />
                learning with top courses Built With Industry Experts.
              </p>
              <a href="#" class="btn-small">Start Teaching</a>
              <a href="#" class="btn-small">Start Learning</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer-section-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-top">
              <div class="row">
                <div class="col-md-4">
                  <div class="footer-top-right">
                    <img src="resources/img/logo.png" alt="footer-logo" />
                    <p>
                      BMPS stands for Basic Math <br />
                      Programming and Sciences Technical news,Science and
                      literature, <br />
                      Math lessons, It is <br />
                      a treasure trove of computer and <br />
                      technology lessons and more.
                    </p>
                    <ul>
                      <li>09 753061624</li>
                      <li>bmpslearningmyanmar @gmail.com</li>
                    </ul>

                    <div class="footer-social-link">
                      <ul>
                        <li>
                          <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-instagram"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-github"></i> </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-md-8">
                  <div class="footer-top-left">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Class</h3>
                          <ul>
                            <li><a href="#"> About Class </a></li>
                            <li><a href="#"> Feature Course </a></li>
                            <li><a href="#"> Careers </a></li>
                            <li><a href="contact.html"> Contact Us </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Help Links</h3>
                          <ul>
                            <li><a href="#"> Student Support </a></li>
                            <li><a href="#"> Course Policy </a></li>
                            <li><a href="#"> Register Activation Key </a></li>
                            <li><a href="#"> System Requirements </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Course</h3>
                          <ul>
                            <li><a href="#"> Web Development </a></li>
                            <li><a href="#"> Design & Photography </a></li>
                            <li><a href="#"> Learning English </a></li>
                            <li><a href="#"> Javascript Essential </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-8 offset-md-4">
                        <div class="footer-subscriber">
                          <div class="input-group">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter Your Email"
                              aria-label="Recipient's username"
                            />
                            <div class="input-group-append">
                              <button class="btn btn-subscriber" type="button">
                                <i class="far fa-paper-plane"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <p>&#169; <a href="#">BMPS</a> All Rights Reserved</p>
            </div>
            <div class="col-md-7">
              <ul>
                <li><a href="#"> About Company </a></li>
                <li><a href="#"> Privacy Policy </a></li>
                <li><a href="#"> Help Center </a></li>
                <li><a href="#"> Terms </a></li>
                <li><a href="#"> Site Map </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="vendors/js/jquery.min.js"></script>
    <script src="vendors/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="vendors/js/bootstrap-4-navbar.js"></script>
    <!-- Loader js-->
    <script src="resources/js/fakeLoader.min.js"></script>
    <!-- Scroll To Top js -->
    <script src="resources/js/scrolltopcontrol.js"></script>
    <!-- Isotopes JS -->
    <script src="vendors/js/isotope.pkgd.min.js"></script>
    <!-- Slick Carousel -->
    <script src="/vendors/js/slick.min.js"></script>
    <!-- Custom Javascript -->
    <script src="resources/js/custom.js"></script>
  </body>
</html>
