<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMPS Education</title>
     <link
      rel="icon"
      href="resources/img/logo.png"
      sizes="16x16 32x32 "
      type="image/png"
    />
<!-- Primary Meta Tags -->

<meta name="title" content="BMPS Education">
<meta name="description" content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="BMPS Education">
<meta property="og:description" content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more.">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="BMPS Education">
<meta property="twitter:description" content="BMPS stands for Basic Math
Programming and Sciences Technical news, Science and literature,
Math lessons, It is
a treasure trove of computer and
technology lessons and more.">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendors/css/bootstrap-4-navbar.css" />
    <!-- Fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Preloader Css -->
    <link rel="stylesheet" href="resources/css/fakeLoader.css" />
    <!-- Responsive Css -->
    <link rel="stylesheet" href="resources/css/responsive.css" />
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="/vendors/css/slick.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="resources/css/style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="fakeloader"></div>
    <!-- Menu Section -->
    <header class="main-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg main-nav px-0">
          <a class="navbar-brand" href="#">
            <img
              src="resources/img/logo.png"
              class="img-responsive"
              alt="bmps.com"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#mainMenu"
            aria-controls="mainMenu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="icon-bar icon-bar-1"></span>
            <span class="icon-bar icon-bar-2"></span>
            <span class="icon-bar icon-bar-3"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto text-uppercase">
              <li>
                <a href="index.html" class="active active-first">home</a>
              </li>
              <li>
                <a href="course.html">Courses</a>
              </li>
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="book.html">Book</a>
              </li>
              <li>
                <a href="contact.html">contact</a>
              </li>
              <li>
                <a href="login.html">login</a>
              </li>
              <li>
                <button
                  class="register-btn"
                  type="submit"
                  onClick="location.href='register.html'"
                >
                  Register
                </button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- /.container -->
    </header>

    <!-- Banner Section -->
    <section class="page-banner">
      <div class="hvrbox">
        <img
          src="resources/img/blog/blog-banner.jpg"
          alt="course-bg"
          class="hvrbox-layer_bottom"
        />
        <div class="hvrbox-layer_top">
          <div class="container">
            <div class="overlay-text">
              <h3>Blog Detail</h3>
              <nav aria-label="breadcrumb ">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Blog Detail
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Post Section  -->
    <section class="post py-5">
      <div class="container py-4">
        <div class="row text-center">
          <div class="col-lg-8 mx-auto">
            <a class="category-link mb-3 d-inline-block" href="#"
              >Programming</a
            >
            <h1>Softwareတစ်ခုဘယ်လိုရေးကြလဲ ?</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
              aliquid.
            </p>
            <ul class="list-inline mb-5">
              <li class="list-inline-item mx-2">
                <a class="text-uppercase text-muted reset-anchor" href="#"
                  >ယောနသံ</a
                >
              </li>
              <li class="list-inline-item mx-2">
                <a class="text-uppercase text-muted reset-anchor" href="#"
                  >12 Sep 2021</a
                >
              </li>
            </ul>
          </div>
        </div>
        <img
          class="w-100 mb-5 img-responsive"
          src="resources/img/blog/1.png"
          alt="blog-img"
        />
        <div class="row">
          <div class="col-lg-9">
            <p class="lead drop-caps mb-5">
              လူတော်တော်များများကတော့ software ရေးတယ်ဆိုတာ ရုပ်ရှင်တွေထဲကလို
              computer ရှေ့ထိုင်ပြီး keyboard ကိုတဖြောင်းဖြောင်းရိုက်ပြီး code
              ရေးကြတယ်ထင်ကြတယ်။တကယ်တန်းတော့တချိန်လုံး code ပဲထိုင်မရေးရပါဘူး။
              coding က project တခုလုံးရဲ့ software process တွေထဲက
              အဆင့်တဆင့်ပါပဲ။ အဲ့တော့ software process ဆိုတာဘာလဲ? software
              process ဆိုတာက Software တစ်ခုစရေးမယ်လို့ဆုံးဖြတ်တဲ့အချိန်ကနေစပြီး
              ဈေးကွက်ထဲရောက်တဲ့အထိကြားထဲမှာ လုပ်ရတဲ့ လုပ်ဆောင်ချက်အဆင့်ဆင့်ကို
              ပြောတာပါ။ software process တွေကအများကြီးထဲက
              အခြေခံအကျဆုံးအချက်တချို့ကို ပြောပြပေးပါမယ်။
            </p>
            <h2>software process</h2>
            <p class="mb-4">
              ပထမဆုံးလုပ်ရတာက Software specification လို့ခေါ်တယ်။ ဒီ software
              မှာ
              ဘယ်လိုလုပ်ဆောင်ချက်တွေထည့်မယ်....ပြဿနာတွေကဘာတွေရှိလဲ...ဘတ်ဂျက်ဘယ်လောက်သုံးမလဲ
              version 1 မှာဘာရေးမယ် version 2 မှာဘာတွေထပ်လုပ်မယ်
              စသဖြင့်ပေါ့။အဲ့ကနေဘာထွက်လာမလဲဆိုတော့ ဒီ software မှာဘာတွေပါမလဲ
              ဘာလုပ်ရမလဲ သိလာလိမ့်မယ်။ဒီအဆင့်ကတော်တော်အရေးကြီးပါတယ်။
              specification သေချာမလုပ်ခဲ့ရင် client (software အပ်တဲ့သူ)
              ဖြစ်ချင်တာတခြား ထွက်လာတဲ့ software ကတခြား
              စသဖြင့်ပြဿနာပေါင်းစုံကြုံတွေ့ရနိုင်ပါတယ်။
            </p>

            <h3>software developement</h3>
            <ul class="list-bullets mb-5">
              <li>Another called design & implementation</li>
              <li>UI/UX design</li>
              <li>Server architecture</li>
              <li>API documentation .</li>
            </ul>
            <blockquote class="blockquote bg-light p-4 p-lg-5 text-center mb-5">
              <p class="h4 mb-4">
                Design is the fundamental soul of a human-made creation that
                ends up expressing itself in successive outer layers of the
                product or service.
              </p>
              <footer class="blockquote-footer">
                <cite title="Source Title">Steve Jobs</cite>
              </footer>
            </blockquote>
            <p class="mb-5">
              နောက်တဆင့်က design & implementation ။ software developement
              လို့လည်းခေါ်ကြတယ်။ software ကို တကယ်ရေးရမယ့်အပိုင်းတွေပေါ့။ design
              ဆိုတဲ့နေရာမှာ UI/UX design လေးပဲမဟုတ်ဘူး။ frontend မှာ ဘာ
              languange သုံးမယ် backend က ဘာသုံးမယ် mobile မှာရော android
              သီးသန့် ios သီးသန့် ရေးမှာလား corss-platform တွေသုံးရေးမှာလား …
              server architecture ကရော user
              တွေသန်းချီသုံးလာရင်အလွယ်တကူချဲ့လို့ရမှာလား...အဲ့ဒါတွေကအစ
              ပြင်ဆင်ရတယ်။design ပြီးရင် project တဝက်
              ပြီးပြီလို့တောင်တင်စားရလောက်အောင်သူကအရေးပါ ပါတယ်။design ကောင်းရင်
              ရေးမယ့် developer တွေ ကော်ဖီလေးသောက်လိုက် တော်ကီဖုတ်လိုက်နဲ့
              သာသာယာယာ ရေးရုံပါပဲ : ) ။ UI design prototype တွေ client ကိုပြီး
              သူလိုချင်တာဟုတ်မဟုတ်ချိန်ကိုက်လို့လည်းရတယ်။ client
              နဲ့ကိုယ်နဲ့နားလည်မှုလွဲတဲ့ ပြဿနာတွေကိုဒီအဆင့်မှာပြန်ပြင်လို့ရတယ်။
              implementation ကတော့ design အတိုင်းထွက်လာအောင် တည်ဆောက်ရတာတွေပေါ့။
              အဲ့မှာဘာတွေပါမလဲဆိုတော့ အဖွဲ့လိုက်ရေးရတာဆိုတော့ တယောက်နဲ့တယောက်
              code ပေါင်းတာတွေအတွက် version control system တွေ တယောက်နဲ့တယောက်
              task assign ချတာတွေ တက်လာတဲ့ error တွေကိုလည်း စနစ်တကျ database
              ဆောက်ပြီးမှတ်ထားဖို့ error management တွေ mobile team
              နဲ့ချိတ်ဆက်ဖို့ api documentation တွေလုပ်ရတာတွေ
              စသဖြင့်အများကြီးရှိပါတယ်။ (နောက်ပိုင်း တခုချင်းစီ
              အသေးစိတ်ဆက်ရေးပေးပါမယ်) အခုအဆင့်နှစ်ဆင့်ပြီးတဲ့အချိန်မှာ software
              က ရေးပြီးတဲ့အနေအထားရောက်သွားပြီ။အဲ့တော့ ပြီးပြီဟေ့ဆိုပြီး
              တခါတည်းတန်းသုံးလို့မရဘူး။ testing လုပ်ရတယ် device မျိုးစုံ
              လူမျိုးစုံနဲ့ testing လုပ်ရတယ်။ တချို့ company တွေဆို testing team
              သီးသန့်ရှိတယ်။ developer ကိုယ်တိုင် testing လုပ်လို့မရဘူး။
              ဘာလို့လဲဆိုတော့ သူရေးထားတာဆိုတော့ သူ့မသိစိတ်မှာကိုက error
              မတက်အောင် ကျော်ခွပြီး စမ်းမိသွားတတ်တယ် : ) software ကဘာ error
              မှမရှိတော့ဘူးဆိုရင် client လိုချင်တဲ့အတိုင်းဟုတ်မဟုတ်
              ပြန်စီစစ်ပေးရတယ်။ ဘာလို့လဲဆိုတော့ လိုချင်တာတခြား နားလည်မှုလွဲပြီး
              လုပ်လိုက်တာတခြား ဖြစ်နေတတ်တယ်။client ကိုယ်တိုင်ကလည်း အစကတည်းက
              သူ့ဟာသူဘာလိုချင်မှန်းရေရေရာရာပြောနိုင်တဲ့သူကခပ်ရှားရှားရယ် : )
              ဒီအဆင့်ကို Software validation လုပ်တယ်လို့ခေါ်တယ်။ Client ကလည်း
              အိုကေပြီဆိုရင် production ကိုသွားလို့ရပြီ။အဲ့ခါမှဇာတ်လမ်းစတာပဲ
              ကျောင်းတွေမှာ project လုပ်ရင် project ပြီးလို့ presentation
              ပြီးတာနဲ့ ရင်ထဲအလုံးကြီးကျ အေးချမ်းသွားတာ
              ဘာမှလုပ်စရာမလိုတော့ဘူးလေ။ အခု real world မှာတော့ production
              စပြီဆိုမှ project စတယ်လို့ပြောရမယ် user မျိုးစုံသုံးတဲ့အခါ error
              မျိုးစုံတက်လာလိမ့်မယ်။software bug တွေပေါ့။ အဲ့ error
              တွေထိုင်ရှင်းရမယ်။ ပြီးရင် user လိုအပ်ချက်တွေလိုက်ရေး လိုက်ပြင်
              ပေးရမယ်။ ဟုတ်တယ် ဒီအချိန်မှာ ငါရေးတာအမှန်လုပ်လို့မရဘူး... user
              အဆင်မပြေရင် မပြေဘူးမှတ်ပြီး လိုက်ပြင်တော့ပဲ။အဲ့ဒါကြောင့်ပဲ
              software တခုက version 1,2,3 တွေထွက်လာတာ။ facebook ဆို ခဏခဏ version
              အသစ်ထွက်တယ်။ ဒီ အဆင့်ကိုက software evolution လို့ခေါ်တယ်။ နောက်
              article မှာ software process model တွေအကြောင်းရှင်းပြပါမယ်။
            </p>
            <!-- Post tags-->
            <div
              class="
                d-flex
                align-items-center
                flex-column flex-sm-row
                mb-4
                p-4
                bg-light
              "
            >
              <h3 class="h4 mb-3 mb-sm-0">Tags</h3>
              <ul class="list-inline mb-0 ml-0 ml-sm-3">
                <li class="list-inline-item my-1 mr-2">
                  <a class="sidebar-tag-link" href="#">Web</a>
                </li>
                <li class="list-inline-item my-1 mr-2">
                  <a class="sidebar-tag-link" href="#">Mobile</a>
                </li>
                <li class="list-inline-item my-1 mr-2">
                  <a class="sidebar-tag-link" href="#">Programming</a>
                </li>
                <li class="list-inline-item my-1 mr-2">
                  <a class="sidebar-tag-link" href="#">Design</a>
                </li>
              </ul>
            </div>
            <!-- Post share-->
            <div
              class="
                d-flex
                align-items-center
                flex-column flex-sm-row
                mb-5
                p-4
                bg-light
              "
            >
              <h3 class="h4 mb-3 mb-sm-0">Share this post</h3>
              <ul class="list-inline mb-0 ml-0 ml-sm-3">
                <li class="list-inline-item mr-1 my-1">
                  <a class="social-link-share facebook" href="#"
                    ><i class="fab fa-facebook-f mr-2"></i>Share</a
                  >
                </li>
                <li class="list-inline-item mr-1 my-1">
                  <a class="social-link-share twitter" href="#"
                    ><i class="fab fa-twitter mr-2"></i>Tweet</a
                  >
                </li>
                <li class="list-inline-item mr-1 my-1">
                  <a class="social-link-share instagram" href="#"
                    ><i class="fab fa-instagram mr-2"></i>Share</a
                  >
                </li>
              </ul>
            </div>
            <!-- Leave comment-->
            <h3 class="h4 mb-4">Leave a comment</h3>
            <form class="mb-5" action="#">
              <div class="row">
                <div class="form-group col-lg-6">
                  <input
                    class="form-control"
                    type="text"
                    name="name"
                    placeholder="Full Name "
                  />
                </div>
                <div class="form-group col-lg-6">
                  <input
                    class="form-control"
                    type="email"
                    name="email"
                    placeholder="Email Address "
                  />
                </div>
                <div class="form-group col-lg-12">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Leave your message"
                  ></textarea>
                </div>
                <div class="form-group col-lg-12">
                  <button class="btn btn-primary" type="submit">
                    Submit your comment
                  </button>
                </div>
              </div>
            </form>
            <!-- Post comments-->
            <h3 class="h4 mb-4">Comments</h3>
            <ul class="list-unstyled comments">
              <li>
                <div class="media mb-4">
                  <img
                    class="rounded-circle shadow-sm img-fluid"
                    src="resources/img/blog/author1.jpg"
                    alt=""
                    width="60"
                  />
                  <div class="media-body ml-3">
                    <p class="small mb-0 text-primary">15 Aug 2019</p>
                    <h5>Jimmy Roy</h5>
                    <p class="text-muted text-small mb-2">
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                      sed diam nonumy eirmod tempor invidunt ut labore et dolore
                      magna aliquyam erat, sed diam voluptua. At.
                    </p>
                    <a class="reset-anchor text-small" href="#"
                      ><i class="fas fa-share mr-2 text-primary"></i
                      ><strong>Reply</strong></a
                    >
                  </div>
                </div>
                <ul class="list-unstyled ml-5">
                  <li>
                    <div class="media mb-4">
                      <img
                        class="rounded-circle shadow-sm img-fluid"
                        src="resources/img/blog/author2.jpg"
                        alt=""
                        width="60"
                      />
                      <div class="media-body ml-3">
                        <p class="small mb-0 text-primary">19 Sep 2019</p>
                        <h5>Melissa Johanson</h5>
                        <p class="text-muted text-small mb-2">
                          Lorem ipsum dolor sit amet, consetetur sadipscing
                          elitr, sed diam nonumy eirmod tempor invidunt ut
                          labore et dolore magna aliquyam erat, sed diam
                          voluptua. At.
                        </p>
                        <a class="reset-anchor text-small" href="#"
                          ><i class="fas fa-share mr-2 text-primary"></i
                          ><strong>Reply</strong></a
                        >
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <div class="media mb-4">
                  <img
                    class="rounded-circle shadow-sm img-fluid"
                    src="resources/img/blog/author3.jpg"
                    alt=""
                    width="60"
                  />
                  <div class="media-body ml-3">
                    <p class="small mb-0 text-primary">10 Oct 2019</p>
                    <h5>David Nguyen</h5>
                    <p class="text-muted text-small mb-2">
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                      sed diam nonumy eirmod tempor invidunt ut labore et dolore
                      magna aliquyam erat, sed diam voluptua. At.
                    </p>
                    <a class="reset-anchor text-small" href="#"
                      ><i class="fas fa-share mr-2 text-primary"></i
                      ><strong>Reply</strong></a
                    >
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- Blog sidebar-->
          <div class="col-lg-3">
            <!-- About category-->
            <div class="card rounded-0 border-0 bg-light mb-4 py-lg-4">
              <div class="card-body text-center">
                <h2 class="h3 mb-3">About me</h2>
                <img
                  class="rounded-circle mb-3"
                  src="resources/img/course/speaker-1.png"
                  alt="..."
                  width="100"
                />
                <p class="text-small text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt.
                </p>
                <ul class="list-inline small mb-0 text-dark">
                  <li class="list-inline-item">
                    <a class="reset-anchor" href="#"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="reset-anchor" href="#"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="reset-anchor" href="#"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="reset-anchor" href="#"
                      ><i class="fab fa-linkedin"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="reset-anchor" href="#"
                      ><i class="fab fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Recent posts-->
            <div class="card rounded-0 border-0 mb-4">
              <div class="card-body p-0">
                <h2 class="h5 mb-3">Recent posts</h2>
                <div class="media mb-3">
                  <a class="d-block" href="post.html"
                    ><img
                      class="img-fluid"
                      src="resources/img/blog/1.png"
                      alt=""
                      width="70"
                  /></a>
                  <div class="media-body ml-3">
                    <h6>
                      <a class="reset-anchor" href="post.html"
                        >Softwareတစ်ခုဘယ်လိုရေးကြလဲ</a
                      >
                    </h6>
                    <p class="text-small text-muted line-height-sm mb-0">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
                <div class="media mb-3">
                  <a class="d-block" href="post.html"
                    ><img
                      class="img-fluid"
                      src="resources/img/blog/2.png"
                      alt=""
                      width="70"
                  /></a>
                  <div class="media-body ml-3">
                    <h6>
                      <a class="reset-anchor" href="post.html"
                        >ဆန်းသစ်တီထွင်ခြင်း (သို့မဟုတ်) Innovation</a
                      >
                    </h6>
                    <p class="text-small text-muted line-height-sm mb-0">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
                <div class="media mb-3">
                  <a class="d-block" href="post.html"
                    ><img
                      class="img-fluid"
                      src="resources/img/blog/3.png"
                      alt=""
                      width="70"
                  /></a>
                  <div class="media-body ml-3">
                    <h6>
                      <a class="reset-anchor" href="post.html"
                        >Statements and Expressions</a
                      >
                    </h6>
                    <p class="text-small text-muted line-height-sm mb-0">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Categories-->
            <div class="card rounded-0 border-0 mb-4">
              <div class="card-body p-0">
                <h2 class="h5 mb-3">Trending categories</h2>
                <a
                  class="
                    category-block category-block-sm
                    bg-center bg-cover
                    mb-2
                  "
                  style="background: url(img/category-bg-1.jpg)"
                  href="#"
                >
                  <span class="category-block-title">Web Development</span>
                </a>
                <a
                  class="
                    category-block category-block-sm
                    bg-center bg-cover
                    mb-2
                  "
                  style="background: url(img/category-bg-2.jpg)"
                  href="#"
                >
                  <span class="category-block-title">Science</span>
                </a>
                <a
                  class="
                    category-block category-block-sm
                    bg-center bg-cover
                    mb-2
                  "
                  style="background: url(img/category-bg-3.jpg)"
                  href="#"
                  ><span class="category-block-title"
                    >Tips &amp; Tricks</span
                  ></a
                >
              </div>
            </div>
            <!-- Tags-->
            <div class="card rounded-0 border-0 mb-4">
              <div class="card-body p-0">
                <h2 class="h5 mb-3">Tags cloud</h2>
                <ul class="list-inline">
                  <li class="list-inline-item my-1 mr-2">
                    <a class="sidebar-tag-link" href="#">Design</a>
                  </li>
                  <li class="list-inline-item my-1 mr-2">
                    <a class="sidebar-tag-link" href="#">Development</a>
                  </li>
                  <li class="list-inline-item my-1 mr-2">
                    <a class="sidebar-tag-link" href="#">mobile</a>
                  </li>
                  <li class="list-inline-item my-1 mr-2">
                    <a class="sidebar-tag-link" href="#">mystery</a>
                  </li>
                  <li class="list-inline-item my-1 mr-2">
                    <a class="sidebar-tag-link" href="#">advanture</a>
                  </li>
                  <li class="list-inline-item my-1 mr-2">
                    <a class="sidebar-tag-link" href="#">others</a>
                  </li>
                  <li class="list-inline-item my-1 mr-2">
                    <a class="sidebar-tag-link" href="#">Knowledge</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Ad-->
            <div class="card rounded-0 border-0 mb-4">
              <div class="card-body p-0">
                <a class="d-block" href="#"
                  ><img class="img-fluid" src="img/banner.jpg" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Seciton -->
    <section class="cta-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="cta-content">
              <h3>Ready to Begin?</h3>
              <p>
                Find subjects you're passionate about by browsing our online
                course categories. Start <br />
                learning with top courses Built With Industry Experts.
              </p>
              <a href="#" class="btn-small">Start Teaching</a>
              <a href="#" class="btn-small">Start Learning</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer-section-1x">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-top">
              <div class="row">
                <div class="col-md-4">
                  <div class="footer-top-right">
                    <img src="resources/img/logo.png" alt="footer-logo" />
                    <p>
                      BMPS stands for Basic Math <br />
                      Programming and Sciences Technical news,Science and
                      literature, <br />
                      Math lessons, It is <br />
                      a treasure trove of computer and <br />
                      technology lessons and more.
                    </p>
                    <ul>
                      <li>09 753061624</li>
                      <li>bmpslearningmyanmar @gmail.com</li>
                    </ul>

                    <div class="footer-social-link">
                      <ul>
                        <li>
                          <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-instagram"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                        </li>
                        <li>
                          <a href="#"> <i class="fab fa-github"></i> </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-md-8">
                  <div class="footer-top-left">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Class</h3>
                          <ul>
                            <li><a href="#"> About Class </a></li>
                            <li><a href="#"> Feature Course </a></li>
                            <li><a href="#"> Careers </a></li>
                            <li><a href="contact.html"> Contact Us </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Help Links</h3>
                          <ul>
                            <li><a href="#"> Student Support </a></li>
                            <li><a href="#"> Course Policy </a></li>
                            <li><a href="#"> Register Activation Key </a></li>
                            <li><a href="#"> System Requirements </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-link">
                          <h3>Course</h3>
                          <ul>
                            <li><a href="#"> Web Development </a></li>
                            <li><a href="#"> Design & Photography </a></li>
                            <li><a href="#"> Learning English </a></li>
                            <li><a href="#"> Javascript Essential </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-8 offset-md-4">
                        <div class="footer-subscriber">
                          <div class="input-group">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter Your Email"
                              aria-label="Recipient's username"
                            />
                            <div class="input-group-append">
                              <button class="btn btn-subscriber" type="button">
                                <i class="far fa-paper-plane"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <p>&#169; <a href="#">BMPS</a> All Rights Reserved</p>
            </div>
            <div class="col-md-7">
              <ul>
                <li><a href="#"> About Company </a></li>
                <li><a href="#"> Privacy Policy </a></li>
                <li><a href="#"> Help Center </a></li>
                <li><a href="#"> Terms </a></li>
                <li><a href="#"> Site Map </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="vendors/js/jquery.min.js"></script>
    <script src="vendors/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="vendors/js/bootstrap-4-navbar.js"></script>
    <!-- Loader js-->
    <script src="resources/js/fakeLoader.min.js"></script>
    <!-- Scroll To Top js -->
    <script src="resources/js/scrolltopcontrol.js"></script>
    <!-- Isotopes JS -->
    <script src="vendors/js/isotope.pkgd.min.js"></script>
    <!-- Slick Carousel -->
    <script src="/vendors/js/slick.min.js"></script>
    <!-- Custom Javascript -->
    <script src="resources/js/custom.js"></script>
  </body>
</html>
