/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/* Media Quaries */

@media (max-width: 1200px), (max-width: 1024px) {
}

@media only screen and (max-width: 992px) {
  /* Main Menu */
  /*header starts*/

  .collapse.in {
    display: block !important;
    padding: 0;
    clear: both;
  }

  .navbar-toggler {
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 25px;
    right: 0;
    border: none;
    border-radius: 0;
    outline: none !important;
  }

  .main-header .navbar {
    float: none;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }

  .main-header .navbar-nav {
    margin-top: 70px;
  }

  .main-header .navbar-nav li .nav-link {
    text-align: center;
    padding: 20px 15px;
    border-radius: 0px;
  }

  /**/
  .main-header .navbar-toggler .icon-bar {
    background-color: #fff;
    margin: 0 auto 6px;
    border-radius: 0;
    width: 30px;
    height: 3px;
    position: absolute;
    right: 0;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  .main-header .navbar .navbar-toggler .icon-bar:first-child {
    margin-top: 3px;
  }

  .main-header .navbar-toggler .icon-bar-1 {
    width: 10px;
    top: 0px;
  }

  .main-header .navbar-toggler .icon-bar-2 {
    width: 16px;
    top: 12px;
  }

  .main-header .navbar-toggler .icon-bar-3 {
    width: 20px;
    top: 21px;
  }

  .main-header .current .icon-bar {
    margin-bottom: 5px;
    border-radius: 0;
    display: block;
  }

  .main-header .current .icon-bar-1 {
    width: 18px;
  }

  .main-header .current .icon-bar-2 {
    width: 30px;
  }

  .main-header .current .icon-bar-3 {
    width: 10px;
  }

  .main-header .navbar-toggler:hover .icon-bar {
    background-color: #fff;
  }

  .main-header .navbar-toggler:focus .icon-bar {
    background-color: #fff;
  }

  /*header ends*/
}

@media only screen and (max-width: 768px) {
  /* Menu Section */
  .main-header .navbar-brand img {
    width: 60px;
    display: inline-block;
    position: relative;
    right: 150px;
    -webkit-animation: fadeInLeft 0.4s both 0.4s;
    animation: fadeInLeft 0.4s both 0.4s;
  }
  /* Banner Section */
  .main-banner .overlay-text .slider-feature ul li img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    width: 20px;
    -o-object-fit: cover;
    object-fit: cover;
    margin-right: 5px;
  }
  .main-banner .overlay-text .slider-feature ul li:nth-child(1) {
    font-size: 12px;
  }
  .main-banner .overlay-text .slider-feature ul li:nth-child(2) {
    font-size: 12px;
  }
  .main-banner .overlay-text .slider-feature ul li:nth-child(3) {
    font-size: 12px;
  }
  /*----- Book section ------*/
  .portfolio {
    overflow: hidden;
    width: 100%;
    min-height: 200px;
  }
  .portfolio .book,
  .portfolio .book-img {
    width: 100%;
    height: 20vh;
  }

  .portfolio .card {
    padding-left: 15px;
    padding-right: 15px;
  }

  .portfolio .mob-text {
    font-size: 13px;
  }

  .portfolio .pad-left {
    padding-left: 20px;
  }
}

@media only screen and (max-width: 575px) {
  /* Menu Section */
  .main-header .navbar-brand img {
    width: 60px;
    display: inline-block;
    position: relative;
    right: 150px;
    -webkit-animation: fadeInLeft 0.4s both 0.4s;
    animation: fadeInLeft 0.4s both 0.4s;
  }
  /* Banner Section */
  .main-banner .overlay-text .slider-feature ul li img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    width: 20px;
    -o-object-fit: cover;
    object-fit: cover;
    margin-right: 5px;
  }
  .main-banner .overlay-text .slider-feature ul li:nth-child(1) {
    font-size: 12px;
  }
  .main-banner .overlay-text .slider-feature ul li:nth-child(2) {
    font-size: 12px;
  }
  .main-banner .overlay-text .slider-feature ul li:nth-child(3) {
    font-size: 12px;
  }
}
