/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

html,
body {
  font-family: "Open Sans", sans-serif;
  height: 100%;
}

/*------------------ Home Page Start -----------*/
/*----------------- Main Menu ------------------*/

/* main-header start */
[data-target="#mainMenu"] {
  position: relative;
  z-index: 999;
}
.main-header {
  background: #02b3e4;
  opacity: 1;
}

#mainMenu li > a {
  font-size: 14px;
  letter-spacing: 1px;
  color: #fff;
  font-weight: 600;
  position: relative;
  z-index: 1;
  text-decoration: none;
}

.main-header.fixed-nav #mainMenu li > a {
  color: #fff;
  text-decoration: none;
}

#mainMenu li:not(:last-of-type) {
  margin-right: 30px;
}

#mainMenu li > a::before {
  position: absolute;
  content: "";
  width: calc(100% - 1px);
  height: 1px;
  background: #fff;
  bottom: -6px;
  left: 0;

  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
  z-index: -1;

  -webkit-transition: transform 0.5s ease;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

#mainMenu li > a:hover::before,
#mainMenu li > a.active::before {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
}

.main-header.fixed-nav #mainMenu li > a::before {
  background: #000;
}

.main-header {
  position: relative;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.main-header.fixed-nav {
  top: 0;
  background: #fff;
  -webkit-box-shadow: 0 8px 12px -8px rgba(0, 0, 0, 0.09);
  box-shadow: 0 8px 12px -8px rgba(0, 0, 0, 0.09);
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.main-header .navbar-brand img {
  max-width: 70px;
  margin-left: 150px;
  -webkit-animation: fadeInLeft 0.4s both 0.4s;
  animation: fadeInLeft 0.4s both 0.4s;
}
.register-btn {
  background-color: #fff;
  color: #fff;
  border-radius: 4px;
  padding: 5px 15px !important;
  text-align: center;
  font-size: 15px;
  color: #1e88e5;
  text-transform: uppercase;
  font-weight: 500;
  border: none;
}

.register-btn:hover {
  background-color: #040607;
  color: #fff;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

/* main-header end */

/*---------- Banner Section---------------- */
.hvrbox,
.hvrbox * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.hvrbox {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 100%;
  height: auto;
  margin-bottom: -8px;
}
.hvrbox img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100vh;
}
.hvrbox .hvrbox-layer_bottom {
  display: block;
}
.hvrbox .hvrbox-layer_top {
  opacity: 2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0.55, 0, 0, 0.68);
  background-blend-mode: darken;
  padding: 15px;
  -webkit-transition: all 3ms ease;
  -o-transition: all 3ms ease;
  transition: all 3ms ease;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox:active .hvrbox-layer_top {
  opacity: 3;
}
.overlay-text {
  position: absolute;
  top: 0;
}
.overlay-text h3 {
  font-size: 60px;
  font-weight: 600;
  margin: 20px 0;
  color: #fff;
}

.overlay-text p {
  color: #fff;
  font-size: 18px;
  line-height: 35px;
}
.main-banner .hvrbox img {
  height: 580px;
  -o-object-fit: cover;
  object-fit: cover;
}

.main-banner .overlay-text {
  position: relative;
  margin-top: 10%;
}
.main-banner .overlay-text h3 {
  font-size: 55px;
  color: #fff;
  font-weight: 300;
  margin-bottom: 20px;
}
.main-banner .overlay-text p {
  font-size: 18px;
  margin-bottom: 40px;
  line-height: 27px;
}
.main-banner .overlay-text input[type="text"] {
  height: 60px;
  padding-left: 20px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  border-right: 1px solid #f1f1f1;
  border: 1px solid #fff;
}
.main-banner .overlay-text .styleSelect {
  overflow: hidden;
  background: url("../img/home/down-arrow-2.png") no-repeat 85% #fff;
}
.main-banner .overlay-text .styleSelect select {
  background: transparent;
  width: 160px;
  padding: 10px 20px;
  border: 0;
  border-radius: 0;
  height: 60px;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: #6a6a6a;
  outline: none;
}

.main-banner button.btn.btn-search {
  width: 60px;
  height: 60px;
  background: #02b3e4;
  color: #fff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  border-top-left-radius: 0;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
}
.main-banner button.btn.btn-search img {
  -o-object-fit: cover;
  object-fit: cover;
  max-width: 20px;
  max-height: 22px;
  margin-top: -3px;
}
.main-banner button.btn.btn-search i {
  color: #fff;
}
.main-banner button.btn.btn-search:focus {
  border: 1px solid #02b3e4;
}
.main-banner .overlay-text .slider-feature ul {
  margin: 40px 0 0 0;
  padding: 0;
}
.main-banner .overlay-text .slider-feature ul li {
  list-style: none;
  display: inline-block;
  font-size: 18px;
  color: #fff;
  margin-right: 30px;
}
.main-banner .overlay-text .slider-feature ul li img {
  height: auto;
  width: 30px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-right: 5px;
}
.main-banner .overlay-text .slider-feature ul li:nth-child(1) {
  color: #2fabf8;
}
.main-banner .overlay-text .slider-feature ul li:nth-child(2) {
  color: #eeec85;
}
.main-banner .overlay-text .slider-feature ul li:nth-child(3) {
  color: #fb928b;
}

/*---------- Course Category Section ---------------- */
/*--- Cateogry Course 1x ----*/

.course-category-1x {
  padding: 100px 0;
  background: #f9f9f9;
}

.course-category-1x .hvrbox .hvrbox-layer_top {
  opacity: 1;
  background-color: rgba(#f9f9f9, 0.6);
  -webkit-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}
.course-category-1x .hvrbox .hvrbox-layer_bottom {
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.course-category-1x .hvrbox:hover .hvrbox-layer_bottom {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.course-category-1x .hvrbox:hover .hvrbox-layer_top,
.course-category-1x .hvrbox.active .hvrbox-layer_top {
  opacity: 1;
}

.course-category-1x .hvrbox-text {
  width: 100%;
  text-align: center;
  display: inline-block;
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.course-category-1x .category-left .hvrbox {
  border-radius: 5px;
  -webkit-box-shadow: 0 10px 25px 0 rgba(12, 16, 19, 0.15);
  box-shadow: 0 10px 25px 0 rgba(12, 16, 19, 0.15);
}
.course-category-1x .hvrbox-img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}
.course-category-1x .hvrbox-text a {
  display: block;
  font-size: 25px;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
}
.course-category-1x .hvrbox-text h5 {
  font-size: 15px;
  font-weight: 800;
  color: #02b3e4;
  padding: 15px 18px;
  border-radius: 3px;
  background: transparent;
  display: inline-block;
  margin-top: 1px;
  border: 1px solid transparent;
  margin-top: 15px;
}

.course-category-1x .left-image h5 {
  padding: 14px 18px;
  margin-top: -10px;
}
.course-category-1x .right-image .hvrbox {
  margin-bottom: 20px;
}
.course-category-1x .right-image .hvrbox img {
  width: 100%;
  max-height: 160px;
}
.course-category-1x .right-image .hvrbox .hvrbox-text {
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.course-category-1x .right-image .hvrbox .hvrbox-text a {
  font-size: 20px;
  margin-top: 30px;
  cursor: text;
}
.course-category-1x .left-image .hvrbox .hvrbox-text a {
  cursor: text;
  font-size: 32px;
}
.course-category-1x .right-image .hvrbox .hvrbox-text a.btn-small,
.course-category-1x .left-image .hvrbox .hvrbox-text a.btn-small {
  opacity: 0;
  display: inline-block;
  background: #02b3e4;
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 7px 15px;
  border-radius: 10px;
  text-transform: capitalize;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0 10px 25px 0 rgb(46 61 73 / 15%);
  box-shadow: 0 10px 25px 0 rgb(46 61 73 / 15%);
}
.course-category-1x .right-image .hvrbox:hover .hvrbox-text a.btn-small,
.course-category-1x .left-image .hvrbox:hover .hvrbox-text a.btn-small {
  opacity: 1;
}
.course-category-1x .right-image .hvrbox-text a.btn-small:hover,
.course-category-1x .left-image .hvrbox-text a.btn-small:hover {
  color: #fff;
  background: #454545;
  cursor: pointer;
}
.course-category-1x .right-image .hvrbox .hvrbox-text h5 {
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
}
.course-category-1x .hvrbox:hover .hvrbox-text h5 {
  display: none;
}

/*--- Cateogry Feature  ----*/
.course-category-1x .category-feature {
  margin-top: 55px;
}
.category-feature .single-feature {
  text-align: center;
}
.category-feature .single-feature img {
  width: 50px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 18px;
}
.category-feature .single-feature h4 {
  font-size: 24px;
  font-weight: 400;
  color: #454545;
  margin-bottom: 15px;
}
.category-feature .single-feature p {
  color: #6a6a6a;
}
.category-feature a.btn-small {
  text-decoration: none;
  margin-top: 60px;
  display: inline-block;
  background: #02b3e4;
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 7px 15px;
  border-radius: 4px;
  text-transform: capitalize;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0 10px 25px 0 rgb(46 61 73 / 15%);
  box-shadow: 0 10px 25px 0 rgb(46 61 73 / 15%);
}
.category-feature a.btn-small:hover {
  color: #fff;
  background: #454545;
}

/* Top Courses Section */
.course-1x {
  padding: 100px 0 108px 0;
}

.course-1x .course-menu {
  text-align: center;
  margin: 40px 0 40px 0;
}

.course-1x .course-menu button.filter {
  background: transparent;
  border: 0;
  font-size: 18px;
  font-weight: 400;
  padding: 0;
  margin-right: 40px;
  cursor: pointer;
  color: #6a6a6a;
}

.course-1x .course-menu button.active {
  color: #02b3e4;
}

.course-1x .course-menu button:focus,
.course-1x .course-menu button:active,
.course-1x .course-menu button:hover {
  outline: none;
}

.course-1x a.btn-small {
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  background: #02b3e4;
  font-size: 14px;
  font-weight: 600;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 7px 15px;
  border-radius: 4px;
  text-transform: capitalize;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0 10px 25px 0 rgb(46 61 73 / 15%);
  box-shadow: 0 10px 25px 0 rgb(46 61 73 / 15%);
}
.course-1x a.btn-small:hover {
  color: #fff;
  background: #454545;
}
.single-course {
  background: transparent;
  margin-bottom: 30px;
}

.single-course .hvrbox {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.single-course .hvrbox:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.single-course .hvrbox .hvrbox-layer_top {
  opacity: 0;
  /* if 0 then hover after text showing */
  background: rgba(0, 0, 0, 0.5);
}

.single-course .hvrbox:hover .hvrbox-layer_top,
.single-course .hvrbox.active .hvrbox-layer_top {
  opacity: 1;
}

.single-course .hvrbox-text {
  text-align: center;
  display: inline-block;
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.single-course .hvrbox-text a {
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  margin-top: 5px;
}

.single-course a.btn-circle {
  display: inline-block;
  background: #02b3e4;
  height: 40px;
  width: 40px;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  padding-top: 6px;
  border-radius: 50%;
  text-align: center;
  -webkit-box-shadow: 0 10px 25px 0 rgba(46, 61, 73, 0.15);
  box-shadow: 0 10px 25px 0 rgba(46, 61, 73, 0.15);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.single-course .hvrbox-layer_bottom {
  max-height: 150px;
  -o-object-fit: cover;
  object-fit: cover;
}

.single-course .single-course-content {
  background: #fff;
  padding: 20px;
  -webkit-box-shadow: 0 3px 35px 0 rgba(46, 61, 73, 0.06);
  box-shadow: 0 3px 35px 0 rgba(46, 61, 73, 0.06);
}

.single-course .single-course-content a {
  display: block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: #454545;
  margin-bottom: 10px;
  line-height: 23px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.single-course .single-course-content a:hover {
  color: #02b3e4;
}

.single-course .single-course-content p {
  font-size: 14px;
}

.single-course .single-course-content p span {
  float: right;
}

.single-course .single-course-content p span b {
  font-size: 16px;
  font-weight: 600;
  color: #454545;
  margin-left: 7px;
}

.single-course .single-course-content h3 {
  margin-top: 17px;
  font-size: 14px;
  border-top: 1px solid #f5f5f5;
  padding: 15px 0 0 0;
}

.single-course .single-course-content h3 i {
  color: #fcb926;
  font-size: 12px;
}

.single-course .single-course-content h3 span {
  float: right;
}

/*------------Achive-Goals Section---------------- */
.achive-goals-1x {
  padding: 100px 0 103px 0;
  background: #f9f9f9;
}
.achive-goals-1x h2 {
  color: #454545;
  margin-bottom: 20px;
  font-weight: 300;
}
.achive-goals-1x p {
  color: #6a6a6a;
  font-weight: 400;
}

.achive-goals-1x .single-goals {
  text-align: center;
  margin-top: 55px;
}

.achive-goals-1x .single-goals img {
  width: 100px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 22px;
}

.achive-goals-1x .single-goals h4 {
  color: #454545;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 15px;
}

/*--------- Learning Path Section --------- -*/
.learning-path-1x {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(255, 255, 255, 0.01)),
      to(rgba(255, 255, 255, 0.01))
    ),
    url(/resources/img/home/go-ahed-bg.png);
  background: -o-linear-gradient(
      rgba(255, 255, 255, 0.01),
      rgba(255, 255, 255, 0.01)
    ),
    url(/resources/img/home/go-ahed-bg.png);
  background: linear-gradient(
      rgba(255, 255, 255, 0.01),
      rgba(255, 255, 255, 0.01)
    ),
    url(/resources/img/home/go-ahed-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0 108px 0;
}
.learning-path-1x h2 {
  font-size: 32px;
  font-weight: 100;
  color: #454545;
  margin-bottom: 60px;
}
.learning-path-1x i.fas.fa-angle-left.slick-arrow {
  position: absolute;
  content: "";
  background: url(/resources/img/home/arrow-left.png) no-repeat 18px;
  left: -85px;
  top: 40%;
  width: 50px;
  height: 50px;
  color: transparent;
  background-color: #f6f1f1;
  border-radius: 50%;
}

.learning-path-1x i.fas.fa-angle-right.slick-arrow {
  position: absolute;
  content: "";
  background: url(/resources/img/home/arrow-right-2.png) no-repeat 22px;
  right: -85px;
  top: 40%;
  width: 50px;
  height: 50px;
  color: transparent;
  background-color: #f6f1f1;
  border-radius: 50%;
}

.learning-path-1x .title-middle h2 {
  margin-bottom: 75px;
}

.learning-path-1x .hvrbox {
  border-radius: 3px;
}

.learning-path-1x .hvrbox .hvrbox-layer_top {
  opacity: 1;
  background: rgba(0, 0, 0, 0.5);
}

.learning-path-1x .hvrbox:hover .hvrbox-layer_top,
.learning-path-1x .hvrbox.active .hvrbox-layer_top {
  opacity: 1;
}

.learning-path-1x .hvrbox:hover .hvrbox-layer_bottom {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.learning-path-1x .hvrbox-layer_bottom {
  height: 240px;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.learning-path-1x .hvrbox-text {
  width: 100%;
  text-align: center;
  display: inline-block;
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.learning-path-1x .single-learning-path {
  -webkit-box-shadow: 0 10px 75px 0 rgba(46, 61, 73, 0.07);
  box-shadow: 0 10px 75px 0 rgba(46, 61, 73, 0.07);
}

.learning-path-1x .single-learning-path a {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
}

.learning-path-1x .slick-slide {
  overflow: hidden;
}

.learning-path-1x .slick-list {
  margin: 0 -15px;
}

.learning-path-1x .single-learning-path {
  padding: 0 15px;
}

/*------------- Testimonial Section ---------*/
.testimonial-1x {
  padding: 108px 0 103px 0;
  background: #f9f9f9;
}

.testimonial-1x .single-testimonial {
  z-index: -1;
}

.testimonial-1x .single-testimonial img {
  height: 125px;
  width: 125px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.testimonial-1x .single-testimonial p {
  color: #454545;
  font-size: 18px;
  font-weight: 600;
  font-style: italic;
  line-height: 30px;
}

.testimonial-1x .single-testimonial p i {
  font-size: 20px;
  color: #02b3e4;
  margin-right: 20px;
}

.testimonial-1x .single-testimonial h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 30px 0 8px 0;
}

.testimonial-1x .single-testimonial h4 {
  font-size: 15px;
  font-weight: 300;
}

.testimonial-1x i.fas.fa-angle-left.slick-arrow {
  position: absolute;
  content: "";
  background: url(/resources/img/home/arrow-left.png) no-repeat;
  left: 37%;
  top: 15%;
  width: 15px;
  height: 23px;
  color: transparent;
  z-index: 1;
}

.testimonial-1x i.fas.fa-angle-right.slick-arrow {
  position: absolute;
  content: "";
  background: url(/resources/img/home/arrow-right-2.png) no-repeat;
  right: 37%;
  top: 15%;
  width: 15px;
  height: 23px;
  color: transparent;
}

/*------------- Client Section ---------*/
.title-middle h2 {
  font-size: 32px;
  font-weight: 300;
  text-transform: capitalize;
  color: #454545;
}

.title-middle p {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  line-height: 28px;
  color: #6a6a6a;
}

.client-1x {
  padding: 100px 0 55px 0;
}

.client-1x .title-middle {
  margin-bottom: 65px;
}

.client-1x .single-client {
  text-align: center;
}

.client-1x .single-client img {
  width: 135px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}
/*------------- CTA Section ---------*/
.cta-1x {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(33, 41, 62, 0.95)),
      to(rgba(33, 41, 62, 0.95))
    ),
    url(/resources/img/home/cta-bg.jpg);
  background: -o-linear-gradient(rgba(33, 41, 62, 0.95), rgba(33, 41, 62, 0.95)),
    url(/resources/img/home/cta-bg.jpg);
  background: linear-gradient(rgba(33, 41, 62, 0.95), rgba(33, 41, 62, 0.95)),
    url(/resources/img/home/cta-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0 108px 0;
}

.cta-1x .cta-content {
  text-align: center;
  color: #fff;
}

.cta-1x .cta-content h3 {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 20px;
}

.cta-1x a.btn-small {
  text-decoration: none;
  margin: 60px 30px 0 0;
  display: inline-block;
  background: #02b3e4;
  font-size: 14px;
  font-weight: 600;
  padding: 7px 28px;
  border-radius: 3px;
  text-transform: capitalize;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.cta-1x a.btn-small:hover {
  background: #fff;
  color: #02b3e4;
}

.cta-1x a.btn-small:last-child {
  margin-right: 0;
}

/*------------- Footer Section ---------*/
.footer-section-1x {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(255, 255, 255, 0.01)),
      to(rgba(255, 255, 255, 0.01))
    ),
    url(/resources/img/home/footer-bg.png);
  background: -o-linear-gradient(
      rgba(255, 255, 255, 0.01),
      rgba(255, 255, 255, 0.01)
    ),
    url(/resources/img/home/footer-bg.png);
  background: linear-gradient(
      rgba(255, 255, 255, 0.01),
      rgba(255, 255, 255, 0.01)
    ),
    url(/resources/img/home/footer-bg.png);
  background-repeat: repeat;
}
.footer-section-1x a {
  text-decoration: none;
}

.footer-section-1x .footer-top {
  padding: 100px 0;
}

.footer-section-1x .footer-top .footer-top-left .single-link h3 {
  font-size: 24px;
  font-weight: 400;
  color: #454545;
  text-transform: capitalize;
}

.footer-section-1x .footer-top .footer-top-left .single-link ul {
  margin: 40px 0 0 0;
  padding: 0;
}

.footer-section-1x .footer-top .footer-top-left .single-link ul li {
  list-style: none;
  line-height: 40px;
  font-weight: 400;
}

.footer-section-1x .footer-top .footer-top-left .single-link ul li a {
  color: #8a8a8a;
}
.footer-section-1x .footer-top .footer-top-left .single-link ul li a {
  color: #8a8a8a;
}

.footer-section-1x .footer-top .footer-top-left .single-link ul li a:hover {
  color: #02b3e4;
}

.footer-section-1x .footer-top .footer-top-left .footer-subscriber {
  margin-top: 50px;
}

.footer-section-1x
  .footer-top
  .footer-top-left
  .footer-subscriber
  input.form-control {
  height: 60px;
  padding: 25px;
  background: #f5f7fa;
  border: 1px solid #f5f7fa;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  z-index: 0;
}

.footer-section-1x
  .footer-top
  .footer-top-left
  .footer-subscriber
  button.btn-subscriber {
  width: 60px;
  height: 60px;
  background: #fff;
  font-size: 30px;
  font-weight: 500;
  color: #02b3e4;
  outline: none;
  border: 1px solid #f5f7fa;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  text-align: center;
  cursor: pointer;
}

.footer-section-1x
  .footer-top
  .footer-top-left
  .footer-subscriber
  button.btn-subscriber:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.footer-section-1x .footer-top .footer-top-right img {
  max-width: 110px;
  -o-object-fit: cover;
  object-fit: cover;
}

.footer-section-1x .footer-top .footer-top-right p {
  margin-top: 33px;
  font-weight: 400;
  color: #494848;
}

.footer-section-1x .footer-top .footer-top-right ul {
  margin: 30px 0 0 0;
  padding: 0;
}

.footer-section-1x .footer-top .footer-top-right ul li {
  list-style: none;
  line-height: 40px;
  color: #02b3e4;
  font-weight: 400;
}

.footer-section-1x .footer-top .footer-top-right .footer-social-link {
  margin-top: 45px;
}

.footer-section-1x .footer-top .footer-top-right .footer-social-link h3 {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-transform: capitalize;
}

.footer-section-1x .footer-top .footer-top-right .footer-social-link ul {
  margin: 0;
  padding: 0;
}

.footer-section-1x .footer-top .footer-top-right .footer-social-link ul li {
  display: inline-block;
  list-style: none;
}

.footer-section-1x .footer-top .footer-top-right .footer-social-link ul li i {
  height: 40px;
  width: 40px;
  padding-top: 11px;
  text-align: center;
  border: 1px solid #eee;
}

.footer-section-1x
  .footer-top
  .footer-top-right
  .footer-social-link
  ul
  .fa-facebook-f {
  color: #3b5998;
}
.footer-section-1x
  .footer-top
  .footer-top-right
  .footer-social-link
  ul
  .fa-facebook-f:hover {
  color: #fff;
  background-color: #3b5998;
}

.footer-section-1x
  .footer-top
  .footer-top-right
  .footer-social-link
  ul
  .fa-instagram {
  color: #fb3958;
}
.footer-section-1x
  .footer-top
  .footer-top-right
  .footer-social-link
  ul
  .fa-instagram:hover {
  background-color: #fb3958;
  color: #fff;
}

.footer-section-1x
  .footer-top
  .footer-top-right
  .footer-social-link
  ul
  .fa-twitter {
  color: #3cbee3;
}
.footer-section-1x
  .footer-top
  .footer-top-right
  .footer-social-link
  ul
  .fa-twitter:hover {
  color: #fff;
  background-color: #3cbee3;
}

.footer-section-1x
  .footer-top
  .footer-top-right
  .footer-social-link
  ul
  .fa-google-plus-g {
  color: #e13928;
}
.footer-section-1x
  .footer-top
  .footer-top-right
  .footer-social-link
  ul
  .fa-google-plus-g:hover {
  color: #fff;
  background-color: #e13928;
}
.footer-section-1x
  .footer-top
  .footer-top-right
  .footer-social-link
  ul
  .fa-github {
  color: #171515;
}
.footer-section-1x
  .footer-top
  .footer-top-right
  .footer-social-link
  ul
  .fa-github:hover {
  background-color: #171515;
  color: #fff;
}
.footer-section-1x .footer-bottom {
  padding: 45px 0;
  border-top: 1px solid #f1f1f1;
}

.footer-section-1x .footer-bottom p {
  color: #494848;
}

.footer-section-1x .footer-bottom p a {
  color: #2fabf8;
}

.footer-section-1x .footer-bottom p a:hover {
  color: #02b3e4;
}

.footer-section-1x .footer-bottom ul {
  float: right;
  margin: 0;
  padding: 0;
}

.footer-section-1x .footer-bottom ul li {
  list-style: none;
  display: inline-block;
  margin-left: 30px;
}

.footer-section-1x .footer-bottom ul li a {
  color: #494848;
}

.footer-section-1x .footer-bottom ul li a:hover {
  color: #02b3e4;
}
/*-------------------- Back To Top Btn-------- */
.backtotop {
  position: relative;
  background: #02b3e4;
  font-size: 16px;
  margin-right: 15px;
  margin-bottom: 15px;
  padding: 7px 12px;
  color: #fff;
  border-radius: 1px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.backtotop:hover {
  background: #454545;
}

/* =====---------All Course  Page---------- =========*/

/*----------- Course List------------ */
.course-list-banner .overlay-text {
  position: relative;
  margin-top: 11%;
  left: 0;
}

.course-list-banner .hvrbox img {
  height: 420px;
  -o-object-fit: cover;
  object-fit: cover;
}

.course-list-banner .overlay-text h3 {
  font-size: 30px;
  color: #fefefe;
  font-weight: 300;
  margin-bottom: 40px;
}

.course-list-banner .overlay-text h3 strong {
  font-weight: 600;
}

.course-header-1x {
  padding: 108px 0;
}
.course-header-1x a {
  text-decoration: none;
}
.course-header-1x .course-header-right .search-box p {
  color: #454545;
  margin: 10px 10px 0 0;
}

.course-header-1x .course-header-right .search-box .styleSelect {
  overflow: hidden;
  background: url("/resources/img/course/down-arrow-2.png") no-repeat 93% #fff;
}

.course-header-1x .course-header-right .search-box select {
  background: transparent;
  width: 200px;
  height: 50px;
  padding: 0 15px;
  border-color: #f2f0f0 !important;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: #6a6a6a;
  outline: none;
}

.course-header-1x .course-header-right .course-tab {
  text-align: right;
}

.course-header-1x .course-header-right .course-tab p {
  display: inline-block;
  font-size: 14px;
  color: #454545;
  margin-top: 9px;
}

.course-header-1x .course-header-right .course-tab ul {
  float: right;
  border: 0;
}

.course-header-1x .course-header-right .course-tab .nav-tabs .nav-link {
  padding: 10px 0 0 15px;
  outline: none;
  border: 0;
}

.course-header-1x .course-header-right .course-tab .nav-tabs .nav-link.active {
  border: 0;
  background: transparent;
  outline: none;
  color: #02b3e4;
}

.course-header-1x .course-grid-list {
  margin: 50px 0 0 0;
}

.course-header-1x .course-grid-list .all-course-list .media {
  border-radius: 3px;
  -webkit-box-shadow: 0px 0px 75px 0 rgba(46, 61, 73, 0.07);
  box-shadow: 0px 0px 75px 0 rgba(46, 61, 73, 0.07);
  margin-bottom: 30px;
}

.course-header-1x
  .course-grid-list
  .all-course-list
  .media
  .media-left-image
  .hvrbox {
  margin-bottom: -8px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.course-header-1x
  .course-grid-list
  .all-course-list
  .media
  .media-left-image
  .hvrbox-layer_bottom {
  max-width: 435px;
  max-height: 320px;
  -o-object-fit: cover;
  object-fit: cover;
}

.course-header-1x
  .course-grid-list
  .all-course-list
  .media
  .media-left-image
  .hvrbox
  .hvrbox-layer_top {
  opacity: 0;
  /* if 0 then hover after text showing */
  background: rgba(0, 0, 0, 0.6);
}

.course-header-1x
  .course-grid-list
  .all-course-list
  .media
  .media-left-image
  .hvrbox:hover
  .hvrbox-layer_top,
.course-header-1x
  .course-grid-list
  .all-course-list
  .media
  .media-left-image
  .hvrbox.active
  .hvrbox-layer_top {
  opacity: 1;
}

.course-header-1x
  .course-grid-list
  .all-course-list
  .media
  .media-left-image
  .hvrbox-text {
  text-align: center;
  display: inline-block;
  position: absolute;
  color: #fff;
  font-weight: 700;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.course-header-1x
  .course-grid-list
  .all-course-list
  .media
  .media-left-image
  .hvrbox-text
  .btn-circle {
  display: inline-block;
  background: #02b3e4;
  height: 40px;
  width: 40px;
  font-size: 15px;
  padding-top: 6px;
  border-radius: 50%;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.course-header-1x
  .course-grid-list
  .all-course-list
  .media
  .media-left-image
  .hvrbox-text
  a {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

.course-header-1x .course-grid-list .all-course-list .media .media-body {
  padding: 30px;
  overflow: auto;
}

.course-header-1x .course-grid-list .all-course-list .media .media-body h2 a {
  display: block;
  font-size: 20px;
  font-weight: 600;
  color: #454545;
  margin-bottom: 20px;
  line-height: 30px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.course-header-1x
  .course-grid-list
  .all-course-list
  .media
  .media-body
  h2
  a:hover {
  color: #02b3e4;
}

.course-header-1x .course-grid-list .all-course-list .media .media-body h5 {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 30px;
}

.course-header-1x .course-grid-list .all-course-list .media .media-body h4 {
  display: inline-block;
  font-size: 30px;
  font-weight: 600;
  color: #454545;
  overflow: hidden;
  margin-bottom: -13px;
}

.course-header-1x .course-grid-list .all-course-list .media .media-body h4 del {
  font-size: 16px;
  font-weight: 300;
  color: #6a6a6a;
  margin: 0 50px 0 10px;
}

.course-header-1x
  .course-grid-list
  .all-course-list
  .media
  .media-body
  .btn-bordered {
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 8px 25px;
  border: 1px solid #02b3e4;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.course-header-1x
  .course-grid-list
  .all-course-list
  .media
  .media-body
  .btn-bordered:hover {
  background-color: #02b3e4;
  color: #fff;
}

.course-header-1x .course-grid-list .all-course-list .media .media-body h3 {
  margin-top: 40px;
  font-size: 14px;
}

.course-header-1x .course-grid-list .all-course-list .media .media-body h3 i {
  color: #fcb926;
  font-size: 12px;
}

.course-header-1x
  .course-grid-list
  .all-course-list
  .media
  .media-body
  h3
  span {
  float: right;
  margin-top: -3px;
}

.course-header-1x
  .course-grid-list
  .all-course-list
  .media
  .media-body
  h3
  span
  i {
  font-size: 20px;
  color: #6a6a6a;
  margin-left: 60px;
}

.course-header-1x .all-course-grid {
  padding: 0;
  background: #fff;
}

.course-header-1x .course-header-left-top {
  padding: 10px 30px;
}

.course-header-1x .course-header-left-top img {
  max-width: 13px;
  margin-right: 18px;
}

.course-header-1x .course-header-left {
  margin: 47px 0 0 0;
}

.course-header-1x .course-header-left h3 {
  font-size: 16px;
  font-weight: 600;
  color: #454545;
  background: #fafafa;
  padding: 20px;
}

.course-header-1x .course-header-left .category ul {
  margin: 30px 20px;
  padding: 0;
}

.course-header-1x .course-header-left .category ul li {
  list-style: none;
  line-height: 40px;
  font-weight: 300;
}

.course-header-1x .course-header-left .category ul li i {
  margin-right: 7px;
}

.course-header-1x .course-header-left .category ul li img {
  max-width: 7px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-right: 10px;
}

.course-header-1x .course-header-left .category ul li span {
  float: right;
}

.course-header-1x .course-header-left .category ul li a {
  color: #454545;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.course-header-1x .course-header-left .category ul li a:hover {
  color: #02b3e4;
}

.course-header-1x .course-header-left .filter-product {
  margin: 30px 20px;
}

.course-header-1x .course-header-left .filter-product .container {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 18px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 300;
  color: #454545;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.course-header-1x .course-header-left .filter-product .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.course-header-1x .course-header-left .filter-product .checkmark {
  position: absolute;
  top: 6px;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border: 1px solid #dfdcdc;
}

.course-header-1x
  .course-header-left
  .filter-product
  .container:hover
  input
  ~ .checkmark {
  background-color: #02b3e4;
}

.course-header-1x
  .course-header-left
  .filter-product
  .container
  input:checked
  ~ .checkmark {
  background-color: #02b3e4;
  border: 1px solid #02b3e4;
}

.course-header-1x .course-header-left .filter-product .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.course-header-1x
  .course-header-left
  .filter-product
  .container
  input:checked
  ~ .checkmark:after {
  display: block;
}

.course-header-1x
  .course-header-left
  .filter-product
  .container
  .checkmark:after {
  left: 6px;
  top: 1px;
  width: 4px;
  height: 10px;
  border: solid #fff;
  border-width: 0 1px 1px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.course-header-1x .course-header-left .price-filter {
  margin: 30px 20px;
}

.course-header-1x .course-header-left .price-filter .single-select select {
  border: 0;
  background: transparent;
  color: #8a8a8a;
  font-weight: 300;
}

.course-header-1x .course-header-left .price-filter .single-select p {
  margin: 5px 20px 0 20px;
}

.course-header-1x .course-header-left .card {
  background-color: transparent;
  -webkit-box-shadow: 0 10px 75px 0 rgba(46, 61, 73, 0.03);
  box-shadow: 0 10px 75px 0 rgba(46, 61, 73, 0.03);
  border: 0;
  margin-bottom: 30px;
}

.course-header-1x .course-header-left .card .card-header {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: 0;
}

.course-header-1x .course-header-left .card .card-body {
  padding: 0;
}

.course-header-1x .course-header-left .card .icon-right {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.course-header-1x .course-header-left .card .icon-right:after {
  content: "";
  background: url(/resources/img/course/arrow-top.png) no-repeat;
  float: right;
  width: 13px;
  height: 12px;
  margin: -32px 20px 0 0;
}

.course-header-1x .course-header-left .card .icon-right.collapsed:after {
  content: "";
  background: url(/resources/img/course/down-arrow-2.png) no-repeat;
  float: right;
  width: 13px;
  height: 12px;
  margin: -32px 20px 0 0;
}

.course-pagination {
  text-align: center;
  margin-top: 50px;
}

.course-pagination ul {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
  margin: 0;
}

.course-pagination ul .page-item .page-link {
  color: #6a6a6a;
  border: 0;
}

.course-pagination ul .page-item.active .page-link {
  background: transparent;
  background-color: #02b3e4;
  color: #fff;
}

.course-pagination ul .page-item:last-child .page-link {
  border: 0;
}

/* =====---------Course Detail Page---------- =========*/

/* ----------Course Page Banner Section---------- */
.page-banner .overlay-text {
  position: relative;
  margin-top: 14%;
  left: 0;
}

.page-banner .hvrbox img {
  height: 420px;
  -o-object-fit: cover;
  object-fit: cover;
}

.page-banner .hvrbox .hvrbox-layer_top {
  background: -o-linear-gradient(
    225deg,
    rgba(2, 179, 228, 0.4),
    rgba(0, 0, 0, 0.8)
  );
  background: linear-gradient(
    -135deg,
    rgba(2, 179, 228, 0.4),
    rgba(0, 0, 0, 0.8)
  );
}

.page-banner .overlay-text h3 {
  font-size: 36px;
  color: #fff;
  font-weight: 300;
}

.page-banner ol.breadcrumb {
  background: transparent;
  color: #fff;
  padding: 10px 0 0 0;
  margin: 0;
}

.page-banner ol.breadcrumb li a {
  color: #fff;
  text-decoration: none;
}

.page-banner ol.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  color: #fff;
  content: "/";
}

.page-banner ol.breadcrumb li.active {
  color: #fff;
}

.course-single-body {
  padding: 108px 0 0 0;
}

.course-single-body .single-course {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.course-info-1x {
  padding: 40px 0 32px 0;
}

.course-info-1x h4 {
  font-size: 14px;
  font-weight: 600;
  color: #454545;
  margin-bottom: 10px;
}

.course-info-1x .course-info-left img {
  width: 120px;
  height: 125px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-right: 30px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.course-info-1x .course-info-left .media-body {
  border-right: 0;
}

.course-info-1x .course-info-left .media-body h3 {
  font-size: 16px;
  font-weight: 700;
  color: #454545;
  margin-bottom: 10px;
}

.course-info-1x .course-info-middle {
  border-right: 1px solid #f1f1f1;
  border-left: 1px solid #f1f1f1;
  padding-left: 30px;
}

.course-info-1x .course-info-middle p {
  font-size: 14px;
}

.course-info-1x .course-info-middle p i {
  font-size: 12px;
  color: #fcb926;
}

.course-info-1x .course-info-middle h4 {
  margin-top: 10px;
}

.course-info-1x .course-info-right h3 {
  display: inline-block;
  font-size: 30px;
  font-weight: 700;
  color: #02b3e4;
  margin-top: 6px;
}

.course-info-1x .course-info-right h3 del {
  font-size: 16px;
  font-weight: 300;
  color: #454545;
  margin-right: 10px;
}

.course-info-1x .course-info-right .btn-small {
  float: right;
  margin-top: 6px;
}

.course-info-2x {
  background: #f9f9f9;
  padding: 0 30px 0 0;
}

.course-info-2x .course-info-right,
.course-info-2x .media-body {
  padding: 35px 0;
}

.course-info-2x .course-info-middle {
  padding: 31px 0;
  border-left: 0;
}

.course-info-2x .course-info-left .media-body {
  border-right: 1px solid #f1f1f1;
}

.course-info-right a.btn-small {
  text-decoration: none;
  display: inline-block;
  background: #02b3e4;
  font-size: 14px;
  font-weight: 600;
  padding: 7px 28px;
  border-radius: 3px;
  text-transform: capitalize;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0 10px 25px 0 rgb(46 61 73 / 15%);
  box-shadow: 0 10px 25px 0 rgb(46 61 73 / 15%);
}

.course-info-right a.btn-small:hover {
  background-color: #454545;
}

.course-details-1x {
  background: #fff;
  padding: 50px;
  -webkit-box-shadow: 0 10px 75px 0 rgba(46, 61, 73, 0.07);
  box-shadow: 0 10px 75px 0 rgba(46, 61, 73, 0.07);
}

.course-details-1x .course-details-sidebar {
  border: 1px solid #eee;
}

.course-details-1x .course-details-sidebar .course-feature h2 {
  background: #f9f9f9;
  font-size: 16px;
  font-weight: 600;
  color: #454545;
  padding: 20px 30px;
}

.course-details-1x .course-details-sidebar .course-feature ul {
  background: #fff;
  margin: 0 30px 50px 30px;
  padding: 0;
}

.course-details-1x .course-details-sidebar .course-feature ul li {
  list-style: none;
  line-height: 63px;
  border-bottom: 1px solid #eee;
}

.course-details-1x .course-details-sidebar .course-feature ul li i {
  color: #02b3e4;
  margin-right: 10px;
}

.course-details-1x .course-details-sidebar .course-feature ul li span {
  float: right;
}

.course-details-1x .course-details-sidebar .footer-social-link {
  padding: 0 30px 50px 30px;
  text-align: center;
}

.course-details-1x .course-details-sidebar .footer-social-link h2 {
  font-size: 16px;
  font-weight: 700;
  color: #454545;
  margin-bottom: 35px;
}

.course-details-1x .course-details-sidebar .footer-social-link ul {
  margin: 0;
  padding: 0;
}

.course-details-1x .course-details-sidebar .footer-social-link ul li {
  display: inline-block;
  list-style: none;
  margin-right: 40px;
}

.course-details-1x
  .course-details-sidebar
  .footer-social-link
  ul
  li:last-child {
  margin-right: 0;
}

.course-details-1x
  .course-details-sidebar
  .footer-social-link
  ul
  .fa-facebook-f {
  color: #3b5998;
}

.course-details-1x
  .course-details-sidebar
  .footer-social-link
  ul
  .fa-instagram {
  color: #fb3958;
}

.course-details-1x .course-details-sidebar .footer-social-link ul .fa-twitter {
  color: #3cbee3;
}

.course-details-1x
  .course-details-sidebar
  .footer-social-link
  ul
  .fa-google-plus-g {
  color: #e13928;
}

.course-details-1x .course-details-left .course-video {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.6)),
      to(rgba(0, 0, 0, 0.65))
    ),
    url(/resources/img/course/javascript.png);
  background: -o-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.65)),
    url(/resources/img/course/javascript.png);
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.65)),
    url(/resources/img/course/javascript.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 135px 0;
  text-align: center;
  border-radius: 3px;
}
.course-details-1x .course-details-left .course-video .btn-circle {
  background: #02b3e4;
  width: 35px;
  height: 35px;
  padding: 10px 10px;
  border-radius: 50%;
  color: #fff;
}
.course-details-1x .course-details-left h3 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin-top: 20px;
}

.course-details-1x .course-menu-nav ul {
  margin: 50px 0 0 0;
  padding: 0;
}

.course-details-1x .course-menu-nav .nav-tabs .nav-link {
  background: #f9f9f9;
  color: #171515;
  font-size: 16px;
  font-weight: 400;
  padding: 13px 0;
  border: 1px solid #eee;
  border-radius: 0;
}

.course-details-1x .course-menu-nav .nav-tabs .nav-link i {
  margin-right: 7px;
}

.course-details-1x .course-menu-nav .nav-tabs .nav-link.active {
  background: #fff;
  border: 0;
  border-top: 2px solid #02b3e4;
  color: #02b3e4;
}

.course-details-1x .course-menu-nav .nav-tabs .nav-link.active i {
  color: #02b3e4;
}

.course-details-1x .course-menu-tab {
  margin: 50px 0 0 0;
}

.course-details-1x .course-menu-tab h4 {
  font-size: 24px;
  font-weight: 300;
  color: #454545;
  margin-bottom: 20px;
}

.course-details-1x .learning-system ul {
  border-left: 1px solid #eee;
  margin: 50px 0 0 0;
  padding: 0;
}

.course-details-1x .learning-system ul li {
  list-style: none;
  margin: 0 0 45px 30px;
}

.course-details-1x .learning-system ul li .single-way h4 {
  font-size: 16px;
  font-weight: 600;
  color: #454545;
  margin: 0 0 15px 0;
}

.course-details-1x .learning-system ul li:last-child {
  margin-bottom: 0;
}

.course-details-1x .learning-system ul li:before {
  position: absolute;
  content: "";
  background: url(/resources/img/course/dot.png) no-repeat;
  width: 13px;
  height: 12px;
  margin: 2px 0 0 -35px;
}

.course-details-1x .requirements {
  margin: 50px 0 0 0;
}

.course-details-1x .requirements ul {
  margin: 0;
  padding: 0;
}

.course-details-1x .requirements ul li {
  list-style: none;
  line-height: 35px;
}

.course-details-1x .requirements ul li i {
  margin-right: 10px;
  color: #9f9f9f;
}

.course-details-1x .description {
  margin: 50px 0 0 0;
}

.course-details-1x .price {
  margin: 50px 0 0 0;
}

.course-details-1x .price h5 {
  font-size: 30px;
  font-weight: 700;
}

.course-details-1x .price h5 del {
  font-size: 14px;
  font-weight: 400;
  margin-right: 10px;
}

.course-details-1x .price a.btn-small {
  text-decoration: none;
  display: inline-block;
  background: #02b3e4;
  font-size: 14px;
  font-weight: 600;
  margin-top: 15px;
  padding: 7px 28px;
  border-radius: 3px;
  text-transform: capitalize;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0 10px 25px 0 rgb(46 61 73 / 15%);
  box-shadow: 0 10px 25px 0 rgb(46 61 73 / 15%);
}
.course-details-1x .price a.btn-small:hover {
  background-color: #454545;
}

.course-details-1x .instructor-profile .media .media-body {
  padding: 0;
}
.course-details-1x .blog-author .media img {
  height: 75px;
  width: 75px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 30px;
}
.blog-author .media .media-body .social-link ul li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  color: #02b3e4;
  font-size: 18px;
}
.review-bar .progress-bar {
  background-color: #02b3e4;
}

.related-course-2x {
  padding: 100px 0 78px 0;
}

.related-course-2x .title-left {
  margin-bottom: 70px;
}

.related-course-2x .slick-slide {
  overflow: hidden;
}

.related-course-2x .slick-list {
  margin: 0 -15px;
}

.related-course-2x .single-course {
  padding: 0 15px;
  -webkit-box-shadow: 0 -6px 75px 0 rgba(46, 61, 73, 0.07) !important;
  box-shadow: 0 -6px 75px 0 rgba(46, 61, 73, 0.07) !important;
}

.related-course-2x i.fas.fa-angle-left.slick-arrow {
  position: absolute;
  content: "";
  background: url(/resources/img/course/arrow-left.png) no-repeat;
  right: 30px;
  top: -100px;
  width: 15px;
  height: 23px;
  color: transparent;
}

.related-course-2x i.fas.fa-angle-right.slick-arrow {
  position: absolute;
  content: "";
  background: url(/resources/img/course/arrow-right-2.png) no-repeat;
  right: 0;
  top: -100px;
  width: 15px;
  height: 23px;
  color: transparent;
}

/*-===-------------Course Page ---------- */
/* Course Section */
.blog {
  padding: 20px 0;
  margin: 20px 0;
}
.blog a {
  text-decoration: none;
}
.blog-list .list-inline-item a {
  color: #212529;
  font-size: 12px;
}
.blog .list-inline-item a.category-link {
  color: #fff;
}
.category-link {
  padding: 0.3rem 1rem;
  color: #fff;
  background: #2b90d9;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 0.7rem;
}
.post-trending {
  position: relative;
}

.post-trending::before {
  content: "";
  display: block;
  border-top: 3rem solid #2b90d9;
  border-left: 3rem solid transparent;
  position: absolute;
  top: 0;
  right: 0;
}

.read-more-btn span {
  display: inline-block;
}
.read-more-btn i {
  -webkit-transform: translateY(2px);
  -ms-transform: translateY(2px);
  transform: translateY(2px);
  opacity: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.read-more-btn:hover i {
  opacity: 1;
  margin-left: 10px;
}
.reset-anchor {
  color: inherit;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

/*------- CATEGORY COMPONENTS------- */
.category-block {
  padding-bottom: 60%;
  display: block;
  position: relative;
}

.category-block::before {
  content: "";
  width: calc(100% - 1rem);
  height: calc(100% - 1rem);
  border: 1px solid #fff;
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  z-index: 999;
  display: block;
}

.category-block-sm {
  padding-bottom: 0;
  padding: 1rem;
}

.category-block-sm .category-block-title {
  position: relative;
  width: 100%;
  display: block;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  z-index: 99;
  text-align: center;
  top: auto;
  left: auto;
}

.category-block::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  opacity: 0.1;
}

.category-block-title {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 99;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #fff;
  color: #333;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.8rem;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.category-block:hover,
.category-block:focus {
  text-decoration: none;
}

.category-block:hover .category-block-title,
.category-block:focus .category-block-title {
  background: #2b90d9;
  color: #fff;
}
/* -------Tags---------- */

.sidebar-tag-link {
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #495057;
  font-weight: 500;
  font-size: 0.75rem;
  border: 1px solid #dee2e6;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  display: block;
}

.sidebar-tag-link:hover,
.sidebar-tag-link:focus {
  border-color: #2b90d9;
  background: #2b90d9;
  color: #fff;
  text-decoration: none;
}

/*-===-------------Post Page ----------====== */

.post a {
  text-decoration: none;
}
.lead {
  font-size: 1.25rem;
  font-weight: 300;
}
.drop-caps::first-letter {
  font-size: 2.9em;
  font-weight: 700;
  color: #2b90d9;
  line-height: 1;
  padding-right: 0.3rem;
  float: left;
}
.list-bullets {
  list-style: none;
}

.list-bullets li {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
}

.list-bullets li::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #2b90d9;
  border: 3px solid #81bde9;
  display: block;
  margin-right: 0.5rem;
}
.list-bullets {
  list-style: none;
}

.list-bullets li {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
}

.list-bullets li::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #2b90d9;
  border: 3px solid #81bde9;
  display: block;
  margin-right: 0.5rem;
}
.blockquote {
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  border-left: none;
}

.blockquote-footer {
  color: #6c757d;
}

.blockquote-footer cite {
  font-style: normal;
}

.blockquote-footer::before {
  content: "\2014 \00A0";
}
.social-link-share {
  padding: 0.4rem 1rem;
  border: 1px solid #2b90d9;
  color: #2b90d9;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  text-transform: uppercase;
  left: 0.1em;
  font-weight: 400;
  font-size: 0.7rem;
  display: block;
}

.social-link-share:hover,
.social-link-share:focus {
  text-decoration: none;
  background: #2b90d9;
  color: #fff;
}

.social-link-share.facebook {
  border-color: #3b5999;
  color: #3b5999;
}

.social-link-share.facebook:hover,
.social-link-share.facebook:focus {
  background: #3b5999;
  color: #fff;
}

.social-link-share.instagram {
  border-color: #e4405f;
  color: #e4405f;
}

.social-link-share.instagram:hover,
.social-link-share.instagram:focus {
  color: #fff;
  background: #e4405f;
}

.social-link-share.twitter {
  border-color: #55acee;
  color: #55acee;
}

.social-link-share.twitter:hover,
.social-link-share.twitter:focus {
  background: #55acee;
  color: #fff;
}
.post [type="submit"] {
  cursor: pointer;
}

/*====---------Book Page Section--------=========  */
/*----- Book Page Banner---- */
.homer-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 100vh;
  background: url(../img/book/slider-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.homer-banner .banner-description .small-heading {
  background-color: #02b3e4;
  font-size: 14px;
  color: #ffffff;
  font-weight: normal;
  padding: 0 10px;
  margin-bottom: 10px;
}

.homer-banner .banner-description h1 {
  font-size: 70px;
  font-weight: 200;
  margin-bottom: 10px;
}

.homer-banner .banner-description h1 span {
  font-weight: 500;
}

.homer-banner .banner-description a {
  color: #000000;
  font-weight: bold;
  font-size: 15px;
}

.homer-banner .banner-description a:before {
  content: "";
  width: 85px;
  border: 1px solid #000000;
  display: block;
  position: absolute;
  bottom: 5px;
}
/*----- Our-Services Section---- */
.our-services {
  margin-top: 120px;
}

.our-services .service {
  border: 2px solid #eeeeee;
  padding: 25px 15px;
  cursor: pointer;
  -webkit-transition: 0.6s all ease;
  -o-transition: 0.6s all ease;
  transition: 0.6s all ease;
}

.our-services .service .media .service-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.our-services .service .media .service-card i {
  display: block;
}

.our-services .service .media .service-card .media-body {
  display: block;
}

.our-services .service:hover {
  background-color: #02b3e4;
}

.our-services .service:hover .media i,
.our-services .service:hover .media .media-body h5,
.our-services .service:hover .media .media-body span {
  color: #ffffff;
}

.our-services .service .media i {
  font-size: 26px;
  color: #02b3e4;
  -webkit-transition: 0.6s all ease;
  -o-transition: 0.6s all ease;
  transition: 0.6s all ease;
}

.our-services .service .media .media-body h5 {
  font-size: 14px;
  -webkit-transition: 0.6s all ease;
  -o-transition: 0.6s all ease;
  transition: 0.6s all ease;
}

.our-services .service .media .media-body span {
  font-size: 12px;
  -webkit-transition: 0.6s all ease;
  -o-transition: 0.6s all ease;
  transition: 0.6s all ease;
}

/*------ Portfolio Section ---------*/
.portfolio {
  color: #000;
  overflow-x: hidden;
  width: 100%;
  min-height: 500px;
  margin-top: 50px;
  background-color: #fff;
  background-repeat: no-repeat;
  overflow: hidden;
}

.portfolio .plus-minus {
  position: relative;
}

.portfolio .plus {
  position: absolute;
  top: -4px;
  left: 5px;
  cursor: pointer;
}

.portfolio .minus {
  position: absolute;
  top: 8px;
  left: 8px;
  cursor: pointer;
}

.portfolio .vsm-text:hover {
  color: #ff5252;
}

.portfolio .book,
.portfolio .book-img {
  width: 120px;
  height: 180px;
  border-radius: 5px;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.portfolio .book {
  margin: 20px 15px 5px 15px;
}

.portfolio .border-top {
  border-top: 1px solid #eeeeee;
  margin-top: 20px;
  padding-top: 15px;
}
.book-icon-file {
  margin-top: 10px;
}

.book-icon-file .pdf {
  background-color: #fff;
  color: #ff0000;
}

.book-icon-file .pdf:hover {
  background-color: #fff;
  color: #ff0000;
  background-color: #f30400;
  color: #fff;
}

.book-icon-file .word {
  background-color: #fff;
  color: #209bff;
}

.book-icon-file .word:hover {
  background-color: #209bff;
  color: #fff;
}
.book-icon-file {
  margin-top: 10px;
}

.book-icon-file .pdf {
  background-color: #fff;
  color: #ff0000;
}

.book-icon-file .pdf:hover {
  background-color: #fff;
  color: #ff0000;
  background-color: #f30400;
  color: #fff;
}

.book-icon-file .word {
  background-color: #fff;
  color: #209bff;
}

.book-icon-file .word:hover {
  background-color: #209bff;
  color: #fff;
}
.cart-buttons a {
  text-decoration: none;
}
.cart-totals a {
  text-decoration: none;
}
.cart-buttons {
  margin-top: 30px;
  text-align: right;
}
.cart-buttons .shopping-coupon-code {
  position: relative;
  max-width: 530px;
}
.cart-buttons .shopping-coupon-code .form-control {
  height: 50px;
}
.cart-buttons .shopping-coupon-code button {
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  background: #252525;
  color: #ffffff;
  border: none;
  padding: 0 25px;
  line-height: 48px;
  outline: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  font-size: 15px;
  font-weight: 600;
}
.cart-buttons .shopping-coupon-code button {
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  background: #252525;
  color: #ffffff;
  border: none;
  padding: 0 25px;
  line-height: 48px;
  outline: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  font-size: 15px;
  font-weight: 600;
}

.default-btn {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  display: inline-block;
  padding: 10px 10px;
  position: relative;
  background-color: #116ab8;
  color: #ffffff;
  border-width: 2px;
  border-style: solid;
  border-color: #16080b;
  border-radius: 1px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}
.default-btn:hover .label {
  color: #000;
}
.default-btn i {
  padding: 0 20px;
}

.cart-totals {
  background: #ffffff;
  padding: 40px;
  max-width: 650px;
  -webkit-box-shadow: 0 2px 48px 0 rgb(0 0 0 / 8%);
  box-shadow: 0 2px 48px 0 rgb(0 0 0 / 8%);
  border-radius: 5px;
  margin-left: auto;
  margin-top: 50px;
}
.cart-totals h3 {
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 600;
}
.cart-totals ul {
  padding-left: 0;
  margin: 0 0 25px;
  list-style-type: none;
}
.cart-totals ul li:first-child {
  border-bottom: none;
}
.cart-totals ul li {
  border: 1px solid #eaedff;
  padding: 15px 15px;
  color: #252525;
  overflow: hidden;
  font-weight: 500;
}
.cart-totals ul li span {
  float: right;
  color: #727695;
  font-weight: normal;
}
.cart-totals ul li:last-child {
  font-size: 18px;
  border-top: none;
}
/*------ Reviews Section ---------*/

.reviews-section {
  background-color: #e8f0f2;
}

.reviews-section .section-heading {
  font-size: 2.5rem;
  font-weight: 400;
  margin-top: 50px;
}

.section-intro {
  font-size: 1.25rem;
  font-weight: 300;
}

.reviews-section .item-inner {
  height: 100%;
  position: relative;
}

.reviews-section .item .item-inner:hover,
.reviews-section .item .item-inner:focus {
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
  -webkit-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.reviews-section .quote {
  font-style: italic;
  font-weight: 300;
}

.reviews-section .source-profile {
  width: 60px;
}

.reviews-section .source-info {
  font-size: 0.875rem;
}
.review-btn {
  padding: 10px 15px;
  background-color: #02b3e4;
  color: #fff;
  border-radius: 10px;
}

/*--------------------------------------------------------------
## Contact Us page
--------------------------------------------------------------*/

.contact-us-1x {
  padding: 100px 0 108px 0;
}

.contact-us-1x .title-left h2 {
  margin: 0 0 70px 0;
}

.contact-us-1x .title-left h2:after {
  position: absolute;
  content: "";
  border: 1px solid #02b3e4;
  width: 30px;
  margin: 29px 0 0 15px;
}

.contact-us-1x .contact-form input[type="email"],
.contact-us-1x .contact-form input[type="text"] {
  height: 50px;
  border: 0;
  font-size: 17px;
  color: #454545;
  border-bottom: 1px solid #ece9e9;
  margin-bottom: 48px;
}

.contact-us-1x .contact-form textarea {
  font-size: 17px;
  color: #454545;
  border: 0;
  border-bottom: 1px solid #ece9e9;
  margin-bottom: 48px;
}

.contact-us-1x .contact-address {
  background: #02b3e4;
  padding: 50px;
}

.contact-us-1x .contact-address ul {
  margin: 0;
  padding: 0;
}

.contact-us-1x .contact-address ul li {
  list-style: none;
  color: #fff;
  font-weight: 600;
  margin-bottom: 50px;
}

.contact-us-1x .contact-address ul li .media img {
  max-width: 20px;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 10px 30px 0 0;
}

.contact-us-1x .contact-address ul li .media .media-body {
  color: #fff;
}

.contact-us-1x .contact-address .footer-social-link ul {
  margin: 0;
  padding: 0;
}

.contact-us-1x .contact-address .footer-social-link ul li {
  display: inline-block;
  list-style: none;
  margin: 0 50px 0 0;
}

.contact-us-1x .contact-address .footer-social-link ul li i {
  color: #fff;
}

.contact-us-1x .contact-address .footer-social-link ul li:last-child {
  margin-right: 0;
}
.contact-us-1x .btn-small {
  display: inline-block;
  background: #02b3e4;
  font-size: 14px;
  font-weight: 600;
  padding: 7px 28px;
  border-radius: 3px;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0 10px 25px 0 rgb(46 61 73 / 15%);
  box-shadow: 0 10px 25px 0 rgb(46 61 73 / 15%);
  text-decoration: none;
}
.contact-us-1x a.btn-small:hover {
  background-color: #454545;
}
/*--------------------------------------------------------------
## Login And Register page
--------------------------------------------------------------*/
.sign-in-1x {
  padding: 108px 0;
}
.sign-in-1x a {
  text-decoration: none;
}
.sign-in-1x .form-container {
  -webkit-box-shadow: 0px 0px 75px 0 rgba(46, 61, 73, 0.07);
  box-shadow: 0px 0px 75px 0 rgba(46, 61, 73, 0.07);
  border-radius: 5px;
}

.sign-in-1x .sign-in-form {
  padding: 50px 10px 50px 45px;
}

.sign-in-1x .sign-in-form h3 {
  font-size: 32px;
  font-weight: 300;
  text-transform: capitalize;
  color: #454545;
  margin: 0 0 70px 0;
}

.sign-in-1x .sign-in-form h3:after {
  position: absolute;
  content: "";
  border: 1px solid #02b3e4;
  width: 30px;
  margin: 29px 0 0 15px;
}

.sign-in-1x .sign-in-form .single-input input[type="text"],
.sign-in-1x .sign-in-form .single-input input[type="email"],
.sign-in-1x .sign-in-form .single-input input[type="password"] {
  height: 50px;
  padding: 20px 0 20px 60px;
  margin: -39px 0 43px 0;
  border-radius: 5px;
  border: 1px solid #f0f0f0;
}

.sign-in-1x .sign-in-form .single-input i {
  margin: 0 0 0 30px;
  color: #b3b3b3;
}

.sign-in-1x .sign-in-form span a {
  padding-top: 10px;
  display: inline-block;
  color: #b3b3b3;
}

.sign-in-1x .sign-in-form p {
  font-size: 15px;
  font-weight: 600;
  margin: 65px 0 0 0;
  color: #b3b3b3;
}

.sign-in-1x .sign-in-form ul {
  margin: 30px 0 0 0;
  padding: 0;
}

.sign-in-1x .sign-in-form ul li {
  display: inline-block;
  width: 32%;
  font-weight: 600;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.sign-in-1x .sign-in-form ul li a {
  color: #b3b3b3;
}

.sign-in-1x .sign-in-form ul li a:hover {
  color: #02b3e4;
}

.sign-in-1x .sign-in-form ul li:nth-child(2) {
  text-align: center;
}

.sign-in-1x .sign-in-form ul li:last-child {
  text-align: right;
}

.sign-in-1x .sign-in-form h4 {
  font-size: 15px;
  font-weight: 400;
  margin: 103px 0 0 0;
  color: #b3b3b3;
}

.sign-in-1x .sign-in-form h4 a {
  color: #02b3e4;
  font-weight: 600;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.sign-in-1x .sign-in-form h4 a:hover {
  color: #454545;
}

.sign-in-1x .sign-in-form a.btn-small {
  float: right;
}

.sign-in-1x .sign-up-btn p {
  margin: 0;
}

.sign-in-1x .sign-up-btn ul {
  margin: 15px 0 0 0;
}

.sign-in-1x .sign-up-btn ul li {
  width: 25%;
}

.sign-in-1x .sign-up-btn ul li:nth-child(2) {
  text-align: left;
}

.sign-in-1x .sign-up-btn ul li:last-child {
  text-align: left;
}

.sign-in-1x .sign-up-btn a.btn-small {
  margin-top: -45px;
}

.sign-in-1x .sign-in-right {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.6)),
      to(rgba(0, 0, 0, 0.6))
    ),
    url(../img/login/log.jpg);
  background: -o-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/login/log.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/login/log.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 319px 0;
  text-align: center;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.sign-in-1x .sign-up-right {
  padding: 300px 0;
}
.sign-in-1x a.btn-small {
  display: inline-block;
  background: #02b3e4;
  font-size: 14px;
  font-weight: 600;
  padding: 7px 28px;
  border-radius: 3px;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0 10px 25px 0 rgb(46 61 73 / 15%);
  box-shadow: 0 10px 25px 0 rgb(46 61 73 / 15%);
}
.sign-in-1x a.btn-small:hover {
  background-color: #454545;
}

/*-------- Class Page Section---------- */

#class-sidebar ul li a {
  text-decoration: none;
}

#class-sidebar ul li a {
  padding: 10px 0;
  display: block;
  color: #000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.tagcloud a {
  text-transform: uppercase;
  display: inline-block;
  padding: 4px 10px;
  margin-bottom: 7px;
  margin-right: 4px;
  border-radius: 4px;
  color: #000;
  border: 1px solid #ccc;
  font-size: 11px;
  text-decoration: none;
}

.tagcloud a:hover {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  background: #209bff;
  color: #fff;
}

.class-footer-img {
  width: 30px;
}

.thumbnail-widget li {
  list-style-type: none;
}

.class-rating-stars i {
  font-size: 12px;
  color: #febe42;
}
